Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	34095.14	14211XXXX14007000	REGULAR	REGULAR	START	START	1	34095.14	14211XXXX14007000	REGULAR	REGULAR	START	START	1
1	FALSE	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1
1	FALSE	530.17	00202XXXX07003535	REGULAR	REGULAR	START	START	1	530.17	00202XXXX07003535	REGULAR	REGULAR	START	START	1
1	FALSE	2107302.82	10731XXXX20914000	REGULAR	REGULAR	START	START	1	2107302.82	10731XXXX20914000	REGULAR	REGULAR	START	START	1
1	FALSE	6446.24	07221XXXX10407035	REGULAR	REGULAR	START	START	1	6446.24	07221XXXX10407035	REGULAR	REGULAR	START	START	1
1	FALSE	432.55	03742XXXX03510400	REGULAR	REGULAR	START	START	1	432.55	03742XXXX03510400	REGULAR	REGULAR	START	START	1
1	FALSE	459.80	10700XXXX17500035	REGULAR	REGULAR	START	START	1	459.80	10700XXXX17500035	REGULAR	REGULAR	START	START	1
1	FALSE	557.87	07242XXXX07014000	REGULAR	REGULAR	START	START	1	557.87	07242XXXX07014000	REGULAR	REGULAR	START	START	1
1	FALSE	548.37	17701XXXX17500035	REGULAR	REGULAR	START	START	1	548.37	17701XXXX17500035	REGULAR	REGULAR	START	START	1
1	FALSE	546.56	14252XX0210420970	REGULAR	REGULAR	START	START	1	546.56	14252XX0210420970	REGULAR	REGULAR	START	START	1
1	FALSE	552.75	03720XXXX00007035	REGULAR	REGULAR	START	START	1	552.75	03720XXXX00007035	REGULAR	REGULAR	START	START	1
1	FALSE	2269988.03	10732XXXX20910400	REGULAR	REGULAR	START	START	1	2269988.03	10732XXXX20910400	REGULAR	REGULAR	START	START	1
1	FALSE	953785681.34	0026004XX07020970	REGULAR	REGULAR	START	START	1	953785681.34	0026004XX07020970	REGULAR	REGULAR	START	START	1
1	FALSE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1
1	FALSE	1592.62	07211XXXX03503535	REGULAR	REGULAR	START	START	1	1592.62	07211XXXX03503535	REGULAR	REGULAR	START	START	1
1	FALSE	14197413.00	1076004XX00003570	REGULAR	REGULAR	START	START	1	14197413.00	1076004XX00003570	REGULAR	REGULAR	START	START	1
1	FALSE	565.28	00231XXXX14014000	REGULAR	REGULAR	START	START	1	565.28	00231XXXX14014000	REGULAR	REGULAR	START	START	1
1	FALSE	588.25	03751XX0220910400	REGULAR	REGULAR	START	START	1	588.25	03751XX0220910400	REGULAR	REGULAR	START	START	1
1	FALSE	453.57	14212XXXX07020935	REGULAR	REGULAR	START	START	1	453.57	14212XXXX07020935	REGULAR	REGULAR	START	START	1
1	FALSE	30471.28	03752XX0217500070	ELITE	ELITE	START	START	1	30471.28	03752XX0217500070	ELITE	ELITE	START	START	1
1	FALSE	521.53	14220XXXX03514035	REGULAR	REGULAR	START	START	1	521.53	14220XXXX03514035	REGULAR	REGULAR	START	START	1
1	FALSE	946685.12	17741XXXX00007000	REGULAR	REGULAR	START	START	1	946685.12	17741XXXX00007000	REGULAR	REGULAR	START	START	1
1	FALSE	518.38	07200XXXX10417535	REGULAR	REGULAR	START	START	1	518.38	07200XXXX10417535	REGULAR	REGULAR	START	START	1
1	FALSE	82832.75	03722XXXX17517500	REGULAR	REGULAR	START	START	1	82832.75	03722XXXX17517500	REGULAR	REGULAR	START	START	1
1	FALSE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1
1	FALSE	93008.50	00230XXXX14010400	REGULAR	REGULAR	START	START	1	93008.50	00230XXXX14010400	REGULAR	REGULAR	START	START	1
1	FALSE	561.91	10702XXXX00024435	REGULAR	REGULAR	START	START	1	561.91	10702XXXX00024435	REGULAR	REGULAR	START	START	1
1	FALSE	6970660.22	0726104XX14000070	REGULAR	REGULAR	START	START	1	6970660.22	0726104XX14000070	REGULAR	REGULAR	START	START	1
1	FALSE	573.23	17720XXXX03514035	REGULAR	REGULAR	START	START	1	573.23	17720XXXX03514035	REGULAR	REGULAR	START	START	1
1	FALSE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1
1	FALSE	8598.72	10742XXXX10407000	REGULAR	REGULAR	START	START	1	8598.72	10742XXXX10407000	REGULAR	REGULAR	START	START	1
1	FALSE	80825.84	14232XXXX17520900	REGULAR	REGULAR	START	START	1	80825.84	14232XXXX17520900	REGULAR	REGULAR	START	START	1
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	1	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	1	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	STANDARD	1	16893.43	14251XX1007003570	ELITE	ELITE	START	STANDARD	2
1	TRUE	30471.28	03752XX0217500070	ELITE	ELITE	START	STANDARD	1	30471.28	03752XX0217500070	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	STANDARD	1	20210.98	03750XX0200020935	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1	953785681.34	0026004XX07020970	REGULAR	REGULAR	START	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	11204.41	14200XXXX00014035	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	35263331.81	14232XXXX10407035	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	307071051.67	14241XXXX00007000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1	22469.34	07251XX0203520970	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	1092257570.24	10702XXXX20910400	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	8105.40	07201XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1	22486.60	03752XX0203514070	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	15025.66	00210XXXX14010400	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	82124017.19	10731XXXX03500035	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	17855.69	00231XXXX07010470	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	START	1	13656.75	00232XXXX14007000	REGULAR	REGULAR	START	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	15317.02	14231XXXX07017500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	24529.58	00220XXXX17517500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	1648004809.61	17752XX1000000035	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	32677.50	07250XX1010410470	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	93771964.64	14251XX1014017500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	18661.76	07251XX1007003535	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	39745.81	03720XXXX20903570	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	897182.74	07232XXXX14014035	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	3569166.07	07212XXXX10403535	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	03752XX0217500070	ELITE	ELITE	START	START	1	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	START	1	20419.43	00232XXXX10420900	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	03752XX0217500070	ELITE	ELITE	START	START	1	26114.01	00220XXXX10403570	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	14251XX1007003570	ELITE	ELITE	START	START	1	9115.69	10731XXXX17510435	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	START	1	24550122.82	14241XXXX24403500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3
1	TRUE	30471.28	03752XX0217500070	ELITE	ELITE	START	STANDARD	2	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	3
1	TRUE	20210.98	03750XX0200020935	ELITE	ELITE	START	STANDARD	2	22469.34	07251XX0203520970	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	2	14425.98	03740XXXX24417500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	2	107774.87	10740XXXX07007000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	11913.53	07211XXXX20917535	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	44927.46	00242XXXX24417570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	1534747636.67	0726004XX20924435	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	16864.66	00242XXXX20903535	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	21213.97	00251XX0210407070	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	19492.34	03710XXXX17514035	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	14296.31	10751XX0217520935	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	2	2965242848.28	10730XXXX17507000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	38658.15	07210XXXX20920970	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX20910400	ELITE	ELITE	STANDARD	STANDARD	2	18162.14	07240XXXX07014035	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2	72599102.64	14230XXXX10417500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	30658.95	07210XXXX20917570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	34022.01	00210XXXX14010470	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	48806.47	00251XX0220917570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	43913.45	00210XXXX17514035	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	21065.93	03741XXXX20907070	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	22679.83	03712XXXX24417570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	5007737619.92	0726104XX20914070	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	2	55670.06	00240XXXX17507070	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	35775.39	00250XX0214020970	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	2	15560.49	00212XXXX17514035	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	2	12979.86	17740XXXX14020900	ELITE	REGULAR	STANDARD	STANDARD	3
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	42298.45	00241XXXX24410470	ELITE	ELITE	STANDARD	STANDARD	3	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4
1	TRUE	135045.55	14240XXXX14017500	ELITE	ELITE	START	STANDARD	3	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	11913.53	07211XXXX20917535	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	35913.32	03752XX0224403535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	20285.58	00251XX0217520970	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	10883.05	07242XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	18058.00	00211XXXX20917535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	25220.51	00242XXXX17517570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	14848.83	00211XXXX20907035	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	33253.00	00240XXXX20920970	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	3	12710.72	17740XXXX14017500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	19534.53	03742XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	17187.16	03742XXXX17517535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	11913.53	07211XXXX20917535	ELITE	ELITE	STANDARD	STANDARD	3	11913.53	07211XXXX20917535	ELITE	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	25814.38	00242XXXX20917570	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	13520.97	00242XXXX17510435	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	20145.26	03711XXXX20907070	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	3	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	20773.96	00240XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	54801.85	03702XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	15982.72	00212XXXX20910470	ELITE	REGULAR	STANDARD	STANDARD	4
1	TRUE	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	3	74450.33	14220XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	18311.62	07210XXXX17517535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	32267.05	00252XX0220903570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	11913.53	07211XXXX20917535	ELITE	ELITE	STANDARD	STANDARD	3	11012.01	07211XXXX20914035	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	54210.63	10722XXXX17517570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	3	28282.49	00240XXXX20917535	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	21058.29	00252XX0214010435	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	3	64533.67	03710XXXX20920970	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	3	20641.94	03712XXXX17507070	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	12979.86	17740XXXX14020900	ELITE	ELITE	STANDARD	STANDARD	4	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	25814.38	00242XXXX20917570	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	13164.42	14200XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	17733.47	17740XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	15331.14	00212XXXX24407070	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	17236.67	00212XXXX17507035	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4	26540.19	03710XXXX20920935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	25814.38	00242XXXX20917570	ELITE	ELITE	STANDARD	STANDARD	4	117502.59	00252XX0217514070	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	82569.26	07240XXXX14020970	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	12525.55	07242XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4	64533.67	03710XXXX20920970	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	4896.19	03742XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	96408.93	03712XXXX17510470	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	17295.12	00242XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	25814.38	00242XXXX20917570	ELITE	ELITE	STANDARD	STANDARD	4	25814.38	00242XXXX20917570	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	4	22103.37	00210XXXX17517535	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	92112.50	17750XX0214020970	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	74883.96	17740XXXX10420970	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	16191.48	00242XXXX14020970	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	11449.97	07242XXXX17517535	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	15222.84	17740XXXX14014035	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	15200.03	00212XXXX24410470	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	10883.05	07242XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	00212XXXX20910470	ELITE	ELITE	STANDARD	STANDARD	4	103621.67	00202XXXX20910470	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	4	12525.55	07242XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	4	63524.44	17740XXXX07017535	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	6
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	24360.48	00210XXXX20920935	ELITE	REGULAR	START	STANDARD	6
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5	13991.64	17740XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	31558.32	00210XXXX20917570	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	12220.79	07242XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	5	12312.85	14240XXXX10417535	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	17187.16	03742XXXX17517535	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	24360.48	00210XXXX20920935	ELITE	REGULAR	START	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	7918.51	03742XXXX17520935	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	10883.05	07242XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	12525.55	07242XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7918.51	03742XXXX17520935	ELITE	ELITE	STANDARD	STANDARD	5	7507.63	03742XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	11837.58	00212XXXX20917535	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	26526.52	00210XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	5	12312.85	14240XXXX10417535	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	24360.48	00210XXXX20920935	ELITE	ELITE	START	STANDARD	5	32133.08	00210XXXX24420935	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	6
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	5	11784.63	17740XXXX10420935	ELITE	REGULAR	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	6
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	5	8684.53	14240XXXX07017535	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	5	11784.63	17740XXXX10420935	ELITE	REGULAR	END	STANDARD	6
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	7
1	TRUE	11784.63	17740XXXX10420935	ELITE	ELITE	END	STANDARD	6	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	6	8684.53	14240XXXX07017535	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	6	13991.64	17740XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	6	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8684.53	14240XXXX07017535	ELITE	ELITE	STANDARD	STANDARD	6	8684.53	14240XXXX07017535	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	8261.16	14240XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	11784.63	17740XXXX10420935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	12312.85	14240XXXX10417535	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8684.53	14240XXXX07017535	ELITE	ELITE	STANDARD	STANDARD	6	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7
1	TRUE	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	6	12598.18	14240XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	13991.64	17740XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	13991.64	17740XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	6	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7
1	TRUE	10857.98	17740XXXX14017535	ELITE	ELITE	END	STANDARD	6	10857.98	17740XXXX14017535	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	6	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	6	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	12312.85	14240XXXX10417535	ELITE	ELITE	STANDARD	STANDARD	7	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	8684.53	14240XXXX07017535	ELITE	ELITE	STANDARD	STANDARD	7	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	8314.45	17740XXXX17520935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	12598.18	14240XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	8314.45	17740XXXX17520935	ELITE	ELITE	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	8261.16	14240XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	10483.30	14240XXXX10420935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	7	9427.05	17740XXXX14020935	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	ELITE	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	END	8	10483.30	14240XXXX10420935	ELITE	ELITE	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	ELITE	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	ELITE	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	8314.45	17740XXXX17520935	ELITE	ELITE	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	ELITE	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8	10483.30	14240XXXX10420935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8314.45	17740XXXX17520935	ELITE	ELITE	END	STANDARD	8	10857.98	17740XXXX14017535	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	11784.63	17740XXXX10420935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	11784.63	17740XXXX10420935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	10483.30	14240XXXX10420935	ELITE	ELITE	END	STANDARD	8	10483.30	14240XXXX10420935	ELITE	REGULAR	END	END	9
1	TRUE	9427.05	17740XXXX14020935	ELITE	ELITE	END	STANDARD	8	9427.05	17740XXXX14020935	ELITE	REGULAR	END	END	9
1	TRUE	8261.16	14240XXXX14020935	ELITE	ELITE	END	STANDARD	8	8261.16	14240XXXX14020935	ELITE	REGULAR	END	END	9
2	FALSE	381.30	00231XXXX14010400	REGULAR	REGULAR	START	START	1	381.30	00231XXXX14010400	REGULAR	REGULAR	START	START	1
2	FALSE	1076011.20	07202XXXX00000035	REGULAR	REGULAR	START	START	1	1076011.20	07202XXXX00000035	REGULAR	REGULAR	START	START	1
2	FALSE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	777.93	14250XX0207017535	ELITE	ELITE	START	START	1
2	FALSE	1245.21	03721XXXX20907000	REGULAR	REGULAR	START	START	1	1245.21	03721XXXX20907000	REGULAR	REGULAR	START	START	1
2	FALSE	10617792.65	17721XXXX03507000	REGULAR	REGULAR	START	START	1	10617792.65	17721XXXX03507000	REGULAR	REGULAR	START	START	1
2	FALSE	976.97	10742XXXX10414000	REGULAR	REGULAR	START	START	1	976.97	10742XXXX10414000	REGULAR	REGULAR	START	START	1
2	FALSE	76.29	00210XXXX20903570	REGULAR	REGULAR	START	START	1	76.29	00210XXXX20903570	REGULAR	REGULAR	START	START	1
2	FALSE	194.22	07201XXXX10403570	REGULAR	REGULAR	START	START	1	194.22	07201XXXX10403570	REGULAR	REGULAR	START	START	1
2	FALSE	1098.72	17742XXXX00017535	REGULAR	REGULAR	START	START	1	1098.72	17742XXXX00017535	REGULAR	REGULAR	START	START	1
2	FALSE	291.55	03751XX0217520935	ELITE	ELITE	START	START	1	291.55	03751XX0217520935	ELITE	ELITE	START	START	1
2	FALSE	5360.07	14220XXXX03510400	REGULAR	REGULAR	START	START	1	5360.07	14220XXXX03510400	REGULAR	REGULAR	START	START	1
2	FALSE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	273.45	03750XX0220914000	ELITE	ELITE	START	START	1
2	FALSE	514.74	14211XXXX07000070	REGULAR	REGULAR	START	START	1	514.74	14211XXXX07000070	REGULAR	REGULAR	START	START	1
2	FALSE	13656.75	00232XXXX14007000	REGULAR	REGULAR	START	START	1	13656.75	00232XXXX14007000	REGULAR	REGULAR	START	START	1
2	FALSE	8981688.45	1076004XX03520935	REGULAR	REGULAR	START	START	1	8981688.45	1076004XX03520935	REGULAR	REGULAR	START	START	1
2	FALSE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1
2	FALSE	266.69	10701XXXX17520970	ELITE	ELITE	START	START	1	266.69	10701XXXX17520970	ELITE	ELITE	START	START	1
2	FALSE	93.52	07220XXXX10414000	REGULAR	REGULAR	START	START	1	93.52	07220XXXX10414000	REGULAR	REGULAR	START	START	1
2	FALSE	1561914.86	1776104XX24403535	REGULAR	REGULAR	START	START	1	1561914.86	1776104XX24403535	REGULAR	REGULAR	START	START	1
2	FALSE	188.11	00202XXXX07017570	REGULAR	REGULAR	START	START	1	188.11	00202XXXX07017570	REGULAR	REGULAR	START	START	1
2	FALSE	182659.47	10730XXXX20907000	REGULAR	REGULAR	START	START	1	182659.47	10730XXXX20907000	REGULAR	REGULAR	START	START	1
2	FALSE	7589.66	03751XX1000000035	REGULAR	REGULAR	START	START	1	7589.66	03751XX1000000035	REGULAR	REGULAR	START	START	1
2	FALSE	37456.10	14212XXXX14014000	REGULAR	REGULAR	START	START	1	37456.10	14212XXXX14014000	REGULAR	REGULAR	START	START	1
2	FALSE	2269988.03	10732XXXX20910400	REGULAR	REGULAR	START	START	1	2269988.03	10732XXXX20910400	REGULAR	REGULAR	START	START	1
2	FALSE	6521.35	0026004XX10400035	REGULAR	REGULAR	START	START	1	6521.35	0026004XX10400035	REGULAR	REGULAR	START	START	1
2	FALSE	7580.96	14241XXXX14003500	REGULAR	REGULAR	START	START	1	7580.96	14241XXXX14003500	REGULAR	REGULAR	START	START	1
2	FALSE	181.18	07212XXXX03517570	REGULAR	REGULAR	START	START	1	181.18	07212XXXX03517570	REGULAR	REGULAR	START	START	1
2	FALSE	2249.95	07241XXXX07007035	REGULAR	REGULAR	START	START	1	2249.95	07241XXXX07007035	REGULAR	REGULAR	START	START	1
2	FALSE	89.58	17700XXXX17520970	REGULAR	REGULAR	START	START	1	89.58	17700XXXX17520970	REGULAR	REGULAR	START	START	1
2	FALSE	35854.80	14252XX0214000035	REGULAR	REGULAR	START	START	1	35854.80	14252XX0214000035	REGULAR	REGULAR	START	START	1
2	FALSE	40427.78	03720XXXX00014000	REGULAR	REGULAR	START	START	1	40427.78	03720XXXX00014000	REGULAR	REGULAR	START	START	1
2	FALSE	96.11	00210XXXX17500035	REGULAR	REGULAR	START	START	1	96.11	00210XXXX17500035	REGULAR	REGULAR	START	START	1
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	1	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	STANDARD	1	273.45	03750XX0220914000	ELITE	ELITE	START	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	STANDARD	1	312.91	03742XXXX03510435	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	03751XX0217520935	ELITE	ELITE	START	STANDARD	1	291.55	03751XX0217520935	ELITE	ELITE	START	STANDARD	2
2	TRUE	266.69	10701XXXX17520970	ELITE	ELITE	START	STANDARD	1	266.69	10701XXXX17520970	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	03751XX0217520935	ELITE	ELITE	START	START	1	257.09	07250XX0214020900	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03751XX0217520935	ELITE	ELITE	START	START	1	260.50	07200XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	1146.47	0726004XX07010470	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	287.35	17742XXXX03507035	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	264.29	03750XX0207007000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	263.91	10750XX0207020900	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	266.69	10701XXXX17520970	ELITE	ELITE	START	START	1	239.84	10701XXXX00014070	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	204.05	00252XX0200020970	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	620.65	03702XXXX17507035	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	425.71	07252XX1003517535	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	1326.18	03730XXXX14003500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	559.54	17752XX0200010435	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	782.42	14201XXXX00007035	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	218.44	00242XXXX10417535	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03751XX0217520935	ELITE	ELITE	START	START	1	281.42	07251XX0217514070	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	409.71	14240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	660.63	10702XXXX17510435	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	START	1	908.04	10752XX0207014000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	1210.51	0376004XX20907035	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03751XX0217520935	ELITE	ELITE	START	START	1	275.99	14211XXXX17507070	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	217.75	00202XXXX07010435	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	1233.00	0376004XX20910400	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	START	1	207.91	07210XXXX17507070	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	START	1	291.12	03731XXXX03514035	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3
2	TRUE	312.91	03742XXXX03510435	ELITE	ELITE	START	STANDARD	2	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3
2	TRUE	273.45	03750XX0220914000	ELITE	ELITE	START	STANDARD	2	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	409.71	14240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	235.40	10742XXXX20917570	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	13164.42	14200XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	314.58	14220XXXX07010435	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	2744.04	07242XXXX07020935	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	409.71	14240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2	349.89	10710XXXX17514000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	352.15	00230XXXX07017535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	14748.79	14250XX0214017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	374.69	03710XXXX07020900	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	409.71	14240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2	7250.69	10752XX0217517500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	6264.74	10752XX0200024435	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	368.51	00210XXXX03520900	ELITE	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	415.86	00212XXXX10417500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	121824.43	07211XXXX00017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	295.93	10750XX0210417535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	250.91	03741XXXX14017535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	576.05	03712XXXX07014000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	393.37	03700XXXX07024470	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	38438.65	07212XXXX03517500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	418.11	00211XXXX07017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	3202.34	10721XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	779.03	00242XXXX10410470	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	40607.54	10751XX0203507000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	4745.44	07210XXXX07017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	368.51	00210XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	2	261.46	00211XXXX03517500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	2	355.25	10750XX0200017535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	2	276.98	07202XXXX20924470	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	2744.04	07242XXXX07020935	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	768.99	03742XXXX03524470	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	1815.32	03752XX1010417535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	1856.63	14250XX0207020900	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	779.92	14250XX0203517535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	3185.58	07242XXXX14024435	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	1792.06	07252XX0207020970	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	10883.05	07242XXXX17520935	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	723.10	14242XXXX14020970	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	767.34	07242XXXX17514070	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	802.20	10750XX0207017535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	4896.19	03742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	777.93	14250XX0207017535	ELITE	REGULAR	START	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	1825.94	07202XXXX14024470	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	777.75	07240XXXX10424470	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	748.53	14250XX0207014035	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	828.81	00212XXXX03520900	ELITE	ELITE	STANDARD	STANDARD	3	929.76	00212XXXX07024400	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	3	2256.83	03702XXXX17524470	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2744.04	07242XXXX07020935	ELITE	ELITE	STANDARD	STANDARD	3	2229.10	10742XXXX10414035	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2744.04	07242XXXX07020935	ELITE	ELITE	STANDARD	STANDARD	3	1861.11	14242XXXX07017535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	802.88	10750XX1007010400	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	632.28	07242XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	1804.49	17750XX0203514035	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2744.04	07242XXXX07020935	ELITE	ELITE	STANDARD	STANDARD	3	4825.18	07242XXXX03520970	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	3	747.23	07212XXXX10420970	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	3	55269589.58	10751XX0210417535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5
2	TRUE	632.28	07242XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	4	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	4896.19	03742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	691.10	07240XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	485.07	14250XX0200020935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	5
2	TRUE	4896.19	03742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	4	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	7507.63	03742XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	494.40	14250XX0203520935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	7507.63	03742XXXX14020935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	680.57	07241XXXX10417570	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	721.50	03742XXXX17520970	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	520.51	07232XXXX10420970	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	9606.53	03742XXXX10420935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	9647.13	03742XXXX10424470	ELITE	REGULAR	END	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	8980.97	07242XXXX07020970	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	8329.76	10742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	4896.19	03742XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	748.53	14250XX0207014035	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	9647.13	03742XXXX10424470	ELITE	REGULAR	END	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	564.55	14250XX0210417500	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	777.93	14250XX0207017535	ELITE	ELITE	START	STANDARD	4	485.69	17750XX0203520935	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	4	2744.04	07242XXXX07020935	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	4	697.60	07242XXXX14024470	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	8329.76	10742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	8980.97	07242XXXX07020970	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	8980.97	07242XXXX07020970	ELITE	ELITE	STANDARD	STANDARD	5	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	683.46	10742XXXX07024470	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	8329.76	10742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	5	8329.76	10742XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	4896.19	03742XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	632.28	07242XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	5473.02	10742XXXX03520970	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	2744.04	07242XXXX07020935	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	11163.37	07242XXXX07024470	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	9647.13	03742XXXX10424470	ELITE	REGULAR	END	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	715.30	07242XXXX03520935	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	4825.18	07242XXXX03520970	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	8329.76	10742XXXX14020970	ELITE	ELITE	STANDARD	STANDARD	5	8329.76	10742XXXX14020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	5473.02	10742XXXX03520970	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	8705.10	07242XXXX10424470	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	5	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	5	4825.18	07242XXXX03520970	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	5	276.44	03722XXXX10420970	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	6	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	2744.04	07242XXXX07020935	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	11163.37	07242XXXX07024470	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	6	11163.37	07242XXXX07024470	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	6	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	6	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	11521.36	03742XXXX07024470	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	12468.36	03742XXXX07024435	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	12892.09	03742XXXX07017535	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	6	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	6	2744.04	07242XXXX07020935	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	6	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	6	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	9647.13	03742XXXX10424470	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	6	4178.04	03742XXXX07020935	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	8
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	7	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	7	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	12468.36	03742XXXX07024435	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	7	4825.18	07242XXXX03520970	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	9606.53	03742XXXX10420935	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	10030.78	07242XXXX10420935	ELITE	ELITE	END	STANDARD	8
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	7	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	8705.10	07242XXXX10424470	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	7	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	7	11163.37	07242XXXX07024470	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	11163.37	07242XXXX07024470	ELITE	ELITE	STANDARD	STANDARD	7	8980.97	07242XXXX07020970	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	10030.78	07242XXXX10420935	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	9606.53	03742XXXX10420935	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	7	5473.02	10742XXXX03520970	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	8797.33	03742XXXX10420970	ELITE	ELITE	END	STANDARD	7	8797.33	03742XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	7	11852.68	07242XXXX10420970	ELITE	REGULAR	END	STANDARD	8
2	TRUE	12468.36	03742XXXX07024435	ELITE	ELITE	STANDARD	STANDARD	7	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8
2	TRUE	12468.36	03742XXXX07024435	ELITE	ELITE	STANDARD	STANDARD	8	9647.13	03742XXXX10424470	ELITE	ELITE	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	END	8	11852.68	07242XXXX10420970	ELITE	ELITE	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	10862.44	10742XXXX03524470	ELITE	ELITE	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	10979.18	07242XXXX03524470	ELITE	ELITE	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	10030.78	07242XXXX10420935	ELITE	ELITE	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	ELITE	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	6122.38	03742XXXX07020970	REGULAR	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	5473.02	10742XXXX03520970	REGULAR	REGULAR	END	END	9
2	TRUE	10030.78	07242XXXX10420935	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	8797.33	03742XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	ELITE	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	9041.96	10742XXXX03524435	REGULAR	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	11521.36	03742XXXX07024470	REGULAR	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	10862.44	10742XXXX03524470	ELITE	REGULAR	END	END	9
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	8	10979.18	07242XXXX03524470	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	10030.78	07242XXXX10420935	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	10030.78	07242XXXX10420935	ELITE	REGULAR	END	END	9
2	TRUE	10979.18	07242XXXX03524470	ELITE	ELITE	END	STANDARD	8	10979.18	07242XXXX03524470	ELITE	REGULAR	END	END	9
2	TRUE	9647.13	03742XXXX10424470	ELITE	ELITE	END	STANDARD	8	9647.13	03742XXXX10424470	ELITE	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	10030.78	07242XXXX10420935	ELITE	ELITE	END	STANDARD	8	10030.78	07242XXXX10420935	ELITE	REGULAR	END	END	9
2	TRUE	10862.44	10742XXXX03524470	ELITE	ELITE	END	STANDARD	8	10005.94	10742XXXX03520935	REGULAR	REGULAR	END	END	9
2	TRUE	11852.68	07242XXXX10420970	ELITE	ELITE	END	STANDARD	8	11852.68	07242XXXX10420970	ELITE	REGULAR	END	END	9
2	TRUE	10030.78	07242XXXX10420935	ELITE	ELITE	END	STANDARD	8	10030.78	07242XXXX10420935	ELITE	REGULAR	END	END	9
