Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	34095.14	13711XXXX13509000	REGULAR	REGULAR	START	START	1	34095.14	13711XXXX13509000	REGULAR	REGULAR	START	START	1
1	FALSE	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1
1	FALSE	530.17	00202XXXX04500045	REGULAR	REGULAR	START	START	1	530.17	00202XXXX04500045	REGULAR	REGULAR	START	START	1
1	FALSE	2107302.82	09231XXXX18013500	REGULAR	REGULAR	START	START	1	2107302.82	09231XXXX18013500	REGULAR	REGULAR	START	START	1
1	FALSE	6446.24	04721XXXX09004500	REGULAR	REGULAR	START	START	1	6446.24	04721XXXX09004500	REGULAR	REGULAR	START	START	1
1	FALSE	338.92	00242XXXX04509000	ELITE	REGULAR	START	START	1	338.92	00242XXXX04509000	ELITE	REGULAR	START	START	1
1	FALSE	459.80	13700XXXX18000045	REGULAR	REGULAR	START	START	1	459.80	13700XXXX18000045	REGULAR	REGULAR	START	START	1
1	FALSE	557.87	09242XXXX04513500	REGULAR	REGULAR	START	START	1	557.87	09242XXXX04513500	REGULAR	REGULAR	START	START	1
1	FALSE	548.37	18201XXXX18000045	REGULAR	REGULAR	START	START	1	548.37	18201XXXX18000045	REGULAR	REGULAR	START	START	1
1	FALSE	546.56	13752XX0213518045	REGULAR	REGULAR	START	START	1	546.56	13752XX0213518045	REGULAR	REGULAR	START	START	1
1	FALSE	552.75	04720XXXX00004500	REGULAR	REGULAR	START	START	1	552.75	04720XXXX00004500	REGULAR	REGULAR	START	START	1
1	FALSE	2269988.03	09232XXXX22509000	REGULAR	REGULAR	START	START	1	2269988.03	09232XXXX22509000	REGULAR	REGULAR	START	START	1
1	FALSE	582326354.98	0026004XX09022545	REGULAR	REGULAR	START	START	1	582326354.98	0026004XX09022545	REGULAR	REGULAR	START	START	1
1	FALSE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1
1	FALSE	1592.62	04711XXXX00004545	REGULAR	REGULAR	START	START	1	1592.62	04711XXXX00004545	REGULAR	REGULAR	START	START	1
1	FALSE	14197413.00	0926004XX00004545	REGULAR	REGULAR	START	START	1	14197413.00	0926004XX00004545	REGULAR	REGULAR	START	START	1
1	FALSE	565.28	00231XXXX13513500	REGULAR	REGULAR	START	START	1	565.28	00231XXXX13513500	REGULAR	REGULAR	START	START	1
1	FALSE	588.25	04751XX0218009000	REGULAR	REGULAR	START	START	1	588.25	04751XX0218009000	REGULAR	REGULAR	START	START	1
1	FALSE	453.57	13712XXXX09022545	REGULAR	REGULAR	START	START	1	453.57	13712XXXX09022545	REGULAR	REGULAR	START	START	1
1	FALSE	30471.28	00252XX0218000045	ELITE	ELITE	START	START	1	30471.28	00252XX0218000045	ELITE	ELITE	START	START	1
1	FALSE	521.53	13720XXXX04513500	REGULAR	REGULAR	START	START	1	521.53	13720XXXX04513500	REGULAR	REGULAR	START	START	1
1	FALSE	946685.12	18241XXXX00004500	REGULAR	REGULAR	START	START	1	946685.12	18241XXXX00004500	REGULAR	REGULAR	START	START	1
1	FALSE	518.38	09200XXXX09018045	REGULAR	REGULAR	START	START	1	518.38	09200XXXX09018045	REGULAR	REGULAR	START	START	1
1	FALSE	82832.75	04722XXXX18018000	REGULAR	REGULAR	START	START	1	82832.75	04722XXXX18018000	REGULAR	REGULAR	START	START	1
1	FALSE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1
1	FALSE	93008.50	00230XXXX13509000	REGULAR	REGULAR	START	START	1	93008.50	00230XXXX13509000	REGULAR	REGULAR	START	START	1
1	FALSE	561.91	09202XXXX00022545	REGULAR	REGULAR	START	START	1	561.91	09202XXXX00022545	REGULAR	REGULAR	START	START	1
1	FALSE	6970660.22	0476104XX13500045	REGULAR	REGULAR	START	START	1	6970660.22	0476104XX13500045	REGULAR	REGULAR	START	START	1
1	FALSE	573.23	18220XXXX04513500	REGULAR	REGULAR	START	START	1	573.23	18220XXXX04513500	REGULAR	REGULAR	START	START	1
1	FALSE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1
1	FALSE	8598.72	09242XXXX09009000	REGULAR	REGULAR	START	START	1	8598.72	09242XXXX09009000	REGULAR	REGULAR	START	START	1
1	FALSE	80825.84	13732XXXX18022500	REGULAR	REGULAR	START	START	1	80825.84	13732XXXX18022500	REGULAR	REGULAR	START	START	1
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	1	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	1	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	STANDARD	1	16893.43	13751XX1004504545	ELITE	ELITE	START	STANDARD	2
1	TRUE	30471.28	00252XX0218000045	ELITE	ELITE	START	STANDARD	1	30471.28	00252XX0218000045	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	STANDARD	1	20210.98	04750XX0200022545	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1	1325245007.70	0026004XX04518090	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	11204.41	13700XXXX00013545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	35263331.81	13732XXXX13509045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	307071051.67	13741XXXX00004500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1	22469.34	09251XX0204518045	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	1092257570.24	09202XXXX22509000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	8105.40	04701XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1	22486.60	04752XX0200013545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	15025.66	00210XXXX13509000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	82124017.19	09231XXXX00000045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	17855.69	00231XXXX09009045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	START	1	21202.16	00232XXXX13509000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	15317.02	13731XXXX09018000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	24529.58	00220XXXX18018000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	1648004809.61	18252XX1000000045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	32677.50	04750XX1013509045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	93771964.64	13751XX1013518000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	18661.76	09251XX1009004545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	39745.81	04720XXXX22504545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	897182.74	04732XXXX13513545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	3569166.07	04712XXXX09004545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	00252XX0218000045	ELITE	ELITE	START	START	1	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	START	1	20419.43	00232XXXX09022500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	00252XX0218000045	ELITE	ELITE	START	START	1	26114.01	00220XXXX09004545	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	13751XX1004504545	ELITE	ELITE	START	START	1	9115.69	09231XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	START	1	24550122.82	13741XXXX22504500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3
1	TRUE	30471.28	00252XX0218000045	ELITE	ELITE	START	STANDARD	2	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	3
1	TRUE	20210.98	04750XX0200022545	ELITE	ELITE	START	STANDARD	2	22469.34	09251XX0204518045	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	2	14425.98	04740XXXX22518000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	2	107774.87	09240XXXX09004500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	12383.16	04711XXXX18018045	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	31321.48	00242XXXX22518045	ELITE	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	1534747636.67	0926004XX18022545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	16864.66	00242XXXX22504500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	21213.97	00251XX0209004545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	19492.34	00210XXXX13513500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	14296.31	09251XX0218018000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	2	2965242848.28	09230XXXX18009000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	38658.15	09210XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	09240XXXX18009000	ELITE	ELITE	STANDARD	STANDARD	2	18162.14	04740XXXX04513545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2	72599102.64	13730XXXX09018000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	30658.95	04710XXXX18013545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	37113.09	00210XXXX13513545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	48806.47	00251XX0222513545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	37113.09	00210XXXX13513545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	21065.93	04741XXXX22509045	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	16097.04	00212XXXX22518045	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	5007737619.92	0476104XX22513545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	2	55670.06	00240XXXX18004545	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	35775.39	00250XX0213518045	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	2	15560.49	00212XXXX18013500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	2	9899.44	13740XXXX13518000	ELITE	REGULAR	STANDARD	STANDARD	3
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	42298.45	00241XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4
1	TRUE	135045.55	13740XXXX13513500	ELITE	ELITE	START	STANDARD	3	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	12383.16	04711XXXX18018045	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	35913.32	04752XX0222504545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	20285.58	00251XX0218018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	15807.99	04742XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	18058.00	00211XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	27208.50	00242XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	14848.83	00211XXXX22504545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	33253.00	00240XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	3	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	27208.50	00242XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	04711XXXX18018045	ELITE	ELITE	STANDARD	STANDARD	3	10974.27	04711XXXX22518045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	31321.48	00242XXXX22518045	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	13520.97	00242XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	20145.26	04711XXXX22509045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	3	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	20773.96	00240XXXX09022500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	54801.85	04702XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	15738.24	00212XXXX22509045	ELITE	REGULAR	STANDARD	STANDARD	4
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	3	74450.33	13720XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	18311.62	09210XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	32267.05	00252XX0222504545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	04711XXXX18018045	ELITE	ELITE	STANDARD	STANDARD	3	11012.01	09211XXXX22513545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	54210.63	09222XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	28282.49	00240XXXX18018000	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	21058.29	00252XX0213509045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	3	31177.33	00210XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	3	18817.69	00212XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	4	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	31321.48	00242XXXX22518045	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	22589.19	13700XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	19742.50	18240XXXX09022545	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	15738.24	00212XXXX22509045	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	18817.69	00212XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4	26540.19	04710XXXX22518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	31321.48	00242XXXX22518045	ELITE	ELITE	STANDARD	STANDARD	4	117502.59	00252XX0213513545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	82569.26	09240XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4	108225.50	00210XXXX22522545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	96408.93	04712XXXX18009090	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	17295.12	00242XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	31321.48	00242XXXX22518045	ELITE	ELITE	STANDARD	STANDARD	4	24777.89	00242XXXX22513545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	4	31177.33	00210XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	92112.50	18250XX0213518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	19742.50	18240XXXX09022545	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	12298.98	00242XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	11449.97	04742XXXX13518000	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	13769.69	18240XXXX13513545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	15738.24	00212XXXX22509045	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	15807.99	04742XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15738.24	00212XXXX22509045	ELITE	ELITE	STANDARD	STANDARD	4	103621.67	00202XXXX22509045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	4	63524.44	13740XXXX04518045	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	6
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	25308.15	00210XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5	13964.10	18240XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	25994.87	00210XXXX22518045	ELITE	REGULAR	START	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	5	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	15466.98	04742XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	25308.15	00210XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	6705.91	04742XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	6705.91	04742XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	16097.04	00212XXXX22518045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	31177.33	00210XXXX18018045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	5	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	6
1	TRUE	25994.87	00210XXXX22518045	ELITE	ELITE	START	STANDARD	5	25994.87	00210XXXX22518045	ELITE	REGULAR	START	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	5	19742.50	18240XXXX09022545	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	5	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	5	13964.10	18240XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	19742.50	18240XXXX09022545	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	13964.10	18240XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	9525.72	18240XXXX13522545	ELITE	REGULAR	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	9899.44	13740XXXX13518000	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	10194.51	13740XXXX09018000	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	10194.51	13740XXXX09018000	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	13769.69	18240XXXX13513545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	13964.10	18240XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	7
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	6	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	6	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9899.44	13740XXXX13518000	ELITE	ELITE	STANDARD	STANDARD	6	9899.44	13740XXXX13518000	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	7	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	8
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	7	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8
1	TRUE	10936.87	18240XXXX13518045	ELITE	ELITE	STANDARD	STANDARD	7	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8
1	TRUE	11910.01	13740XXXX09018045	ELITE	ELITE	END	STANDARD	7	10194.51	13740XXXX09018000	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9461.95	18240XXXX13522500	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9461.95	18240XXXX13522500	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9461.95	18240XXXX13522500	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	7767.02	18240XXXX13518000	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9461.95	18240XXXX13522500	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	11910.01	13740XXXX09018045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	7	9525.72	18240XXXX13522545	ELITE	REGULAR	END	STANDARD	8
1	TRUE	10194.51	13740XXXX09018000	ELITE	ELITE	STANDARD	STANDARD	7	12381.54	13740XXXX09022500	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9525.72	18240XXXX13522545	ELITE	REGULAR	END	STANDARD	8
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	7	7832.09	13740XXXX13522545	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	7	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	7	9972.73	13740XXXX13518045	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	7	9525.72	18240XXXX13522545	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	7	10936.87	18240XXXX13518045	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	8	7832.09	13740XXXX13522545	ELITE	ELITE	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	END	8	9972.73	13740XXXX13518045	ELITE	ELITE	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	ELITE	END	END	9
1	TRUE	9461.95	18240XXXX13522500	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	ELITE	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	ELITE	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	9111.69	13740XXXX13522500	ELITE	ELITE	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8	9972.73	13740XXXX13518045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	REGULAR	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	9972.73	13740XXXX13518045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	7832.09	13740XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8	11910.01	13740XXXX09018045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	8587.20	18240XXXX09022500	REGULAR	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8	9972.73	13740XXXX13518045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	7832.09	13740XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8	9972.73	13740XXXX13518045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	9461.95	18240XXXX13522500	ELITE	REGULAR	END	END	9
1	TRUE	7767.02	18240XXXX13518000	ELITE	ELITE	END	STANDARD	8	7767.02	18240XXXX13518000	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	7832.09	13740XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	9972.73	13740XXXX13518045	ELITE	ELITE	END	STANDARD	8	9972.73	13740XXXX13518045	ELITE	REGULAR	END	END	9
1	TRUE	9525.72	18240XXXX13522545	ELITE	ELITE	END	STANDARD	8	9525.72	18240XXXX13522545	ELITE	REGULAR	END	END	9
1	TRUE	7832.09	13740XXXX13522545	ELITE	ELITE	END	STANDARD	8	7832.09	13740XXXX13522545	ELITE	REGULAR	END	END	9
2	FALSE	381.30	00231XXXX13509000	REGULAR	REGULAR	START	START	1	381.30	00231XXXX13509000	REGULAR	REGULAR	START	START	1
2	FALSE	1076011.20	09202XXXX00000045	REGULAR	REGULAR	START	START	1	1076011.20	09202XXXX00000045	REGULAR	REGULAR	START	START	1
2	FALSE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	682.74	13750XX0204518045	ELITE	ELITE	START	START	1
2	FALSE	1245.21	04721XXXX18004500	REGULAR	REGULAR	START	START	1	1245.21	04721XXXX18004500	REGULAR	REGULAR	START	START	1
2	FALSE	10617792.65	13721XXXX04509000	REGULAR	REGULAR	START	START	1	10617792.65	13721XXXX04509000	REGULAR	REGULAR	START	START	1
2	FALSE	1498.69	09242XXXX09013500	REGULAR	REGULAR	START	START	1	1498.69	09242XXXX09013500	REGULAR	REGULAR	START	START	1
2	FALSE	76.29	00210XXXX22500045	REGULAR	REGULAR	START	START	1	76.29	00210XXXX22500045	REGULAR	REGULAR	START	START	1
2	FALSE	194.22	09201XXXX09004545	REGULAR	REGULAR	START	START	1	194.22	09201XXXX09004545	REGULAR	REGULAR	START	START	1
2	FALSE	1098.72	18242XXXX00018000	REGULAR	REGULAR	START	START	1	1098.72	18242XXXX00018000	REGULAR	REGULAR	START	START	1
2	FALSE	291.55	00251XX0218022545	ELITE	ELITE	START	START	1	291.55	00251XX0218022545	ELITE	ELITE	START	START	1
2	FALSE	5360.07	13720XXXX04509000	REGULAR	REGULAR	START	START	1	5360.07	13720XXXX04509000	REGULAR	REGULAR	START	START	1
2	FALSE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	273.45	04750XX0222513500	ELITE	ELITE	START	START	1
2	FALSE	514.74	13711XXXX09000045	REGULAR	REGULAR	START	START	1	514.74	13711XXXX09000045	REGULAR	REGULAR	START	START	1
2	FALSE	75.00	00232XXXX13504500	REGULAR	REGULAR	START	START	1	75.00	00232XXXX13504500	REGULAR	REGULAR	START	START	1
2	FALSE	8981688.45	0926004XX00018045	REGULAR	REGULAR	START	START	1	8981688.45	0926004XX00018045	REGULAR	REGULAR	START	START	1
2	FALSE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1
2	FALSE	266.69	13701XXXX18022545	ELITE	ELITE	START	START	1	266.69	13701XXXX18022545	ELITE	ELITE	START	START	1
2	FALSE	93.52	04720XXXX09013500	REGULAR	REGULAR	START	START	1	93.52	04720XXXX09013500	REGULAR	REGULAR	START	START	1
2	FALSE	1561914.86	1826104XX22504545	REGULAR	REGULAR	START	START	1	1561914.86	1826104XX22504545	REGULAR	REGULAR	START	START	1
2	FALSE	188.11	00202XXXX09018045	REGULAR	REGULAR	START	START	1	188.11	00202XXXX09018045	REGULAR	REGULAR	START	START	1
2	FALSE	182659.47	09230XXXX18004500	REGULAR	REGULAR	START	START	1	182659.47	09230XXXX18004500	REGULAR	REGULAR	START	START	1
2	FALSE	7589.66	04751XX1000000045	REGULAR	REGULAR	START	START	1	7589.66	04751XX1000000045	REGULAR	REGULAR	START	START	1
2	FALSE	37456.10	13712XXXX13513500	REGULAR	REGULAR	START	START	1	37456.10	13712XXXX13513500	REGULAR	REGULAR	START	START	1
2	FALSE	2269988.03	09232XXXX22509000	REGULAR	REGULAR	START	START	1	2269988.03	09232XXXX22509000	REGULAR	REGULAR	START	START	1
2	FALSE	6521.35	0026004XX09000045	REGULAR	REGULAR	START	START	1	6521.35	0026004XX09000045	REGULAR	REGULAR	START	START	1
2	FALSE	7580.96	13741XXXX13504500	REGULAR	REGULAR	START	START	1	7580.96	13741XXXX13504500	REGULAR	REGULAR	START	START	1
2	FALSE	181.18	04712XXXX04518045	REGULAR	REGULAR	START	START	1	181.18	04712XXXX04518045	REGULAR	REGULAR	START	START	1
2	FALSE	2249.95	09241XXXX04509000	REGULAR	REGULAR	START	START	1	2249.95	09241XXXX04509000	REGULAR	REGULAR	START	START	1
2	FALSE	89.58	18200XXXX18018045	REGULAR	REGULAR	START	START	1	89.58	18200XXXX18018045	REGULAR	REGULAR	START	START	1
2	FALSE	35854.80	13752XX0213500045	REGULAR	REGULAR	START	START	1	35854.80	13752XX0213500045	REGULAR	REGULAR	START	START	1
2	FALSE	40427.78	04720XXXX00013500	REGULAR	REGULAR	START	START	1	40427.78	04720XXXX00013500	REGULAR	REGULAR	START	START	1
2	FALSE	96.11	00210XXXX13500000	REGULAR	REGULAR	START	START	1	96.11	00210XXXX13500000	REGULAR	REGULAR	START	START	1
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	1	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	STANDARD	1	273.45	04750XX0222513500	ELITE	ELITE	START	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	STANDARD	1	338.92	00242XXXX04509000	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	00251XX0218022545	ELITE	ELITE	START	STANDARD	1	291.55	00251XX0218022545	ELITE	ELITE	START	STANDARD	2
2	TRUE	266.69	13701XXXX18022545	ELITE	ELITE	START	STANDARD	1	266.69	13701XXXX18022545	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	00251XX0218022545	ELITE	ELITE	START	START	1	257.09	04750XX0213522500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	00251XX0218022545	ELITE	ELITE	START	START	1	260.50	04700XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	1146.47	0926004XX04509045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	287.35	18242XXXX04504545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	264.29	00250XX0209009000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	493.38	09250XX0209018000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	266.69	13701XXXX18022545	ELITE	ELITE	START	START	1	239.84	09201XXXX00013545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	204.05	00252XX0200018045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	620.65	04702XXXX18004545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	425.71	04752XX1004513545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	1326.18	04730XXXX13504500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	559.54	18252XX0200009045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	782.42	13701XXXX00004545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	218.44	00242XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	00251XX0218022545	ELITE	ELITE	START	START	1	281.42	09251XX0218013545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	409.71	13740XXXX18018000	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	660.63	09202XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	START	1	908.04	09252XX0204513500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	1210.51	0026004XX22509045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	00251XX0218022545	ELITE	ELITE	START	START	1	275.99	13711XXXX18009045	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	217.75	00202XXXX04513545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	1233.00	0026004XX18009000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	START	1	207.91	04710XXXX18004545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	START	1	291.12	04731XXXX04513545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3
2	TRUE	338.92	00242XXXX04509000	ELITE	ELITE	START	STANDARD	2	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3
2	TRUE	273.45	04750XX0222513500	ELITE	ELITE	START	STANDARD	2	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	409.71	13740XXXX18018000	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	235.40	13742XXXX22513545	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	312.47	13700XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	314.58	13720XXXX09009045	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	733.01	09242XXXX04518045	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	409.71	13740XXXX18018000	ELITE	ELITE	STANDARD	STANDARD	2	349.89	09210XXXX18013500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	352.15	00230XXXX04518045	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	14748.79	13750XX0213518000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	374.69	04710XXXX09022500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	409.71	13740XXXX18018000	ELITE	ELITE	STANDARD	STANDARD	2	7250.69	09252XX0218018000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2	6264.74	09252XX0200022500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	355.87	00210XXXX04518000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2	415.86	00212XXXX09018000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2	121824.43	09211XXXX00018000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	493.38	09250XX0209018000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	494.38	04741XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2	576.05	04712XXXX09013500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	393.37	04700XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	38438.65	04712XXXX04518000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	418.11	00211XXXX09018000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	3202.34	09221XXXX09022500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	779.03	00242XXXX13509045	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	40607.54	09251XX0204509000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	2	4745.44	09210XXXX04518000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX04522500	ELITE	ELITE	STANDARD	STANDARD	2	261.46	00211XXXX04518000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	2	355.25	09250XX0200013545	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	2	276.98	04702XXXX22522545	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	733.01	09242XXXX04518045	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	3077.79	04742XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	1815.32	04752XX1009018045	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	1856.63	13750XX0209022500	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	779.92	13750XX0204518000	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	1792.06	04752XX0204518045	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	6705.91	04742XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	723.10	13742XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	767.34	09242XXXX18013545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	493.38	09250XX0209018000	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	2207.87	13750XX0209018045	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	1825.94	04702XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	777.75	04740XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	773.13	13750XX0204513500	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	828.81	00212XXXX04518000	ELITE	ELITE	STANDARD	STANDARD	3	929.76	00212XXXX04522500	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	3	2256.83	04702XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	733.01	09242XXXX04518045	ELITE	ELITE	STANDARD	STANDARD	3	1498.69	09242XXXX09013500	REGULAR	REGULAR	START	STANDARD	4
2	TRUE	733.01	09242XXXX04518045	ELITE	ELITE	STANDARD	STANDARD	3	1861.11	13742XXXX04518045	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	802.88	13750XX1009009000	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	518.26	09242XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	1804.49	18250XX0200013545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	733.01	09242XXXX04518045	ELITE	ELITE	STANDARD	STANDARD	3	3077.79	04742XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	3	747.23	04712XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	3	55269589.58	09251XX0209018000	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	691.10	04740XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	485.07	13750XX0200018045	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	4272.36	09242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4900.59	04742XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	4	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	510.94	00242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	682.74	13750XX0204518045	ELITE	REGULAR	START	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	12298.98	00242XXXX13522545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	494.38	04741XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	6705.91	04742XXXX18022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	520.51	09232XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	510.94	00242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	510.94	00242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	8003.64	09242XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	726.82	13750XX0204513545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	564.55	13750XX0209018000	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.74	13750XX0204518045	ELITE	ELITE	START	STANDARD	4	485.69	18250XX0204522545	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	4	8003.64	09242XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	8003.64	09242XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	4899.69	04742XXXX04518045	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6
2	TRUE	8003.64	09242XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	518.26	09242XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	4900.59	04742XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	518.26	09242XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	518.26	09242XXXX13518045	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	733.01	09242XXXX04518045	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	3077.79	04742XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	8003.64	09242XXXX13522545	ELITE	ELITE	STANDARD	STANDARD	5	8003.64	09242XXXX13522545	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	3077.79	04742XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	4272.36	09242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	5	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	5	276.44	04722XXXX09018045	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	4272.36	09242XXXX09022545	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	3077.79	04742XXXX04522545	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	4899.69	04742XXXX04518045	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	6	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	6	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	7	9785.71	09242XXXX04522545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	7	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	8	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	ELITE	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	ELITE	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	ELITE	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	8999.13	04742XXXX09018045	REGULAR	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9041.96	09242XXXX00022545	REGULAR	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	9785.71	09242XXXX04522545	ELITE	ELITE	END	STANDARD	8	9785.71	09242XXXX04522545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
2	TRUE	10664.05	04742XXXX09022545	ELITE	ELITE	END	STANDARD	8	10664.05	04742XXXX09022545	ELITE	REGULAR	END	END	9
