Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	34095.14	15211XXXX15008915	REGULAR	REGULAR	START	START	1	34095.14	15211XXXX15008915	REGULAR	REGULAR	START	START	1
1	FALSE	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1
1	FALSE	530.17	00202XXXX07503044	REGULAR	REGULAR	START	START	1	530.17	00202XXXX07503044	REGULAR	REGULAR	START	START	1
1	FALSE	2107302.82	10731XXXX21015000	REGULAR	REGULAR	START	START	1	2107302.82	10731XXXX21015000	REGULAR	REGULAR	START	START	1
1	FALSE	6446.24	07721XXXX10506030	REGULAR	REGULAR	START	START	1	6446.24	07721XXXX10506030	REGULAR	REGULAR	START	START	1
1	FALSE	432.55	03242XXXX04412000	REGULAR	REGULAR	START	START	1	432.55	03242XXXX04412000	REGULAR	REGULAR	START	START	1
1	FALSE	459.80	13700XXXX17900044	REGULAR	REGULAR	START	START	1	459.80	13700XXXX17900044	REGULAR	REGULAR	START	START	1
1	FALSE	557.87	09242XXXX06013515	REGULAR	REGULAR	START	START	1	557.87	09242XXXX06013515	REGULAR	REGULAR	START	START	1
1	FALSE	548.37	19701XXXX19501560	REGULAR	REGULAR	START	START	1	548.37	19701XXXX19501560	REGULAR	REGULAR	START	START	1
1	FALSE	546.56	13752XX0213521075	REGULAR	REGULAR	START	START	1	546.56	13752XX0213521075	REGULAR	REGULAR	START	START	1
1	FALSE	552.75	04720XXXX00007530	REGULAR	REGULAR	START	START	1	552.75	04720XXXX00007530	REGULAR	REGULAR	START	START	1
1	FALSE	349046.85	12232XXXX22510530	REGULAR	REGULAR	START	START	1	349046.85	12232XXXX22510530	REGULAR	REGULAR	START	START	1
1	FALSE	582326354.98	0176004XX08924075	REGULAR	REGULAR	START	START	1	582326354.98	0176004XX08924075	REGULAR	REGULAR	START	START	1
1	FALSE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1
1	FALSE	1592.62	06211XXXX03004444	REGULAR	REGULAR	START	START	1	1592.62	06211XXXX03004444	REGULAR	REGULAR	START	START	1
1	FALSE	14197413.00	1076004XX03004475	REGULAR	REGULAR	START	START	1	14197413.00	1076004XX03004475	REGULAR	REGULAR	START	START	1
1	FALSE	565.28	01731XXXX15016530	REGULAR	REGULAR	START	START	1	565.28	01731XXXX15016530	REGULAR	REGULAR	START	START	1
1	FALSE	588.25	06251XX0221010500	REGULAR	REGULAR	START	START	1	588.25	06251XX0221010500	REGULAR	REGULAR	START	START	1
1	FALSE	453.57	16712XXXX08922544	REGULAR	REGULAR	START	START	1	453.57	16712XXXX08922544	REGULAR	REGULAR	START	START	1
1	FALSE	30471.28	03252XX0217901575	ELITE	ELITE	START	START	1	30471.28	03252XX0217901575	ELITE	ELITE	START	START	1
1	FALSE	521.53	13720XXXX06013530	REGULAR	REGULAR	START	START	1	521.53	13720XXXX06013530	REGULAR	REGULAR	START	START	1
1	FALSE	946685.12	18241XXXX00007515	REGULAR	REGULAR	START	START	1	946685.12	18241XXXX00007515	REGULAR	REGULAR	START	START	1
1	FALSE	518.38	09200XXXX12019560	REGULAR	REGULAR	START	START	1	518.38	09200XXXX12019560	REGULAR	REGULAR	START	START	1
1	FALSE	82832.75	04722XXXX19517915	REGULAR	REGULAR	START	START	1	82832.75	04722XXXX19517915	REGULAR	REGULAR	START	START	1
1	FALSE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1
1	FALSE	93008.50	00230XXXX13512000	REGULAR	REGULAR	START	START	1	93008.50	00230XXXX13512000	REGULAR	REGULAR	START	START	1
1	FALSE	561.91	10702XXXX01524044	REGULAR	REGULAR	START	START	1	561.91	10702XXXX01524044	REGULAR	REGULAR	START	START	1
1	FALSE	6970660.22	0776104XX16503075	REGULAR	REGULAR	START	START	1	6970660.22	0776104XX16503075	REGULAR	REGULAR	START	START	1
1	FALSE	573.23	18220XXXX04415030	REGULAR	REGULAR	START	START	1	573.23	18220XXXX04415030	REGULAR	REGULAR	START	START	1
1	FALSE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1
1	FALSE	8598.72	12242XXXX10508915	REGULAR	REGULAR	START	START	1	8598.72	12242XXXX10508915	REGULAR	REGULAR	START	START	1
1	FALSE	80825.84	15232XXXX17922530	REGULAR	REGULAR	START	START	1	80825.84	15232XXXX17922530	REGULAR	REGULAR	START	START	1
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	1	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	1	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	STANDARD	1	16893.43	15251XX1007506060	ELITE	ELITE	START	STANDARD	2
1	TRUE	30471.28	03252XX0217901575	ELITE	ELITE	START	STANDARD	1	30471.28	03252XX0217901575	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	STANDARD	1	20210.98	06250XX0201522560	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1	1325245007.70	0176004XX07521089	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	11204.41	13700XXXX01516544	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	35263331.81	15232XXXX13508960	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	307071051.67	15241XXXX03006030	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1	22469.34	09251XX0204421075	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	1092257570.24	12202XXXX22512000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	8105.40	07701XXXX16517960	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1	22486.60	06252XX0203015075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	15025.66	01710XXXX15010515	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	82124017.19	10731XXXX03001544	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	17855.69	00231XXXX08912075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	START	1	21202.16	01732XXXX15008900	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	15317.02	13731XXXX08919530	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	24529.58	00220XXXX17919530	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	1648004809.61	18252XX1001501560	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	32677.50	07750XX1013512075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	93771964.64	15251XX1013519500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	18661.76	09251XX1008904444	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	39745.81	06220XXXX22504475	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	897182.74	07732XXXX16515044	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	3569166.07	07712XXXX10504444	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	03252XX0217901575	ELITE	ELITE	START	START	1	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	START	1	20419.43	01732XXXX10522515	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	03252XX0217901575	ELITE	ELITE	START	START	1	26114.01	01720XXXX10506075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007506060	ELITE	ELITE	START	START	1	9115.69	12231XXXX17912044	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	START	1	24550122.82	16741XXXX24006000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3
1	TRUE	30471.28	03252XX0217901575	ELITE	ELITE	START	STANDARD	2	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	3
1	TRUE	20210.98	06250XX0201522560	ELITE	ELITE	START	STANDARD	2	22469.34	09251XX0204421075	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	2	14425.98	06240XXXX24019500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	2	107774.87	12240XXXX08907530	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	12383.16	06211XXXX21019544	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	44927.46	00242XXXX24017975	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	1534747636.67	0926004XX21024044	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	16864.66	00242XXXX22506030	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	21213.97	01751XX0212007560	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	19492.34	03210XXXX16515030	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	14296.31	12251XX0219521030	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	2	2965242848.28	10730XXXX17908900	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	38658.15	09210XXXX21022575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10740XXXX21012015	ELITE	ELITE	STANDARD	STANDARD	2	18162.14	07740XXXX07515044	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2	72599102.64	15230XXXX10519515	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	30658.95	07710XXXX21016575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	34022.01	01710XXXX16513560	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	48806.47	00251XX0222516575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	43913.45	00210XXXX16516544	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	21065.93	06241XXXX22508975	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	22679.83	03212XXXX24019560	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	5007737619.92	0626104XX22513560	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	2	55670.06	01740XXXX19507575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	35775.39	01750XX0215021060	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	2	15560.49	00212XXXX19515030	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	2	12955.70	16740XXXX15021000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	42298.45	00241XXXX24012075	ELITE	ELITE	STANDARD	STANDARD	3	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4
1	TRUE	135045.55	16740XXXX16516500	ELITE	ELITE	START	STANDARD	3	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	12383.16	06211XXXX21019544	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	35913.32	04752XX0224006060	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	20285.58	01751XX0217921060	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	16647.58	06242XXXX17921060	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	18058.00	00211XXXX21019544	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	25220.51	03242XXXX17919575	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	14848.83	03211XXXX22507544	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	33253.00	00240XXXX21022560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	3	12710.72	18240XXXX15017915	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	19534.53	04742XXXX15019560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	30900.48	03242XXXX17917944	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	06211XXXX21019544	ELITE	ELITE	STANDARD	STANDARD	3	10974.27	07711XXXX22517944	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	26332.62	01742XXXX22519575	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	13520.97	01742XXXX19510544	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	20145.26	06211XXXX24008960	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	3	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	20773.96	01740XXXX08922530	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	54801.85	06202XXXX13519560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	15982.72	01712XXXX22510575	ELITE	REGULAR	STANDARD	STANDARD	4
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	3	74450.33	16720XXXX16521044	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	18311.62	09210XXXX17917944	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	32267.05	00252XX0222506075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	06211XXXX21019544	ELITE	ELITE	STANDARD	STANDARD	3	11012.01	09211XXXX22516544	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	54210.63	10722XXXX19519560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	3	28282.49	03240XXXX21017930	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	21058.29	00252XX0216510560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	3	47729.11	03210XXXX21021075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	3	20641.94	03212XXXX17908975	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	4	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	26332.62	01742XXXX22519575	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	22589.19	15200XXXX08922544	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	17733.47	18240XXXX08922544	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	15331.14	01712XXXX24008960	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	17236.67	00212XXXX19508960	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4	26540.19	04710XXXX24021060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	26332.62	01742XXXX22519575	ELITE	ELITE	STANDARD	STANDARD	4	117502.59	00252XX0216516575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	82569.26	09240XXXX16521075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	56205.68	15240XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	14991.41	07742XXXX16521060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4	108225.50	03210XXXX24022560	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	24163.87	04742XXXX16521075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	96408.93	06212XXXX17910589	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	17295.12	01742XXXX17922544	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	26332.62	01742XXXX22519575	ELITE	ELITE	STANDARD	STANDARD	4	24777.89	01742XXXX24016575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	4	22103.37	00210XXXX19519560	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	92112.50	19750XX0213521075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	74883.96	18240XXXX10522575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	16191.48	01742XXXX13524075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	11449.97	06242XXXX16519530	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	15222.84	18240XXXX13516560	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	15200.03	00212XXXX24010575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	15080.34	06242XXXX19521060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15982.72	01712XXXX22510575	ELITE	ELITE	STANDARD	STANDARD	4	103621.67	01702XXXX22512075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	4	11849.46	07742XXXX16521044	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	4	63524.44	16740XXXX07519560	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	6
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	13186.75	18240XXXX13521044	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	12777.35	18240XXXX15019544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	25533.85	00210XXXX21022544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5	17151.03	19740XXXX12019544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	31558.32	01710XXXX24017975	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	12220.79	07742XXXX16519560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	5	16294.31	16740XXXX10519560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	11540.50	06242XXXX16519544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	25082.44	03210XXXX21022560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	12939.11	04742XXXX17924060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	6573.73	06242XXXX17922544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	10946.34	07742XXXX16522560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX16522560	ELITE	ELITE	STANDARD	STANDARD	5	11556.37	06242XXXX15022560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	15143.27	16740XXXX15019544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	11837.58	01712XXXX22517944	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	26526.52	03210XXXX19521060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	5	15185.71	13740XXXX10519544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX22521060	ELITE	ELITE	START	STANDARD	5	32133.08	01710XXXX24021060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	15292.43	19740XXXX13519544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	5	18799.93	19740XXXX12022560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	14690.48	18240XXXX13519544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	5	8684.53	15240XXXX08919544	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	12777.35	18240XXXX15019544	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	5	11288.49	18240XXXX12021044	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	15241.55	18240XXXX12022544	ELITE	ELITE	STANDARD	STANDARD	6	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	15522.93	15240XXXX12021044	ELITE	ELITE	STANDARD	STANDARD	6	8684.53	15240XXXX08919544	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	6	13735.34	18240XXXX12019544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	11111.53	18240XXXX15022544	REGULAR	REGULAR	END	STANDARD	7
1	TRUE	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	6	10049.92	16740XXXX10521044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	9981.61	18240XXXX16521044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	12722.60	16740XXXX13519544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8684.53	15240XXXX08919544	ELITE	ELITE	STANDARD	STANDARD	6	8684.53	15240XXXX08919544	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	8119.40	19740XXXX15021044	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	13186.75	18240XXXX13521044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	9618.64	15240XXXX15021030	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	12190.97	16740XXXX12021030	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	12565.92	18240XXXX15021044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	13678.49	15240XXXX12019544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	10948.82	18240XXXX15021030	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8684.53	15240XXXX08919544	ELITE	ELITE	STANDARD	STANDARD	6	9948.19	15240XXXX12021030	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	6	12954.22	15240XXXX13519544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	12622.47	18240XXXX15016544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	13186.75	18240XXXX13521044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	13735.34	18240XXXX12019544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	11677.42	16740XXXX13517944	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	10872.55	19740XXXX16521030	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	6	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7
1	TRUE	8411.89	19740XXXX15019544	ELITE	ELITE	STANDARD	STANDARD	6	12777.35	18240XXXX15019544	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	6	12565.92	18240XXXX15021044	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9607.86	16740XXXX13521030	ELITE	ELITE	STANDARD	STANDARD	6	9607.86	16740XXXX13521030	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	7	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	8
1	TRUE	9573.03	16740XXXX12019544	ELITE	ELITE	STANDARD	STANDARD	7	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	7	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8
1	TRUE	8119.40	19740XXXX15021044	ELITE	ELITE	STANDARD	STANDARD	7	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	8
1	TRUE	8684.53	15240XXXX08919544	ELITE	ELITE	STANDARD	STANDARD	7	9948.19	15240XXXX12021030	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	9721.42	16740XXXX13521044	ELITE	REGULAR	END	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	9981.61	18240XXXX16521044	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	15522.93	15240XXXX12021044	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	10490.67	18240XXXX15022530	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	9721.42	16740XXXX13521044	ELITE	REGULAR	END	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	9981.61	18240XXXX16521044	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	8717.27	18240XXXX16521030	ELITE	REGULAR	END	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	8717.27	18240XXXX16521030	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	9426.62	18240XXXX13522530	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	8801.60	18240XXXX13524030	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	12722.60	16740XXXX13519544	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	8717.27	18240XXXX16521030	ELITE	REGULAR	END	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	9426.62	18240XXXX13522530	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	9721.42	16740XXXX13521044	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	8714.26	16740XXXX12021044	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	8714.26	16740XXXX12021044	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	7	12600.13	18240XXXX15024044	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9948.19	15240XXXX12021030	ELITE	ELITE	STANDARD	STANDARD	7	12381.54	15240XXXX10522530	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	11111.53	18240XXXX15022544	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	7	10230.73	16740XXXX16522544	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	7	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	7	9721.42	16740XXXX13521044	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	7	9101.45	18240XXXX13522544	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	7	12565.92	18240XXXX15021044	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	8	9020.99	16740XXXX13522544	ELITE	ELITE	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	END	8	9721.42	16740XXXX13521044	ELITE	ELITE	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	ELITE	END	END	9
1	TRUE	9426.62	18240XXXX13522530	ELITE	ELITE	END	STANDARD	8	6491.31	18240XXXX13521030	ELITE	ELITE	END	END	9
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	8	8717.27	18240XXXX16521030	ELITE	ELITE	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	9111.69	16740XXXX13522530	ELITE	ELITE	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8	9721.42	16740XXXX13521044	ELITE	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	6491.31	18240XXXX13521030	ELITE	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	6491.31	18240XXXX13521030	ELITE	REGULAR	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	9721.42	16740XXXX13521044	ELITE	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	717.46	16740XXXX15022544	REGULAR	REGULAR	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8	8714.26	16740XXXX12021044	REGULAR	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9292.82	18240XXXX13524044	REGULAR	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	8717.27	18240XXXX16521030	ELITE	ELITE	END	STANDARD	8	725.50	18240XXXX16519530	REGULAR	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	8587.20	18240XXXX12022530	REGULAR	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	11111.53	18240XXXX15022544	REGULAR	REGULAR	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8	9721.42	16740XXXX13521044	ELITE	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	9020.99	16740XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8	9721.42	16740XXXX13521044	ELITE	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	11111.53	18240XXXX15022544	REGULAR	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	6491.31	18240XXXX13521030	ELITE	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	9426.62	18240XXXX13522530	ELITE	REGULAR	END	END	9
1	TRUE	6491.31	18240XXXX13521030	ELITE	ELITE	END	STANDARD	8	6491.31	18240XXXX13521030	ELITE	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	9020.99	16740XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9721.42	16740XXXX13521044	ELITE	ELITE	END	STANDARD	8	702.77	15240XXXX13521044	REGULAR	REGULAR	END	END	9
1	TRUE	9101.45	18240XXXX13522544	ELITE	ELITE	END	STANDARD	8	9101.45	18240XXXX13522544	ELITE	REGULAR	END	END	9
1	TRUE	9020.99	16740XXXX13522544	ELITE	ELITE	END	STANDARD	8	717.46	16740XXXX15022544	REGULAR	REGULAR	END	END	9
2	FALSE	381.30	00231XXXX13512015	REGULAR	REGULAR	START	START	1	381.30	00231XXXX13512015	REGULAR	REGULAR	START	START	1
2	FALSE	1076011.20	09202XXXX01500060	REGULAR	REGULAR	START	START	1	1076011.20	09202XXXX01500060	REGULAR	REGULAR	START	START	1
2	FALSE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	693.82	15250XX0207519544	ELITE	ELITE	START	START	1
2	FALSE	1245.21	04721XXXX21006000	REGULAR	REGULAR	START	START	1	1245.21	04721XXXX21006000	REGULAR	REGULAR	START	START	1
2	FALSE	10617792.65	16721XXXX04408900	REGULAR	REGULAR	START	START	1	10617792.65	16721XXXX04408900	REGULAR	REGULAR	START	START	1
2	FALSE	976.97	12242XXXX10516530	REGULAR	REGULAR	START	START	1	976.97	12242XXXX10516530	REGULAR	REGULAR	START	START	1
2	FALSE	76.29	01710XXXX24003075	REGULAR	REGULAR	START	START	1	76.29	01710XXXX24003075	REGULAR	REGULAR	START	START	1
2	FALSE	194.22	09201XXXX12004475	REGULAR	REGULAR	START	START	1	194.22	09201XXXX12004475	REGULAR	REGULAR	START	START	1
2	FALSE	1098.72	18242XXXX00017930	REGULAR	REGULAR	START	START	1	1098.72	18242XXXX00017930	REGULAR	REGULAR	START	START	1
2	FALSE	291.55	03251XX0217924060	ELITE	ELITE	START	START	1	291.55	03251XX0217924060	ELITE	ELITE	START	START	1
2	FALSE	5360.07	13720XXXX06010515	REGULAR	REGULAR	START	START	1	5360.07	13720XXXX06010515	REGULAR	REGULAR	START	START	1
2	FALSE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	273.45	06250XX0222513515	ELITE	ELITE	START	START	1
2	FALSE	514.74	16711XXXX08901560	REGULAR	REGULAR	START	START	1	514.74	16711XXXX08901560	REGULAR	REGULAR	START	START	1
2	FALSE	75.00	01732XXXX15007500	REGULAR	REGULAR	START	START	1	75.00	01732XXXX15007500	REGULAR	REGULAR	START	START	1
2	FALSE	8981688.45	1076004XX03021044	REGULAR	REGULAR	START	START	1	8981688.45	1076004XX03021044	REGULAR	REGULAR	START	START	1
2	FALSE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1
2	FALSE	266.69	13701XXXX17922575	ELITE	ELITE	START	START	1	266.69	13701XXXX17922575	ELITE	ELITE	START	START	1
2	FALSE	93.52	07720XXXX12016500	REGULAR	REGULAR	START	START	1	93.52	07720XXXX12016500	REGULAR	REGULAR	START	START	1
2	FALSE	1561914.86	1826104XX24004444	REGULAR	REGULAR	START	START	1	1561914.86	1826104XX24004444	REGULAR	REGULAR	START	START	1
2	FALSE	188.11	00202XXXX08919560	REGULAR	REGULAR	START	START	1	188.11	00202XXXX08919560	REGULAR	REGULAR	START	START	1
2	FALSE	182659.47	10730XXXX21007515	REGULAR	REGULAR	START	START	1	182659.47	10730XXXX21007515	REGULAR	REGULAR	START	START	1
2	FALSE	7589.66	06251XX1003001544	REGULAR	REGULAR	START	START	1	7589.66	06251XX1003001544	REGULAR	REGULAR	START	START	1
2	FALSE	37456.10	15212XXXX15013500	REGULAR	REGULAR	START	START	1	37456.10	15212XXXX15013500	REGULAR	REGULAR	START	START	1
2	FALSE	4190929.22	12232XXXX22512000	REGULAR	REGULAR	START	START	1	4190929.22	12232XXXX22512000	REGULAR	REGULAR	START	START	1
2	FALSE	6521.35	0176004XX10500044	REGULAR	REGULAR	START	START	1	6521.35	0176004XX10500044	REGULAR	REGULAR	START	START	1
2	FALSE	7580.96	16741XXXX16506030	REGULAR	REGULAR	START	START	1	7580.96	16741XXXX16506030	REGULAR	REGULAR	START	START	1
2	FALSE	181.18	06212XXXX04417975	REGULAR	REGULAR	START	START	1	181.18	06212XXXX04417975	REGULAR	REGULAR	START	START	1
2	FALSE	2249.95	09241XXXX07508930	REGULAR	REGULAR	START	START	1	2249.95	09241XXXX07508930	REGULAR	REGULAR	START	START	1
2	FALSE	89.58	19700XXXX19521075	REGULAR	REGULAR	START	START	1	89.58	19700XXXX19521075	REGULAR	REGULAR	START	START	1
2	FALSE	35854.80	13752XX0213503060	REGULAR	REGULAR	START	START	1	35854.80	13752XX0213503060	REGULAR	REGULAR	START	START	1
2	FALSE	40427.78	04720XXXX01515015	REGULAR	REGULAR	START	START	1	40427.78	04720XXXX01515015	REGULAR	REGULAR	START	START	1
2	FALSE	96.11	00210XXXX16501530	REGULAR	REGULAR	START	START	1	96.11	00210XXXX16501530	REGULAR	REGULAR	START	START	1
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	1	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	STANDARD	1	273.45	06250XX0222513515	ELITE	ELITE	START	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	STANDARD	1	312.91	03242XXXX06010530	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	03251XX0217924060	ELITE	ELITE	START	STANDARD	1	291.55	03251XX0217924060	ELITE	ELITE	START	STANDARD	2
2	TRUE	266.69	13701XXXX17922575	ELITE	ELITE	START	STANDARD	1	266.69	13701XXXX17922575	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	03251XX0217924060	ELITE	ELITE	START	START	1	257.09	07750XX0215024015	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03251XX0217924060	ELITE	ELITE	START	START	1	260.50	06200XXXX19522560	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	1146.47	0926004XX07510575	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	287.35	18242XXXX04407560	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	264.29	03250XX0208908930	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	263.91	12250XX0208921015	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	266.69	13701XXXX17922575	ELITE	ELITE	START	START	1	239.84	10701XXXX01515075	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	204.05	01752XX0200021075	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	620.65	06202XXXX19507544	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	425.71	07752XX1004416544	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	1326.18	06230XXXX16504415	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	559.54	18252XX0201512060	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	782.42	16701XXXX00007544	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	218.44	00242XXXX12017944	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03251XX0217924060	ELITE	ELITE	START	START	1	281.42	09251XX0219513560	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	409.71	15240XXXX17917900	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	660.63	12202XXXX17910560	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	START	1	908.04	10752XX0207513515	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	1210.51	0326004XX24008960	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	03251XX0217924060	ELITE	ELITE	START	START	1	275.99	13711XXXX19508975	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	217.75	00202XXXX07513544	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	1233.00	0326004XX21012015	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	START	1	207.91	07710XXXX17907575	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	START	1	291.12	06231XXXX06013544	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3
2	TRUE	312.91	03242XXXX06010530	ELITE	ELITE	START	STANDARD	2	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	273.45	06250XX0222513515	ELITE	ELITE	START	STANDARD	2	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	409.71	15240XXXX17917900	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	235.40	13742XXXX24016560	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	312.47	16700XXXX06024044	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	314.58	16720XXXX08912044	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	744.23	09242XXXX07521060	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX17917900	ELITE	ELITE	STANDARD	STANDARD	2	349.89	12210XXXX19513515	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	352.15	00230XXXX07517944	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	14748.79	16750XX0213519500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	374.69	04710XXXX08922530	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX17917900	ELITE	ELITE	STANDARD	STANDARD	2	7250.69	10752XX0219519500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2	6264.74	12252XX0200024030	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	355.87	01710XXXX04421000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2	415.86	01712XXXX12017915	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2	121824.43	09211XXXX00017900	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	295.93	12250XX0212019530	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	250.91	04741XXXX13519560	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2	576.05	04712XXXX08916515	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	393.37	04700XXXX06024075	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	38438.65	07712XXXX06019500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	418.11	01711XXXX08917915	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	3202.34	12221XXXX08924030	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	779.03	03242XXXX13512075	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	40607.54	12251XX0206008915	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	2	4745.44	09210XXXX07519515	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	01710XXXX06022515	ELITE	ELITE	STANDARD	STANDARD	2	261.46	01711XXXX06019515	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	2	355.25	10750XX0201516560	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	2	276.98	07702XXXX22524075	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	744.23	09242XXXX07521060	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	768.99	04742XXXX06024075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	1815.32	04752XX1012017960	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	1856.63	16750XX0208922515	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	779.92	16750XX0206017930	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	3185.58	07742XXXX15024044	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	1792.06	07752XX0207521075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	6573.73	06242XXXX17922544	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	723.10	13742XXXX13522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	767.34	09242XXXX17915060	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	802.20	12250XX0208917930	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	669.05	04742XXXX13522560	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	2207.87	15250XX0208917960	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	1825.94	07702XXXX13524075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	777.75	07740XXXX13524075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	773.13	15250XX0207515030	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	828.81	03212XXXX04421015	ELITE	ELITE	STANDARD	STANDARD	3	929.76	01712XXXX06024000	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	3	2256.83	06202XXXX17924075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX07521060	ELITE	ELITE	STANDARD	STANDARD	3	2229.10	10742XXXX12016530	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX07521060	ELITE	ELITE	STANDARD	STANDARD	3	1861.11	16742XXXX07519544	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	802.88	13750XX1008910530	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	710.75	09242XXXX13521075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	1804.49	18250XX0203016544	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX07521060	ELITE	ELITE	STANDARD	STANDARD	3	709.76	07742XXXX04424075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	3	747.23	06212XXXX13522560	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	3	55269589.58	12251XX0210519530	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	727.99	07742XXXX16522575	ELITE	ELITE	STANDARD	STANDARD	4	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	669.05	04742XXXX13522560	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	691.10	07740XXXX08922560	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	485.07	15250XX0203021044	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	699.13	09242XXXX12022575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	669.05	04742XXXX13522560	ELITE	ELITE	STANDARD	STANDARD	4	528.86	04742XXXX12021060	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	493.45	03242XXXX08922575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	628.07	06242XXXX13522560	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	494.40	13750XX0206021044	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	621.48	03242XXXX15022544	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	680.57	07741XXXX13519575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	721.50	04742XXXX17922575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	587.97	06242XXXX08921060	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	520.51	09232XXXX12022575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	534.55	03242XXXX12022560	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	504.81	03242XXXX12024075	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	9582.31	07742XXXX08922560	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	10348.91	10742XXXX15022560	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	1041.08	04742XXXX13522575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	726.82	15250XX0207516544	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	04742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	11958.32	06242XXXX08924060	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	10238.90	04742XXXX10524060	ELITE	REGULAR	END	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	564.55	13750XX0210517900	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207519544	ELITE	ELITE	START	STANDARD	4	485.69	18250XX0204422544	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	9582.31	07742XXXX08922560	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	697.60	09242XXXX13524075	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	4915.13	06242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	10348.91	10742XXXX15022560	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	9582.31	07742XXXX08922560	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	9582.31	07742XXXX08922560	ELITE	ELITE	STANDARD	STANDARD	5	7443.45	07742XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	698.03	04742XXXX10522560	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	693.16	07742XXXX07521075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	683.46	10742XXXX06024075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	10348.91	10742XXXX15022560	ELITE	ELITE	STANDARD	STANDARD	5	181.59	10742XXXX13521060	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	698.54	06242XXXX13524075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	710.75	09242XXXX13521075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	200.44	09242XXXX16521075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	679.80	12242XXXX06022560	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	725.58	09242XXXX06022544	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	10760.42	09242XXXX07524075	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	4915.13	06242XXXX12022575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	9054.59	06242XXXX10524060	ELITE	REGULAR	END	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	4915.13	06242XXXX12022575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	11705.79	06242XXXX10524075	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	715.30	09242XXXX06021060	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	185.91	07742XXXX06024075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10348.91	10742XXXX15022560	ELITE	ELITE	STANDARD	STANDARD	5	715.86	10742XXXX16522560	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	664.94	10742XXXX06022575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	675.97	07742XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	686.54	09242XXXX12024075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	5	666.76	09242XXXX06022575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5	276.44	06222XXXX10521075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	6	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7
2	TRUE	16981.80	07742XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	6	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	6	5168.67	07742XXXX08921060	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	6	17159.92	09242XXXX08924075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	7620.98	06242XXXX12021075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	6	17548.39	07742XXXX07524075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	6	10440.21	06242XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	7191.58	04742XXXX10522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	6	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	11958.32	06242XXXX08924060	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	17156.53	04742XXXX10524075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	14619.50	06242XXXX10522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	12892.09	06242XXXX07519560	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	6	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	6	13887.21	09242XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	13985.12	07742XXXX12021060	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	12261.88	07742XXXX10522560	REGULAR	REGULAR	END	STANDARD	7
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	6	6559.98	09242XXXX07524060	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	6	7096.41	09242XXXX06022560	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	12850.48	07742XXXX10521075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	6	16981.80	07742XXXX12022575	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	10238.90	04742XXXX10524060	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	6	5564.97	07742XXXX10521044	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	4178.04	06242XXXX08922560	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	8
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	7	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8
2	TRUE	10993.20	09242XXXX06024060	ELITE	ELITE	STANDARD	STANDARD	7	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	11958.32	06242XXXX08924060	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	7	12408.61	09242XXXX04424075	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	10442.76	04742XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	12261.88	07742XXXX10522560	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	7	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	4915.13	06242XXXX12022575	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	10440.21	06242XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	15329.13	07742XXXX10524075	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	12682.50	07742XXXX10524060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	12261.88	07742XXXX10522560	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	7	10793.94	09242XXXX04424060	ELITE	ELITE	END	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	7443.45	07742XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	12261.88	07742XXXX10522560	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	7443.45	07742XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	7	10760.42	09242XXXX07524075	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	10760.42	09242XXXX07524075	ELITE	ELITE	STANDARD	STANDARD	7	10970.51	09242XXXX07522560	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	10440.21	06242XXXX10521060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	4915.13	06242XXXX12022575	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	10742.47	06242XXXX12021060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	9054.59	06242XXXX10524060	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	7	9927.00	10742XXXX06024060	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9128.81	06242XXXX10522560	ELITE	ELITE	END	STANDARD	7	9128.81	06242XXXX10522560	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	10268.49	07742XXXX12022560	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	7	14619.50	06242XXXX10522575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11958.32	06242XXXX08924060	ELITE	ELITE	STANDARD	STANDARD	7	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8
2	TRUE	11958.32	06242XXXX08924060	ELITE	ELITE	STANDARD	STANDARD	8	10238.90	04742XXXX10524060	ELITE	ELITE	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	END	8	10268.49	07742XXXX12022560	ELITE	ELITE	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	10607.71	10742XXXX04424060	ELITE	ELITE	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	10793.94	09242XXXX04424060	ELITE	ELITE	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	ELITE	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	9054.59	06242XXXX10524060	ELITE	ELITE	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10716.74	04742XXXX08922560	REGULAR	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	10607.71	10742XXXX04424060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	ELITE	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	13985.12	07742XXXX12021060	REGULAR	REGULAR	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	9041.96	10742XXXX03024060	REGULAR	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	8625.51	06242XXXX08924075	REGULAR	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	12261.88	07742XXXX10522560	REGULAR	REGULAR	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	10607.71	10742XXXX04424060	ELITE	REGULAR	END	END	9
2	TRUE	10793.94	09242XXXX04424060	ELITE	ELITE	END	STANDARD	8	10793.94	09242XXXX04424060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10793.94	09242XXXX04424060	ELITE	ELITE	END	STANDARD	8	12408.61	09242XXXX04424075	REGULAR	REGULAR	END	END	9
2	TRUE	10238.90	04742XXXX10524060	ELITE	ELITE	END	STANDARD	8	10238.90	04742XXXX10524060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	9128.81	06242XXXX10522560	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10607.71	10742XXXX04424060	ELITE	ELITE	END	STANDARD	8	10607.71	10742XXXX04424060	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
2	TRUE	10268.49	07742XXXX12022560	ELITE	ELITE	END	STANDARD	8	10268.49	07742XXXX12022560	ELITE	REGULAR	END	END	9
