Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	34095.14	15211XXXX15010000	REGULAR	REGULAR	START	START	1	34095.14	15211XXXX15010000	REGULAR	REGULAR	START	START	1
1	FALSE	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1
1	FALSE	530.17	00202XXXX07502525	REGULAR	REGULAR	START	START	1	530.17	00202XXXX07502525	REGULAR	REGULAR	START	START	1
1	FALSE	2107302.82	10231XXXX20015000	REGULAR	REGULAR	START	START	1	2107302.82	10231XXXX20015000	REGULAR	REGULAR	START	START	1
1	FALSE	6446.24	07721XXXX10005025	REGULAR	REGULAR	START	START	1	6446.24	07721XXXX10005025	REGULAR	REGULAR	START	START	1
1	FALSE	432.55	02742XXXX05012500	REGULAR	REGULAR	START	START	1	432.55	02742XXXX05012500	REGULAR	REGULAR	START	START	1
1	FALSE	459.80	12700XXXX17500050	REGULAR	REGULAR	START	START	1	459.80	12700XXXX17500050	REGULAR	REGULAR	START	START	1
1	FALSE	557.87	07742XXXX05012500	REGULAR	REGULAR	START	START	1	557.87	07742XXXX05012500	REGULAR	REGULAR	START	START	1
1	FALSE	548.37	17701XXXX17500050	REGULAR	REGULAR	START	START	1	548.37	17701XXXX17500050	REGULAR	REGULAR	START	START	1
1	FALSE	546.56	12752XX0212520075	REGULAR	REGULAR	START	START	1	546.56	12752XX0212520075	REGULAR	REGULAR	START	START	1
1	FALSE	552.75	02720XXXX00007525	REGULAR	REGULAR	START	START	1	552.75	02720XXXX00007525	REGULAR	REGULAR	START	START	1
1	FALSE	349046.85	10232XXXX22510025	REGULAR	REGULAR	START	START	1	349046.85	10232XXXX22510025	REGULAR	REGULAR	START	START	1
1	FALSE	582326354.98	0026004XX10022575	REGULAR	REGULAR	START	START	1	582326354.98	0026004XX10022575	REGULAR	REGULAR	START	START	1
1	FALSE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1
1	FALSE	1592.62	05211XXXX02505050	REGULAR	REGULAR	START	START	1	1592.62	05211XXXX02505050	REGULAR	REGULAR	START	START	1
1	FALSE	14197413.00	1026004XX02502575	REGULAR	REGULAR	START	START	1	14197413.00	1026004XX02502575	REGULAR	REGULAR	START	START	1
1	FALSE	565.28	00231XXXX15015025	REGULAR	REGULAR	START	START	1	565.28	00231XXXX15015025	REGULAR	REGULAR	START	START	1
1	FALSE	588.25	05251XX0220010000	REGULAR	REGULAR	START	START	1	588.25	05251XX0220010000	REGULAR	REGULAR	START	START	1
1	FALSE	453.57	15212XXXX07522550	REGULAR	REGULAR	START	START	1	453.57	15212XXXX07522550	REGULAR	REGULAR	START	START	1
1	FALSE	30471.28	02752XX0217500075	ELITE	ELITE	START	START	1	30471.28	02752XX0217500075	ELITE	ELITE	START	START	1
1	FALSE	521.53	12720XXXX05012525	REGULAR	REGULAR	START	START	1	521.53	12720XXXX05012525	REGULAR	REGULAR	START	START	1
1	FALSE	946685.12	17741XXXX00007500	REGULAR	REGULAR	START	START	1	946685.12	17741XXXX00007500	REGULAR	REGULAR	START	START	1
1	FALSE	518.38	07700XXXX12520050	REGULAR	REGULAR	START	START	1	518.38	07700XXXX12520050	REGULAR	REGULAR	START	START	1
1	FALSE	82832.75	05222XXXX20017525	REGULAR	REGULAR	START	START	1	82832.75	05222XXXX20017525	REGULAR	REGULAR	START	START	1
1	FALSE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1
1	FALSE	93008.50	00230XXXX12512500	REGULAR	REGULAR	START	START	1	93008.50	00230XXXX12512500	REGULAR	REGULAR	START	START	1
1	FALSE	561.91	10202XXXX00025050	REGULAR	REGULAR	START	START	1	561.91	10202XXXX00025050	REGULAR	REGULAR	START	START	1
1	FALSE	6970660.22	0776104XX15002575	REGULAR	REGULAR	START	START	1	6970660.22	0776104XX15002575	REGULAR	REGULAR	START	START	1
1	FALSE	573.23	17720XXXX02515025	REGULAR	REGULAR	START	START	1	573.23	17720XXXX02515025	REGULAR	REGULAR	START	START	1
1	FALSE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1
1	FALSE	8598.72	12742XXXX10007500	REGULAR	REGULAR	START	START	1	8598.72	12742XXXX10007500	REGULAR	REGULAR	START	START	1
1	FALSE	80825.84	15232XXXX17522525	REGULAR	REGULAR	START	START	1	80825.84	15232XXXX17522525	REGULAR	REGULAR	START	START	1
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	1	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	1	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	STANDARD	1	16893.43	15251XX1007505050	ELITE	ELITE	START	STANDARD	2
1	TRUE	30471.28	02752XX0217500075	ELITE	ELITE	START	STANDARD	1	30471.28	02752XX0217500075	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	STANDARD	1	20210.98	05250XX0202522550	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1	1325245007.70	0026004XX07520075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	11204.41	12700XXXX00015025	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	35263331.81	15232XXXX12507550	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	307071051.67	15241XXXX02505025	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1	22469.34	07751XX0205020075	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	1092257570.24	12702XXXX22510000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	8105.40	07701XXXX15017550	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1	22486.60	05252XX0202515075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	15025.66	00210XXXX15010025	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	82124017.19	10231XXXX02500050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	17855.69	00231XXXX07510075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	START	1	21202.16	00232XXXX15010000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	15317.02	12731XXXX10020025	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	24529.58	00220XXXX17517525	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	1648004809.61	17752XX1000000050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	32677.50	07750XX1012512575	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	93771964.64	15251XX1012517500	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	18661.76	10251XX1007505050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	39745.81	05220XXXX22505075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	897182.74	07732XXXX15015050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	3569166.07	07712XXXX10005050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	02752XX0217500075	ELITE	ELITE	START	START	1	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	START	1	20419.43	00232XXXX10022525	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	02752XX0217500075	ELITE	ELITE	START	START	1	26114.01	00220XXXX10005075	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15251XX1007505050	ELITE	ELITE	START	START	1	9115.69	10231XXXX17512525	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	START	1	24550122.82	15241XXXX22505000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3
1	TRUE	30471.28	02752XX0217500075	ELITE	ELITE	START	STANDARD	2	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	3
1	TRUE	20210.98	05250XX0202522550	ELITE	ELITE	START	STANDARD	2	22469.34	07751XX0205020075	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	3
1	TRUE	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	2	14425.98	05240XXXX22517500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	2	107774.87	12740XXXX10007525	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	12383.16	05211XXXX20020050	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	33302.71	00242XXXX22517575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	1534747636.67	0776004XX20022550	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	16864.66	00242XXXX22505025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	21213.97	00251XX0212507550	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	19492.34	02710XXXX17515025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	14296.31	12751XX0220020025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	2	2965242848.28	10230XXXX17507500	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	38658.15	07710XXXX20022575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	10240XXXX20012525	ELITE	ELITE	STANDARD	STANDARD	2	18162.14	07740XXXX07515025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2	72599102.64	15230XXXX10020025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	30658.95	07710XXXX20017575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	34022.01	02710XXXX15012550	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	48806.47	00251XX0222517575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	43913.45	00210XXXX17515050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	21065.93	05241XXXX22507575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	22679.83	02712XXXX22520050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	5007737619.92	0526104XX22512550	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	2	55670.06	00240XXXX20007575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	35775.39	00250XX0215020050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	2	15560.49	00212XXXX17515025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	2	12955.70	17740XXXX15020000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	42298.45	00241XXXX22512575	ELITE	ELITE	STANDARD	STANDARD	3	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4
1	TRUE	135045.55	15240XXXX15017500	ELITE	ELITE	START	STANDARD	3	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	12383.16	05211XXXX20020050	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	35913.32	05252XX0222505050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	20285.58	00251XX0217520050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	13753.57	05242XXXX17520050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	18058.00	00211XXXX20020050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	25220.51	02742XXXX17520075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	14848.83	02711XXXX22507550	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	33253.00	00240XXXX20022550	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	3	12710.72	17740XXXX15017500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	19534.53	05242XXXX15017550	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	30900.48	02742XXXX17517550	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	05211XXXX20020050	ELITE	ELITE	STANDARD	STANDARD	3	10974.27	07711XXXX22517525	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	26332.62	00242XXXX22520075	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	13520.97	00242XXXX17510050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	20145.26	05211XXXX22510050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	3	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	20773.96	02740XXXX10022525	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	54801.85	05202XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	15821.90	00212XXXX22510075	ELITE	REGULAR	STANDARD	STANDARD	4
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	3	74450.33	15220XXXX15020050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	18311.62	07710XXXX17517525	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	32267.05	00252XX0222505075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	05211XXXX20020050	ELITE	ELITE	STANDARD	STANDARD	3	11012.01	10211XXXX22515025	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	54210.63	10222XXXX20020050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	3	28282.49	02740XXXX20017525	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	21058.29	00252XX0215010050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	3	47729.11	02710XXXX20020075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	3	20641.94	02712XXXX17507575	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	4	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	26332.62	00242XXXX22520075	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	22589.19	15200XXXX10022525	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	17733.47	17740XXXX07522550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	15331.14	00212XXXX22507550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	17236.67	00212XXXX20010050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4	24364.54	02710XXXX22520050	ELITE	REGULAR	START	STANDARD	5
1	TRUE	26332.62	00242XXXX22520075	ELITE	ELITE	STANDARD	STANDARD	4	117502.59	00252XX0217515075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	82569.26	07740XXXX15020075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	19214.79	15240XXXX10020050	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	12986.52	07742XXXX15020050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4	108225.50	02710XXXX22522550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	24163.87	05242XXXX15020075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	96408.93	05212XXXX17510075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	17295.12	00242XXXX17522550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	26332.62	00242XXXX22520075	ELITE	ELITE	STANDARD	STANDARD	4	33302.71	00242XXXX22517575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	4	22103.37	00210XXXX20020050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	92112.50	17750XX0212520075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	74883.96	17740XXXX10022575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	12269.81	02742XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	11449.97	05242XXXX17520025	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	15222.84	17740XXXX12515050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	15821.90	00212XXXX22510075	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	15080.34	05242XXXX20020050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15821.90	00212XXXX22510075	ELITE	ELITE	STANDARD	STANDARD	4	103621.67	00202XXXX22512575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	4	12986.52	07742XXXX15020050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	4	63524.44	17740XXXX07517550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	6
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	12280.69	17740XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	11364.63	17740XXXX15020050	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	25533.85	00210XXXX20022550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5	12280.69	17740XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	31558.32	00210XXXX22517575	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	12986.52	07742XXXX15020050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	5	19214.79	15240XXXX10020050	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	13753.57	05242XXXX17520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	25082.44	02710XXXX20022550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	7637.25	05242XXXX17522550	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	7637.25	05242XXXX17522550	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	9182.53	07742XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7637.25	05242XXXX17522550	ELITE	ELITE	STANDARD	STANDARD	5	11556.37	05242XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	11364.63	17740XXXX15020050	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	11837.58	02712XXXX22517550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	26526.52	02710XXXX20020050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	5	15185.71	12740XXXX10017550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24364.54	02710XXXX22520050	ELITE	ELITE	START	STANDARD	5	32133.08	00210XXXX22520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	13849.95	17740XXXX12517550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	5	12207.71	17740XXXX12522550	ELITE	REGULAR	END	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	13849.95	17740XXXX12517550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	5	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	11364.63	17740XXXX15020050	ELITE	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	5	12280.69	17740XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	7
1	TRUE	12207.71	17740XXXX12522550	ELITE	ELITE	END	STANDARD	6	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7
1	TRUE	19214.79	15240XXXX10020050	ELITE	ELITE	STANDARD	STANDARD	6	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	6	13849.95	17740XXXX12517550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	13676.81	17740XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	6	9883.89	15240XXXX10020025	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	8714.78	17740XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	6	9883.89	15240XXXX10020025	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	11364.63	17740XXXX15020050	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	8714.78	17740XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	9618.64	15240XXXX15020025	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	8714.78	17740XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	11364.63	17740XXXX15020050	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	9883.89	15240XXXX10020025	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	6	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	6	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	12622.47	17740XXXX15017550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	8714.78	17740XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	8714.78	17740XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	13849.95	17740XXXX12517550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	6	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7
1	TRUE	11364.63	17740XXXX15020050	ELITE	ELITE	STANDARD	STANDARD	6	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	6	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	8966.22	15240XXXX12520025	ELITE	ELITE	END	STANDARD	6	8966.22	15240XXXX12520025	ELITE	REGULAR	END	STANDARD	7
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	8
1	TRUE	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	7	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	10167.63	17740XXXX15022525	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	12280.69	17740XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	8767.04	17740XXXX17520050	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	8252.73	17740XXXX17520025	ELITE	ELITE	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	9624.23	15240XXXX12520050	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	13676.81	17740XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9883.89	15240XXXX10020025	ELITE	ELITE	STANDARD	STANDARD	7	12381.54	15240XXXX10022525	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	10167.63	17740XXXX15022525	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	7	10167.63	17740XXXX15022525	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	7	12280.69	17740XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9276.59	17740XXXX12522525	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	7	9069.90	17740XXXX15020025	ELITE	REGULAR	END	STANDARD	8
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9046.48	15240XXXX12522525	ELITE	ELITE	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	END	8	9624.23	15240XXXX12520050	ELITE	ELITE	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	ELITE	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	8714.78	17740XXXX12520025	ELITE	ELITE	END	END	9
1	TRUE	9069.90	17740XXXX15020025	ELITE	ELITE	END	STANDARD	8	8252.73	17740XXXX17520025	ELITE	ELITE	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	9046.48	15240XXXX12522525	ELITE	ELITE	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8	9624.23	15240XXXX12520050	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	12207.71	17740XXXX12522550	ELITE	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	8714.78	17740XXXX12520025	ELITE	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	8714.78	17740XXXX12520025	ELITE	REGULAR	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	8966.22	15240XXXX12520025	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	717.46	15240XXXX15022525	REGULAR	REGULAR	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8	9624.23	15240XXXX12520050	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	8252.73	17740XXXX17520025	ELITE	ELITE	END	STANDARD	8	9069.90	17740XXXX15020025	ELITE	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	10167.63	17740XXXX15022525	REGULAR	REGULAR	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8	9624.23	15240XXXX12520050	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	9046.48	15240XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8	9624.23	15240XXXX12520050	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	10167.63	17740XXXX15022525	REGULAR	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	8714.78	17740XXXX12520025	ELITE	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	9276.59	17740XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	8714.78	17740XXXX12520025	ELITE	ELITE	END	STANDARD	8	8714.78	17740XXXX12520025	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	12207.71	17740XXXX12522550	ELITE	REGULAR	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	9046.48	15240XXXX12522525	ELITE	REGULAR	END	END	9
1	TRUE	9624.23	15240XXXX12520050	ELITE	ELITE	END	STANDARD	8	9624.23	15240XXXX12520050	ELITE	REGULAR	END	END	9
1	TRUE	9276.59	17740XXXX12522525	ELITE	ELITE	END	STANDARD	8	12207.71	17740XXXX12522550	ELITE	REGULAR	END	END	9
1	TRUE	9046.48	15240XXXX12522525	ELITE	ELITE	END	STANDARD	8	717.46	15240XXXX15022525	REGULAR	REGULAR	END	END	9
2	FALSE	381.30	00231XXXX12512500	REGULAR	REGULAR	START	START	1	381.30	00231XXXX12512500	REGULAR	REGULAR	START	START	1
2	FALSE	1076011.20	10202XXXX00000050	REGULAR	REGULAR	START	START	1	1076011.20	10202XXXX00000050	REGULAR	REGULAR	START	START	1
2	FALSE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	693.82	15250XX0207517525	ELITE	ELITE	START	START	1
2	FALSE	1245.21	05221XXXX20005000	REGULAR	REGULAR	START	START	1	1245.21	05221XXXX20005000	REGULAR	REGULAR	START	START	1
2	FALSE	10617792.65	17721XXXX05010000	REGULAR	REGULAR	START	START	1	10617792.65	17721XXXX05010000	REGULAR	REGULAR	START	START	1
2	FALSE	976.97	12742XXXX10015025	REGULAR	REGULAR	START	START	1	976.97	12742XXXX10015025	REGULAR	REGULAR	START	START	1
2	FALSE	76.29	02710XXXX22502575	REGULAR	REGULAR	START	START	1	76.29	02710XXXX22502575	REGULAR	REGULAR	START	START	1
2	FALSE	194.22	07701XXXX12505075	REGULAR	REGULAR	START	START	1	194.22	07701XXXX12505075	REGULAR	REGULAR	START	START	1
2	FALSE	1098.72	17742XXXX00017525	REGULAR	REGULAR	START	START	1	1098.72	17742XXXX00017525	REGULAR	REGULAR	START	START	1
2	FALSE	291.55	02751XX0217522550	ELITE	ELITE	START	START	1	291.55	02751XX0217522550	ELITE	ELITE	START	START	1
2	FALSE	5360.07	12720XXXX05010000	REGULAR	REGULAR	START	START	1	5360.07	12720XXXX05010000	REGULAR	REGULAR	START	START	1
2	FALSE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	273.45	05250XX0222512525	ELITE	ELITE	START	START	1
2	FALSE	514.74	15211XXXX10000050	REGULAR	REGULAR	START	START	1	514.74	15211XXXX10000050	REGULAR	REGULAR	START	START	1
2	FALSE	75.00	00232XXXX15007500	REGULAR	REGULAR	START	START	1	75.00	00232XXXX15007500	REGULAR	REGULAR	START	START	1
2	FALSE	8981688.45	1026004XX02520050	REGULAR	REGULAR	START	START	1	8981688.45	1026004XX02520050	REGULAR	REGULAR	START	START	1
2	FALSE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1
2	FALSE	266.69	12701XXXX17522575	ELITE	ELITE	START	START	1	266.69	12701XXXX17522575	ELITE	ELITE	START	START	1
2	FALSE	93.52	07720XXXX10015000	REGULAR	REGULAR	START	START	1	93.52	07720XXXX10015000	REGULAR	REGULAR	START	START	1
2	FALSE	1561914.86	1776104XX22502550	REGULAR	REGULAR	START	START	1	1561914.86	1776104XX22502550	REGULAR	REGULAR	START	START	1
2	FALSE	188.11	00202XXXX07520050	REGULAR	REGULAR	START	START	1	188.11	00202XXXX07520050	REGULAR	REGULAR	START	START	1
2	FALSE	182659.47	10230XXXX20007525	REGULAR	REGULAR	START	START	1	182659.47	10230XXXX20007525	REGULAR	REGULAR	START	START	1
2	FALSE	7589.66	05251XX1002500025	REGULAR	REGULAR	START	START	1	7589.66	05251XX1002500025	REGULAR	REGULAR	START	START	1
2	FALSE	37456.10	15212XXXX15012500	REGULAR	REGULAR	START	START	1	37456.10	15212XXXX15012500	REGULAR	REGULAR	START	START	1
2	FALSE	4190929.22	10232XXXX22512500	REGULAR	REGULAR	START	START	1	4190929.22	10232XXXX22512500	REGULAR	REGULAR	START	START	1
2	FALSE	6521.35	0026004XX10000050	REGULAR	REGULAR	START	START	1	6521.35	0026004XX10000050	REGULAR	REGULAR	START	START	1
2	FALSE	7580.96	15241XXXX15005025	REGULAR	REGULAR	START	START	1	7580.96	15241XXXX15005025	REGULAR	REGULAR	START	START	1
2	FALSE	181.18	05212XXXX02517575	REGULAR	REGULAR	START	START	1	181.18	05212XXXX02517575	REGULAR	REGULAR	START	START	1
2	FALSE	2249.95	07741XXXX07507525	REGULAR	REGULAR	START	START	1	2249.95	07741XXXX07507525	REGULAR	REGULAR	START	START	1
2	FALSE	89.58	17700XXXX20020075	REGULAR	REGULAR	START	START	1	89.58	17700XXXX20020075	REGULAR	REGULAR	START	START	1
2	FALSE	35854.80	12752XX0212502550	REGULAR	REGULAR	START	START	1	35854.80	12752XX0212502550	REGULAR	REGULAR	START	START	1
2	FALSE	40427.78	02720XXXX00015000	REGULAR	REGULAR	START	START	1	40427.78	02720XXXX00015000	REGULAR	REGULAR	START	START	1
2	FALSE	96.11	00210XXXX17502525	REGULAR	REGULAR	START	START	1	96.11	00210XXXX17502525	REGULAR	REGULAR	START	START	1
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	1	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	STANDARD	1	273.45	05250XX0222512525	ELITE	ELITE	START	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	STANDARD	1	312.91	02742XXXX05010025	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	02751XX0217522550	ELITE	ELITE	START	STANDARD	1	291.55	02751XX0217522550	ELITE	ELITE	START	STANDARD	2
2	TRUE	266.69	12701XXXX17522575	ELITE	ELITE	START	STANDARD	1	266.69	12701XXXX17522575	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	02751XX0217522550	ELITE	ELITE	START	START	1	257.09	07750XX0215022525	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	02751XX0217522550	ELITE	ELITE	START	START	1	260.50	05200XXXX20022550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	1146.47	0776004XX07510075	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	287.35	17742XXXX02507550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	264.29	02750XX0210007525	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	263.91	10250XX0207520000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	266.69	12701XXXX17522575	ELITE	ELITE	START	START	1	239.84	10201XXXX00015075	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	204.05	02752XX0200020075	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	620.65	05202XXXX20007550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	425.71	07752XX1005017550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	1326.18	05230XXXX15005000	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	559.54	17752XX0202512550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	782.42	15201XXXX00007550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	218.44	00242XXXX12517525	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	02751XX0217522550	ELITE	ELITE	START	START	1	281.42	07751XX0220012550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	409.71	15240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	660.63	12702XXXX17510050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	START	1	908.04	10252XX0207512500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	1210.51	0276004XX22507550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	02751XX0217522550	ELITE	ELITE	START	START	1	275.99	12711XXXX17507575	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	217.75	00202XXXX07512525	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	1233.00	0276004XX20012500	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	START	1	207.91	07710XXXX17507575	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	START	1	291.12	05231XXXX05012550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3
2	TRUE	312.91	02742XXXX05010025	ELITE	ELITE	START	STANDARD	2	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	273.45	05250XX0222512525	ELITE	ELITE	START	STANDARD	2	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	409.71	15240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	235.40	12742XXXX22517550	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	312.47	15200XXXX05022525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	314.58	15220XXXX07512550	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	2566.06	07742XXXX07520050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2	349.89	12710XXXX17512500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	352.15	00230XXXX07517550	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	14748.79	15250XX0212520000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	374.69	05210XXXX07522525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX17517500	ELITE	ELITE	STANDARD	STANDARD	2	7250.69	10252XX0217520000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2	6264.74	12752XX0200022525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	355.87	02710XXXX05020000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2	415.86	00212XXXX12517500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2	121824.43	07711XXXX00017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	295.93	12750XX0210017525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	250.91	02741XXXX12517550	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2	576.05	05212XXXX10015000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	393.37	02700XXXX05022575	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	38438.65	07712XXXX05017500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	418.11	02711XXXX10017525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	3202.34	10221XXXX07522525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	779.03	02742XXXX12512575	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	40607.54	10251XX0205010000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	2	4745.44	07710XXXX07520000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	00210XXXX05022500	ELITE	ELITE	STANDARD	STANDARD	2	261.46	00211XXXX05020000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	2	355.25	10250XX0202517550	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	2	276.98	07702XXXX22522575	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	2566.06	07742XXXX07520050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	768.99	02742XXXX05022575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	1815.32	05252XX1012517550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	1856.63	15250XX0207522525	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	779.92	15250XX0205017525	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	9182.53	07742XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	1792.06	07752XX0207520075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	7637.25	05242XXXX17522550	ELITE	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	723.10	12742XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	767.34	07742XXXX17515050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	802.20	12750XX0207517525	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	663.80	05242XXXX12522550	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	2207.87	15250XX0210017550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	1825.94	07702XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	777.75	07740XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	773.13	15250XX0207515025	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	828.81	02712XXXX02520000	ELITE	ELITE	STANDARD	STANDARD	3	929.76	02712XXXX05022500	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	3	2256.83	05202XXXX17522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2566.06	07742XXXX07520050	ELITE	ELITE	STANDARD	STANDARD	3	2229.10	10242XXXX12515025	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2566.06	07742XXXX07520050	ELITE	ELITE	STANDARD	STANDARD	3	1861.11	15242XXXX07517550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	802.88	12750XX1007510025	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	728.77	10242XXXX12520075	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	1804.49	17750XX0202515050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	2566.06	07742XXXX07520050	ELITE	ELITE	STANDARD	STANDARD	3	709.76	07742XXXX02522575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	3	747.23	05212XXXX12522550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	3	55269589.58	12751XX0210020025	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	727.99	07742XXXX15022575	ELITE	ELITE	STANDARD	STANDARD	4	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	663.80	05242XXXX12522550	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	691.10	07740XXXX07522550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	485.07	15250XX0202520050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	14465.05	07742XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	663.80	05242XXXX12522550	ELITE	ELITE	STANDARD	STANDARD	4	528.86	02742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	4	493.45	02742XXXX10022575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	4	663.80	05242XXXX12522550	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	494.40	12750XX0205020025	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	621.48	02742XXXX15022550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	680.57	07741XXXX12520075	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	721.50	05242XXXX17522575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	520.51	07732XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	534.55	02742XXXX12522550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	12269.81	02742XXXX12522575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	8951.75	10242XXXX15022550	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	4	2909.96	05242XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	726.82	15250XX0207515050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	4	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	530.27	02742XXXX10022550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	564.55	12750XX0210017500	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0207517525	ELITE	ELITE	START	STANDARD	4	485.69	17750XX0205022550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	4	14465.05	07742XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	5
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	2909.96	05242XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	8951.75	10242XXXX15022550	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	5	7679.15	07742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	693.16	07742XXXX07520075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	7223.64	10242XXXX05022575	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	8951.75	10242XXXX15022550	ELITE	ELITE	STANDARD	STANDARD	5	181.59	10242XXXX12520050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	2909.96	05242XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	696.53	07742XXXX12520075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	200.44	07742XXXX15020075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	679.80	12742XXXX05022550	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	725.58	07742XXXX05022550	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	672.51	10242XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	2909.96	05242XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	2909.96	05242XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	715.30	10242XXXX05020050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	500.95	07742XXXX05022575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	8951.75	10242XXXX15022550	ELITE	ELITE	STANDARD	STANDARD	5	8951.75	10242XXXX15022550	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	7223.64	10242XXXX05022575	REGULAR	REGULAR	END	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	10119.82	07742XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	14465.05	07742XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	5	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	5	500.95	07742XXXX05022575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	5	276.44	05222XXXX10020075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	6	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7
2	TRUE	14465.05	07742XXXX12522575	ELITE	ELITE	STANDARD	STANDARD	6	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	6	2566.06	07742XXXX07520050	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	6	17159.92	10242XXXX10022575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	7620.98	05242XXXX10020075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	6	10119.82	07742XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	6	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	6	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	12487.24	05242XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	12468.36	05242XXXX10025050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	12892.09	05242XXXX07520050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	6	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	6	10119.82	07742XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	7679.15	07742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	6	6559.98	10242XXXX07522550	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	6	10774.45	10242XXXX05022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	12850.48	07742XXXX10020075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	6	14465.05	07742XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	6	7679.15	07742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	6	4178.04	05242XXXX07522550	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	7	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10028.41	05242XXXX10022575	ELITE	ELITE	END	STANDARD	7	12468.36	05242XXXX10025050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	7223.64	10242XXXX05022575	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	9969.74	10242XXXX02522550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	2909.96	05242XXXX12522575	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	15329.13	07742XXXX10022575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	7679.15	07742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10575.40	07742XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	7679.15	07742XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	7	10119.82	07742XXXX07522575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11587.39	07742XXXX07525075	ELITE	ELITE	STANDARD	STANDARD	7	10970.51	07742XXXX07522550	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	10045.35	05242XXXX10020050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	7	10774.45	10242XXXX05022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	7	9416.82	05242XXXX10022550	ELITE	REGULAR	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	9431.76	07742XXXX12522550	REGULAR	REGULAR	END	STANDARD	8
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	7	10028.41	05242XXXX10022575	ELITE	REGULAR	END	STANDARD	8
2	TRUE	12468.36	05242XXXX10025050	ELITE	ELITE	STANDARD	STANDARD	7	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8
2	TRUE	12468.36	05242XXXX10025050	ELITE	ELITE	STANDARD	STANDARD	8	9416.82	05242XXXX10022550	ELITE	ELITE	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	END	8	10575.40	07742XXXX10022550	ELITE	ELITE	END	END	9
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8	9969.74	10242XXXX02522550	ELITE	ELITE	END	END	9
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8	10774.45	10242XXXX05022550	ELITE	ELITE	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	ELITE	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	ELITE	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9969.74	10242XXXX02522550	ELITE	ELITE	END	STANDARD	8	10774.45	10242XXXX05022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	ELITE	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	14118.76	07742XXXX12520050	REGULAR	REGULAR	END	END	9
2	TRUE	9969.74	10242XXXX02522550	ELITE	ELITE	END	STANDARD	8	9969.74	10242XXXX02522550	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	10028.41	05242XXXX10022575	ELITE	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	9969.74	10242XXXX02522550	ELITE	ELITE	END	STANDARD	8	9969.74	10242XXXX02522550	ELITE	REGULAR	END	END	9
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8	10774.45	10242XXXX05022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10774.45	10242XXXX05022550	ELITE	ELITE	END	STANDARD	8	7223.64	10242XXXX05022575	REGULAR	REGULAR	END	END	9
2	TRUE	9416.82	05242XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	9416.82	05242XXXX10022550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	9431.76	07742XXXX12522550	REGULAR	REGULAR	END	END	9
2	TRUE	9969.74	10242XXXX02522550	ELITE	ELITE	END	STANDARD	8	9969.74	10242XXXX02522550	ELITE	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	9431.76	07742XXXX12522550	REGULAR	REGULAR	END	END	9
2	TRUE	10575.40	07742XXXX10022550	ELITE	ELITE	END	STANDARD	8	10575.40	07742XXXX10022550	ELITE	REGULAR	END	END	9
