Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	34095.14	16211XXXX15010020	REGULAR	REGULAR	START	START	1	34095.14	16211XXXX15010020	REGULAR	REGULAR	START	START	1
1	FALSE	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1
1	FALSE	530.17	01202XXXX08503545	REGULAR	REGULAR	START	START	1	530.17	01202XXXX08503545	REGULAR	REGULAR	START	START	1
1	FALSE	2107302.82	11231XXXX21016000	REGULAR	REGULAR	START	START	1	2107302.82	11231XXXX21016000	REGULAR	REGULAR	START	START	1
1	FALSE	6446.24	08721XXXX11506530	REGULAR	REGULAR	START	START	1	6446.24	08721XXXX11506530	REGULAR	REGULAR	START	START	1
1	FALSE	432.55	03742XXXX05513010	REGULAR	REGULAR	START	START	1	432.55	03742XXXX05513010	REGULAR	REGULAR	START	START	1
1	FALSE	459.80	13700XXXX18000555	REGULAR	REGULAR	START	START	1	459.80	13700XXXX18000555	REGULAR	REGULAR	START	START	1
1	FALSE	557.87	09742XXXX07014515	REGULAR	REGULAR	START	START	1	557.87	09742XXXX07014515	REGULAR	REGULAR	START	START	1
1	FALSE	548.37	19701XXXX19502060	REGULAR	REGULAR	START	START	1	548.37	19701XXXX19502060	REGULAR	REGULAR	START	START	1
1	FALSE	546.56	14752XX0713521085	REGULAR	REGULAR	START	START	1	546.56	14752XX0713521085	REGULAR	REGULAR	START	START	1
1	FALSE	552.75	04720XXXX01008540	REGULAR	REGULAR	START	START	1	552.75	04720XXXX01008540	REGULAR	REGULAR	START	START	1
1	FALSE	349046.85	12232XXXX22511525	REGULAR	REGULAR	START	START	1	349046.85	12232XXXX22511525	REGULAR	REGULAR	START	START	1
1	FALSE	582326354.98	0226004XX10024075	REGULAR	REGULAR	START	START	1	582326354.98	0226004XX10024075	REGULAR	REGULAR	START	START	1
1	FALSE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1
1	FALSE	1592.62	07211XXXX04005050	REGULAR	REGULAR	START	START	1	1592.62	07211XXXX04005050	REGULAR	REGULAR	START	START	1
1	FALSE	14197413.00	1176004XX03004575	REGULAR	REGULAR	START	START	1	14197413.00	1176004XX03004575	REGULAR	REGULAR	START	START	1
1	FALSE	565.28	01731XXXX15517030	REGULAR	REGULAR	START	START	1	565.28	01731XXXX15517030	REGULAR	REGULAR	START	START	1
1	FALSE	588.25	06751XX0722010510	REGULAR	REGULAR	START	START	1	588.25	06751XX0722010510	REGULAR	REGULAR	START	START	1
1	FALSE	453.57	16712XXXX09523055	REGULAR	REGULAR	START	START	1	453.57	16712XXXX09523055	REGULAR	REGULAR	START	START	1
1	FALSE	30471.28	04252XX0718501085	ELITE	ELITE	START	START	1	30471.28	04252XX0718501085	ELITE	ELITE	START	START	1
1	FALSE	521.53	14220XXXX06013540	REGULAR	REGULAR	START	START	1	521.53	14220XXXX06013540	REGULAR	REGULAR	START	START	1
1	FALSE	946685.12	19241XXXX00007520	REGULAR	REGULAR	START	START	1	946685.12	19241XXXX00007520	REGULAR	REGULAR	START	START	1
1	FALSE	518.38	09200XXXX12520065	REGULAR	REGULAR	START	START	1	518.38	09200XXXX12520065	REGULAR	REGULAR	START	START	1
1	FALSE	82832.75	05722XXXX20018525	REGULAR	REGULAR	START	START	1	82832.75	05722XXXX20018525	REGULAR	REGULAR	START	START	1
1	FALSE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1
1	FALSE	93008.50	00730XXXX14012505	REGULAR	REGULAR	START	START	1	93008.50	00730XXXX14012505	REGULAR	REGULAR	START	START	1
1	FALSE	561.91	10702XXXX01525050	REGULAR	REGULAR	START	START	1	561.91	10702XXXX01525050	REGULAR	REGULAR	START	START	1
1	FALSE	6970660.22	0826109XX17003080	REGULAR	REGULAR	START	START	1	6970660.22	0826109XX17003080	REGULAR	REGULAR	START	START	1
1	FALSE	573.23	18220XXXX04515535	REGULAR	REGULAR	START	START	1	573.23	18220XXXX04515535	REGULAR	REGULAR	START	START	1
1	FALSE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1
1	FALSE	8598.72	13242XXXX11009015	REGULAR	REGULAR	START	START	1	8598.72	13242XXXX11009015	REGULAR	REGULAR	START	START	1
1	FALSE	80825.84	15732XXXX18523530	REGULAR	REGULAR	START	START	1	80825.84	15732XXXX18523530	REGULAR	REGULAR	START	START	1
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	1	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	1	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	STANDARD	1	16893.43	15751XX0708006070	ELITE	ELITE	START	STANDARD	2
1	TRUE	30471.28	04252XX0718501085	ELITE	ELITE	START	STANDARD	1	30471.28	04252XX0718501085	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	STANDARD	1	20210.98	06250XX0702522565	ELITE	ELITE	START	STANDARD	2
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1	1325245007.70	0176009XX08021590	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	11204.41	14700XXXX01517045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	35263331.81	16232XXXX13509065	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	307071051.67	16241XXXX03006530	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1	22469.34	09751XX0205022085	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	1092257570.24	13202XXXX23012010	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	8105.40	08701XXXX17018565	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1	22486.60	06252XX0204015575	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	15025.66	01710XXXX16010525	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	82124017.19	10731XXXX04001055	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	17855.69	01231XXXX09012080	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	START	1	21202.16	02232XXXX15010000	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	15317.02	14231XXXX10020030	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	24529.58	00720XXXX19019530	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	1648004809.61	19252XX0701501565	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	32677.50	07750XX0713513085	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	93771964.64	15751XX0713519505	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	18661.76	10251XX0709505050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	39745.81	06220XXXX22505585	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	897182.74	08232XXXX16515050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	3569166.07	07712XXXX11505050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	04252XX0718501085	ELITE	ELITE	START	START	1	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	START	1	20419.43	01732XXXX11522525	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	30471.28	04252XX0718501085	ELITE	ELITE	START	START	1	26114.01	02220XXXX11006585	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	16893.43	15751XX0708006070	ELITE	ELITE	START	START	1	9115.69	12231XXXX18513045	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	START	1	24550122.82	16741XXXX24506505	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3
1	TRUE	30471.28	04252XX0718501085	ELITE	ELITE	START	STANDARD	2	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	3
1	TRUE	20210.98	06250XX0702522565	ELITE	ELITE	START	STANDARD	2	22469.34	09751XX0205022085	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	2	14425.98	06240XXXX24519510	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	2	107774.87	13240XXXX10008525	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	12383.16	07211XXXX21020055	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	44927.46	00242XXXX24519075	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	1534747636.67	0976009XX21024555	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	16864.66	00742XXXX23006040	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	21213.97	01751XX0213008070	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	19492.34	04210XXXX17515540	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	14296.31	13251XX0720021040	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	2	2965242848.28	10730XXXX18009000	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	38658.15	09710XXXX22023075	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	18571.79	11740XXXX22012525	ELITE	ELITE	STANDARD	STANDARD	2	18162.14	08240XXXX07515045	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2	72599102.64	16230XXXX10520025	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	30658.95	07710XXXX21517575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	34022.01	02710XXXX16013570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	48806.47	00251XX0723517580	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	43913.45	00210XXXX17517055	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	21065.93	06741XXXX23509575	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	22679.83	04212XXXX24520570	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	5007737619.92	0726109XX22513565	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	2	55670.06	01740XXXX20508080	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	35775.39	02250XX0715521065	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	2	15560.49	00712XXXX19515035	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	2	12955.70	17740XXXX15021005	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	42298.45	00741XXXX24513085	ELITE	ELITE	STANDARD	STANDARD	3	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4
1	TRUE	135045.55	17240XXXX16517505	ELITE	ELITE	START	STANDARD	3	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	12383.16	07211XXXX21020055	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	35913.32	05752XX0724506565	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	20285.58	01751XX0218021570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	16647.58	07242XXXX18522065	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	18058.00	00711XXXX21020050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	25220.51	03242XXXX18520075	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	14848.83	03211XXXX23508055	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	33253.00	00740XXXX22022570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	3	12710.72	18240XXXX15518520	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	19534.53	05242XXXX15019560	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	30900.48	03742XXXX18018555	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	07211XXXX21020055	ELITE	ELITE	STANDARD	STANDARD	3	10974.27	08711XXXX23519045	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	26332.62	01742XXXX22520580	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	13520.97	01742XXXX19510550	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	20145.26	06211XXXX24010070	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	3	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	20773.96	02740XXXX10023540	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	54801.85	06202XXXX13520065	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	17739.67	02212XXXX23510575	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	3	74450.33	16720XXXX17021050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	18311.62	09210XXXX19018545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	32267.05	01252XX0223006585	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	12383.16	07211XXXX21020055	ELITE	ELITE	STANDARD	STANDARD	3	11012.01	10211XXXX23516545	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	54210.63	11722XXXX20520570	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	3	28282.49	03240XXXX22018040	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	21058.29	01252XX0716511065	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	3	47729.11	04210XXXX21521085	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	3	20641.94	03712XXXX18509580	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	12990.08	17740XXXX13521025	ELITE	ELITE	STANDARD	STANDARD	4	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	26332.62	01742XXXX22520580	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	22589.19	15700XXXX10023545	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	17733.47	18740XXXX09523555	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	15331.14	01712XXXX24509570	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	17236.67	00712XXXX20510065	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4	26540.19	04710XXXX24021560	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	26332.62	01742XXXX22520580	ELITE	ELITE	STANDARD	STANDARD	4	117502.59	00752XX0717517075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	82569.26	09740XXXX16522075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	56205.68	16240XXXX11021565	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	14991.41	07742XXXX17021065	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4	108225.50	03710XXXX23523570	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	24163.87	05242XXXX17021580	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	96408.93	06212XXXX18511090	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	17295.12	01742XXXX19022550	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	26332.62	01742XXXX22520580	ELITE	ELITE	STANDARD	STANDARD	4	24777.89	02242XXXX24017575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	4	22103.37	00710XXXX20020060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	92112.50	19750XX0214021580	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	74883.96	18740XXXX11522575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	16191.48	02742XXXX14524075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	11449.97	07242XXXX17520540	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	15222.84	19240XXXX14017060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	15200.03	01212XXXX24510575	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	15080.34	07242XXXX20521060	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15475.16	01712XXXX23511075	ELITE	ELITE	STANDARD	STANDARD	4	103621.67	01702XXXX23513075	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	4	11849.46	07742XXXX16521555	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	4	63524.44	17740XXXX08519565	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	6
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	13370.30	18740XXXX14021050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	14392.92	18740XXXX16020550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	25533.85	01210XXXX21022555	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5	17151.03	19740XXXX12520055	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	31558.32	01710XXXX24019080	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	12220.79	08242XXXX17020065	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	5	16294.31	17240XXXX11520560	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	11540.50	06742XXXX17520050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	25082.44	03210XXXX21522565	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	12939.11	05242XXXX18024060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	11681.77	07242XXXX18023055	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	10946.34	08242XXXX16523055	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	7097.84	06242XXXX17522565	ELITE	ELITE	STANDARD	STANDARD	5	11556.37	06742XXXX16023555	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	15143.27	17740XXXX15020555	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	11837.58	02712XXXX22519055	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	26526.52	03210XXXX20521060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	5	15185.71	14740XXXX10519555	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	24044.59	03210XXXX23521560	ELITE	ELITE	START	STANDARD	5	32133.08	02210XXXX24521060	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	15292.43	19740XXXX14519550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	5	18799.93	19740XXXX12522565	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	14690.48	18240XXXX14519555	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	5	8007.51	16240XXXX10020045	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	12621.06	18740XXXX15020550	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	5	11288.49	19240XXXX13021050	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	15241.55	19240XXXX12522555	ELITE	ELITE	STANDARD	STANDARD	6	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	15235.20	16240XXXX12021055	ELITE	ELITE	STANDARD	STANDARD	6	8007.51	16240XXXX10020045	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	6	13979.79	18740XXXX13019555	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	14866.81	18740XXXX15522555	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	6	10049.92	16740XXXX11521545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	12521.01	19240XXXX16522045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	13216.16	17740XXXX14020545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8007.51	16240XXXX10020045	ELITE	ELITE	STANDARD	STANDARD	6	10537.43	15240XXXX10020545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	12593.17	19740XXXX16021550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	12142.28	18740XXXX14021045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	9618.64	15740XXXX15521535	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	12190.97	17740XXXX13021540	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	15043.27	19240XXXX15521550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	13678.49	16240XXXX12020545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	10948.82	18740XXXX15021040	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8007.51	16240XXXX10020045	ELITE	ELITE	STANDARD	STANDARD	6	9948.19	16240XXXX11521540	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	6	12954.22	15740XXXX14520550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	12622.47	19240XXXX15517550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	14067.00	18740XXXX14521545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	13490.90	18240XXXX12520045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	11677.42	17740XXXX13518550	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	10872.55	19740XXXX17021040	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	6	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7
1	TRUE	8411.89	19740XXXX15020550	ELITE	ELITE	STANDARD	STANDARD	6	11471.68	19240XXXX15020545	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	6	12778.70	18240XXXX16022045	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	7466.10	17240XXXX14021040	ELITE	ELITE	STANDARD	STANDARD	6	10841.20	17240XXXX13522040	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	7	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	9573.03	17240XXXX13020050	ELITE	ELITE	STANDARD	STANDARD	7	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	7	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	6484.75	19740XXXX15522045	ELITE	ELITE	STANDARD	STANDARD	7	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	8007.51	16240XXXX10020045	ELITE	ELITE	STANDARD	STANDARD	7	9948.19	16240XXXX11521540	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	11942.38	16740XXXX13522055	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	8898.64	18240XXXX17021545	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	15988.78	16240XXXX13021055	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	10490.67	18240XXXX16022540	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	9821.55	17740XXXX14021550	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	8767.04	18740XXXX17521550	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	8325.39	18740XXXX17021540	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	11220.10	18740XXXX16522040	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	10090.53	18740XXXX13523540	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	8801.60	18240XXXX14524040	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	12276.05	16740XXXX14520555	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	10983.36	18240XXXX17021540	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	8252.73	19240XXXX17521540	ELITE	ELITE	END	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	10457.36	18740XXXX14022540	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	12741.45	16740XXXX14021055	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	13255.94	17240XXXX13021550	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	11798.17	17240XXXX13021050	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8
1	TRUE	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	7	12600.13	18740XXXX16023550	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9948.19	16240XXXX11521540	ELITE	ELITE	STANDARD	STANDARD	7	12381.54	16240XXXX11023035	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	11070.23	18740XXXX15523545	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	7	10230.73	17740XXXX17022545	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	7	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	7	10718.30	17740XXXX14021555	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	7	12325.43	18240XXXX14023545	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	7	10131.98	18740XXXX15522045	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	8	9764.69	17240XXXX14522545	ELITE	ELITE	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	END	8	8957.18	17240XXXX13521550	ELITE	ELITE	END	END	9
1	TRUE	9663.39	18740XXXX14523545	ELITE	ELITE	STANDARD	STANDARD	8	9265.77	18240XXXX14523045	ELITE	ELITE	END	END	9
1	TRUE	9065.98	18740XXXX14523040	ELITE	ELITE	STANDARD	STANDARD	8	8479.05	18240XXXX14022040	ELITE	ELITE	END	END	9
1	TRUE	8325.39	18740XXXX17021540	ELITE	ELITE	STANDARD	STANDARD	8	8252.73	19240XXXX17521540	ELITE	ELITE	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	9111.69	17240XXXX14523040	ELITE	ELITE	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8	10454.30	16740XXXX14022055	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	698.12	18740XXXX14522550	REGULAR	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	8479.05	18240XXXX14022040	ELITE	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	737.59	18740XXXX14521540	REGULAR	REGULAR	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	10808.87	17240XXXX14522045	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	9829.84	18240XXXX13523045	REGULAR	REGULAR	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	711.72	16740XXXX15023045	REGULAR	REGULAR	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8	707.40	16740XXXX13021050	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	9292.82	19240XXXX14023545	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	10531.13	18240XXXX14023045	REGULAR	REGULAR	END	END	9
1	TRUE	8252.73	19240XXXX17521540	ELITE	ELITE	END	STANDARD	8	725.50	19240XXXX17020040	REGULAR	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	8587.20	18740XXXX13023040	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	9950.41	18240XXXX15022545	REGULAR	REGULAR	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8	8957.18	17240XXXX13521550	ELITE	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	731.42	18740XXXX14522545	REGULAR	REGULAR	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	720.19	16740XXXX14022545	REGULAR	REGULAR	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8	10454.30	16740XXXX14022055	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	9208.16	18740XXXX15022545	REGULAR	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	723.77	18740XXXX14022040	REGULAR	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	10294.05	18240XXXX13522540	REGULAR	REGULAR	END	END	9
1	TRUE	8479.05	18240XXXX14022040	ELITE	ELITE	END	STANDARD	8	719.24	18740XXXX13522040	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	11412.00	18240XXXX14023050	REGULAR	REGULAR	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	11259.51	17240XXXX14523045	REGULAR	REGULAR	END	END	9
1	TRUE	8957.18	17240XXXX13521550	ELITE	ELITE	END	STANDARD	8	702.77	16240XXXX13521050	REGULAR	REGULAR	END	END	9
1	TRUE	9265.77	18240XXXX14523045	ELITE	ELITE	END	STANDARD	8	11412.00	18240XXXX14023050	REGULAR	REGULAR	END	END	9
1	TRUE	9764.69	17240XXXX14522545	ELITE	ELITE	END	STANDARD	8	723.21	17240XXXX15522545	REGULAR	REGULAR	END	END	9
2	FALSE	381.30	00731XXXX14513020	REGULAR	REGULAR	START	START	1	381.30	00731XXXX14513020	REGULAR	REGULAR	START	START	1
2	FALSE	1076011.20	10202XXXX02000565	REGULAR	REGULAR	START	START	1	1076011.20	10202XXXX02000565	REGULAR	REGULAR	START	START	1
2	FALSE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	693.82	15250XX0708519545	ELITE	ELITE	START	START	1
2	FALSE	1245.21	05221XXXX21007000	REGULAR	REGULAR	START	START	1	1245.21	05221XXXX21007000	REGULAR	REGULAR	START	START	1
2	FALSE	10617792.65	17721XXXX05010010	REGULAR	REGULAR	START	START	1	10617792.65	17721XXXX05010010	REGULAR	REGULAR	START	START	1
2	FALSE	976.97	12742XXXX11516030	REGULAR	REGULAR	START	START	1	976.97	12742XXXX11516030	REGULAR	REGULAR	START	START	1
2	FALSE	76.29	02710XXXX24004075	REGULAR	REGULAR	START	START	1	76.29	02710XXXX24004075	REGULAR	REGULAR	START	START	1
2	FALSE	194.22	09201XXXX13005585	REGULAR	REGULAR	START	START	1	194.22	09201XXXX13005585	REGULAR	REGULAR	START	START	1
2	FALSE	1098.72	19242XXXX00518040	REGULAR	REGULAR	START	START	1	1098.72	19242XXXX00518040	REGULAR	REGULAR	START	START	1
2	FALSE	291.55	04251XX0719024060	ELITE	ELITE	START	START	1	291.55	04251XX0719024060	ELITE	ELITE	START	START	1
2	FALSE	5360.07	14220XXXX06511515	REGULAR	REGULAR	START	START	1	5360.07	14220XXXX06511515	REGULAR	REGULAR	START	START	1
2	FALSE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	273.45	06750XX0722514525	ELITE	ELITE	START	START	1
2	FALSE	514.74	16711XXXX10002070	REGULAR	REGULAR	START	START	1	514.74	16711XXXX10002070	REGULAR	REGULAR	START	START	1
2	FALSE	75.00	01732XXXX16008505	REGULAR	REGULAR	START	START	1	75.00	01732XXXX16008505	REGULAR	REGULAR	START	START	1
2	FALSE	8981688.45	1176004XX03521050	REGULAR	REGULAR	START	START	1	8981688.45	1176004XX03521050	REGULAR	REGULAR	START	START	1
2	FALSE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1
2	FALSE	266.69	13701XXXX18523580	ELITE	ELITE	START	START	1	266.69	13701XXXX18523580	ELITE	ELITE	START	START	1
2	FALSE	93.52	08720XXXX12017010	REGULAR	REGULAR	START	START	1	93.52	08720XXXX12017010	REGULAR	REGULAR	START	START	1
2	FALSE	1561914.86	1876104XX24504555	REGULAR	REGULAR	START	START	1	1561914.86	1876104XX24504555	REGULAR	REGULAR	START	START	1
2	FALSE	188.11	01202XXXX09020070	REGULAR	REGULAR	START	START	1	188.11	01202XXXX09020070	REGULAR	REGULAR	START	START	1
2	FALSE	182659.47	11230XXXX21507525	REGULAR	REGULAR	START	START	1	182659.47	11230XXXX21507525	REGULAR	REGULAR	START	START	1
2	FALSE	7589.66	06251XX0702501545	REGULAR	REGULAR	START	START	1	7589.66	06251XX0702501545	REGULAR	REGULAR	START	START	1
2	FALSE	37456.10	16212XXXX15514000	REGULAR	REGULAR	START	START	1	37456.10	16212XXXX15514000	REGULAR	REGULAR	START	START	1
2	FALSE	4190929.22	12232XXXX23012505	REGULAR	REGULAR	START	START	1	4190929.22	12232XXXX23012505	REGULAR	REGULAR	START	START	1
2	FALSE	6521.35	0226004XX10500050	REGULAR	REGULAR	START	START	1	6521.35	0226004XX10500050	REGULAR	REGULAR	START	START	1
2	FALSE	7580.96	17241XXXX17006030	REGULAR	REGULAR	START	START	1	7580.96	17241XXXX17006030	REGULAR	REGULAR	START	START	1
2	FALSE	181.18	07212XXXX04518575	REGULAR	REGULAR	START	START	1	181.18	07212XXXX04518575	REGULAR	REGULAR	START	START	1
2	FALSE	2249.95	09741XXXX07509040	REGULAR	REGULAR	START	START	1	2249.95	09741XXXX07509040	REGULAR	REGULAR	START	START	1
2	FALSE	89.58	19700XXXX20021585	REGULAR	REGULAR	START	START	1	89.58	19700XXXX20021585	REGULAR	REGULAR	START	START	1
2	FALSE	35854.80	14752XX0713503065	REGULAR	REGULAR	START	START	1	35854.80	14752XX0713503065	REGULAR	REGULAR	START	START	1
2	FALSE	40427.78	04720XXXX01015520	REGULAR	REGULAR	START	START	1	40427.78	04720XXXX01015520	REGULAR	REGULAR	START	START	1
2	FALSE	96.11	00210XXXX17502535	REGULAR	REGULAR	START	START	1	96.11	00210XXXX17502535	REGULAR	REGULAR	START	START	1
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	1	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	STANDARD	1	273.45	06750XX0722514525	ELITE	ELITE	START	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	STANDARD	1	312.91	03742XXXX06011035	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	04251XX0719024060	ELITE	ELITE	START	STANDARD	1	291.55	04251XX0719024060	ELITE	ELITE	START	STANDARD	2
2	TRUE	266.69	13701XXXX18523580	ELITE	ELITE	START	STANDARD	1	266.69	13701XXXX18523580	ELITE	ELITE	START	STANDARD	2
2	TRUE	291.55	04251XX0719024060	ELITE	ELITE	START	START	1	257.09	07750XX0715024025	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	04251XX0719024060	ELITE	ELITE	START	START	1	260.50	07200XXXX20523560	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	1146.47	0926014XX07511080	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	287.35	19242XXXX04508565	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	264.29	04250XX0210009030	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	263.91	12250XX0209022015	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	266.69	13701XXXX18523580	ELITE	ELITE	START	START	1	239.84	10701XXXX01515080	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	204.05	02752XX0200021085	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	620.65	06202XXXX20007550	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	425.71	08252XX0705017555	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	1326.18	06730XXXX17005515	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	559.54	18752XX0202513065	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	782.42	17201XXXX00008050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	218.44	00242XXXX13018545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	04251XX0719024060	ELITE	ELITE	START	START	1	281.42	09751XX0720014070	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	409.71	15240XXXX18518005	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	660.63	12702XXXX18511065	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	START	1	908.04	11752XX0208513510	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	1210.51	0376009XX24009065	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	291.55	04251XX0719024060	ELITE	ELITE	START	START	1	275.99	14211XXXX19509575	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	217.75	00202XXXX08013545	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	1233.00	0376014XX21012520	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	START	1	207.91	07710XXXX18507580	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	START	1	291.12	06731XXXX05514055	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3
2	TRUE	312.91	03742XXXX06011035	ELITE	ELITE	START	STANDARD	2	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	273.45	06750XX0722514525	ELITE	ELITE	START	STANDARD	2	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	409.71	15240XXXX18518005	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	235.40	13742XXXX24017570	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	312.47	16700XXXX07024045	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	314.58	17220XXXX09013055	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	744.23	09242XXXX08021565	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX18518005	ELITE	ELITE	STANDARD	STANDARD	2	349.89	13210XXXX19514020	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	352.15	01230XXXX07518050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	14748.79	17250XX0214020000	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	374.69	05710XXXX09523530	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	409.71	15240XXXX18518005	ELITE	ELITE	STANDARD	STANDARD	2	7250.69	11252XX0219520005	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2	6264.74	12752XX0201024535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	355.87	02710XXXX05521010	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2	415.86	02212XXXX13019020	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2	121824.43	09211XXXX01018500	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	295.93	13250XX0712019535	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	250.91	04741XXXX14019565	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2	576.05	05212XXXX10016520	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	393.37	04700XXXX07024585	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	38438.65	08212XXXX06519505	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	418.11	02711XXXX10018525	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	3202.34	12221XXXX09524035	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	779.03	03242XXXX13512585	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	40607.54	12251XX0706010015	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	2	4745.44	09710XXXX08020515	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	373.87	02210XXXX06523015	ELITE	ELITE	STANDARD	STANDARD	2	261.46	02211XXXX06020520	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	2	355.25	11750XX0702517565	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	2	276.98	08702XXXX22524585	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	744.23	09242XXXX08021565	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	768.99	04742XXXX06024585	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	1815.32	05752XX0712518065	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	1856.63	17250XX0209023025	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	779.92	16750XX0706518040	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	3185.58	08742XXXX15524555	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	1792.06	07752XX0708521080	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	784.63	07242XXXX19022555	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	723.10	14242XXXX14023580	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	767.34	09242XXXX18015070	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	802.20	13250XX0209518535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	669.05	05742XXXX14522570	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	2207.87	16250XX0710018560	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	1825.94	08702XXXX14524575	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	777.75	07740XXXX13524580	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	773.13	16250XX0207515040	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	828.81	03212XXXX04522020	ELITE	ELITE	STANDARD	STANDARD	3	929.76	02712XXXX07024505	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	3	2256.83	06702XXXX18524580	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX08021565	ELITE	ELITE	STANDARD	STANDARD	3	2229.10	10742XXXX12517040	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX08021565	ELITE	ELITE	STANDARD	STANDARD	3	1861.11	16742XXXX07519550	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	802.88	13750XX0709011030	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	728.77	10242XXXX14021580	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	1804.49	18250XX0203517055	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	744.23	09242XXXX08021565	ELITE	ELITE	STANDARD	STANDARD	3	709.76	07742XXXX04524080	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	3	747.23	07212XXXX13522570	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	3	55269589.58	13251XX0710520535	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	727.99	08742XXXX16022580	ELITE	ELITE	STANDARD	STANDARD	4	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	669.05	05742XXXX14522570	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	691.10	07740XXXX09023065	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	485.07	15250XX0703021050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	662.92	06742XXXX10023580	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	699.13	09742XXXX12522580	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	669.05	05742XXXX14522570	ELITE	ELITE	STANDARD	STANDARD	4	528.86	04742XXXX12022070	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	493.45	04242XXXX10023575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	628.07	06742XXXX14023065	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	494.40	14750XX0706522045	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	621.48	04242XXXX15522555	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	680.57	08741XXXX13520080	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	721.50	05242XXXX18022575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	587.97	07242XXXX10021570	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	520.51	09732XXXX12522585	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	534.55	04242XXXX12523065	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	504.81	04242XXXX12524575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	10912.29	08242XXXX10022570	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	10348.91	11742XXXX15023565	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	1041.08	05242XXXX14022575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	726.82	15750XX0708516550	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	666.35	05242XXXX12022575	ELITE	ELITE	STANDARD	STANDARD	4	533.56	06242XXXX10023570	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	530.27	04742XXXX10524570	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	564.55	14750XX0211018505	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	693.82	15250XX0708519545	ELITE	ELITE	START	STANDARD	4	485.69	18250XX0705023055	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	4	820.09	07742XXXX10023565	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	4	697.60	09742XXXX14024575	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	682.64	06742XXXX12523575	ELITE	ELITE	STANDARD	STANDARD	5	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	10348.91	11742XXXX15023565	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	10912.29	08242XXXX10022570	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	10912.29	08242XXXX10022570	ELITE	ELITE	STANDARD	STANDARD	5	714.99	08242XXXX11521570	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	698.03	05742XXXX11023570	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	693.16	08742XXXX07522075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	683.46	11242XXXX07024575	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	10348.91	11742XXXX15023565	ELITE	ELITE	STANDARD	STANDARD	5	181.59	11742XXXX14521570	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	698.54	06242XXXX14024075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	696.53	09242XXXX13522075	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	200.44	09242XXXX16522085	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	679.80	13242XXXX06022570	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	725.58	09742XXXX06522555	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	672.51	10242XXXX08524580	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	185.92	06242XXXX10024080	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	195.71	06742XXXX13023585	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	704.42	06242XXXX10524565	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	672.75	07242XXXX13023080	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	11705.79	06242XXXX10524075	ELITE	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	715.30	10242XXXX06522065	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	185.91	08242XXXX06523580	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10348.91	11742XXXX15023565	ELITE	ELITE	STANDARD	STANDARD	5	715.86	10742XXXX16523570	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	664.94	10742XXXX05523085	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	675.97	07742XXXX07523580	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	686.54	09742XXXX13024580	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	5	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	5	666.76	09242XXXX06023580	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	5	276.44	06222XXXX11522080	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	6	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	17040.51	07742XXXX13023580	ELITE	ELITE	STANDARD	STANDARD	6	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	6	5168.67	07742XXXX09521565	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	13628.66	07242XXXX10024575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	6	17159.92	10242XXXX10024575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	7620.98	06742XXXX11521075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	6	17548.39	08742XXXX08524075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	6	11973.33	06742XXXX11521565	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	7191.58	05742XXXX11522575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	6	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	12487.24	06242XXXX09524575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	6538.99	06742XXXX11523570	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	12468.36	06242XXXX10025065	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	17156.53	05242XXXX10524075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	20283.59	06242XXXX10523580	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	15462.87	06742XXXX10023575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	12892.09	06742XXXX08020565	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	6	6538.99	06742XXXX11523570	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	6	13887.21	09742XXXX08023575	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	13651.01	08742XXXX12021070	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	15310.34	08242XXXX11522565	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	6	6559.98	10242XXXX08524065	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	6	7096.41	10242XXXX07023570	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	12850.48	08242XXXX11022075	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	6851.43	07242XXXX11523070	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	6	15337.98	08242XXXX12523580	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	10279.70	05742XXXX11024570	ELITE	REGULAR	END	STANDARD	7
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	6	5564.97	07742XXXX11521555	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	6	4178.04	06242XXXX09023565	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	7	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	10993.20	10242XXXX06524570	ELITE	ELITE	STANDARD	STANDARD	7	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	11705.79	06242XXXX10524075	ELITE	ELITE	STANDARD	STANDARD	7	12468.36	06242XXXX10025065	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	7	12961.45	10242XXXX05024075	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	10442.76	05742XXXX11521565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	10512.93	07242XXXX11022565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	13358.59	07742XXXX10523565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	10249.06	08242XXXX12023065	ELITE	ELITE	END	STANDARD	8
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	7	10382.41	10742XXXX04524565	ELITE	ELITE	END	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	12438.95	07242XXXX12523575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	9769.42	07242XXXX10522070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	15329.13	08242XXXX10524575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	12682.50	08242XXXX11524070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	10975.18	07742XXXX11022570	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	7	10793.94	10242XXXX05524570	ELITE	ELITE	END	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	9723.40	08242XXXX11522070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	11717.34	08742XXXX11023565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	10721.79	07742XXXX11521565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	7	13053.44	09242XXXX08524575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11587.39	09742XXXX08025075	ELITE	ELITE	STANDARD	STANDARD	7	10970.51	09242XXXX08523570	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	10479.32	07242XXXX11023065	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	9213.58	07242XXXX11522065	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	9204.54	06242XXXX11523075	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	11973.33	06742XXXX11521565	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	12551.26	07242XXXX11524070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	7	9927.00	10742XXXX05524070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	9372.27	06742XXXX11022565	ELITE	ELITE	STANDARD	STANDARD	7	10495.95	06742XXXX11022570	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	10300.34	08242XXXX12523070	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	7	12156.85	07242XXXX11523575	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	12468.36	06242XXXX10025065	ELITE	ELITE	STANDARD	STANDARD	7	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8
2	TRUE	12468.36	06242XXXX10025065	ELITE	ELITE	STANDARD	STANDARD	8	10485.55	05742XXXX10524570	ELITE	ELITE	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	END	8	10505.64	07742XXXX12023070	ELITE	ELITE	END	END	9
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	8	10382.41	10742XXXX04524565	ELITE	ELITE	END	END	9
2	TRUE	11755.38	10742XXXX05024570	ELITE	ELITE	STANDARD	STANDARD	8	10793.94	10242XXXX05524570	ELITE	ELITE	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	10249.06	08242XXXX12023065	ELITE	ELITE	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10451.55	06242XXXX10524570	ELITE	ELITE	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10716.74	05742XXXX10023570	REGULAR	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	10505.36	08242XXXX11523570	REGULAR	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	12426.61	07742XXXX12023570	REGULAR	REGULAR	END	END	9
2	TRUE	10382.41	10742XXXX04524565	ELITE	ELITE	END	STANDARD	8	8672.35	11242XXXX05024070	REGULAR	REGULAR	END	END	9
2	TRUE	10249.06	08242XXXX12023065	ELITE	ELITE	END	STANDARD	8	9252.49	08742XXXX12023065	REGULAR	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10279.70	05742XXXX11024570	ELITE	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10375.00	05742XXXX11024070	REGULAR	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	9970.92	07742XXXX11522565	REGULAR	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10485.55	05742XXXX10524570	ELITE	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10279.70	05742XXXX11024570	ELITE	ELITE	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	14118.76	08242XXXX13022070	REGULAR	REGULAR	END	END	9
2	TRUE	10382.41	10742XXXX04524565	ELITE	ELITE	END	STANDARD	8	9041.96	10742XXXX04024565	REGULAR	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	11135.01	06242XXXX10024575	REGULAR	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10485.55	05742XXXX10524570	ELITE	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	11718.26	07742XXXX11523570	REGULAR	REGULAR	END	END	9
2	TRUE	10382.41	10742XXXX04524565	ELITE	ELITE	END	STANDARD	8	9012.56	10742XXXX04524570	REGULAR	REGULAR	END	END	9
2	TRUE	10793.94	10242XXXX05524570	ELITE	ELITE	END	STANDARD	8	10793.94	10242XXXX05524570	ELITE	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	11069.23	07742XXXX12023065	REGULAR	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	8811.32	07742XXXX12022565	REGULAR	REGULAR	END	END	9
2	TRUE	10793.94	10242XXXX05524570	ELITE	ELITE	END	STANDARD	8	11899.99	10242XXXX05024575	REGULAR	REGULAR	END	END	9
2	TRUE	10485.55	05742XXXX10524570	ELITE	ELITE	END	STANDARD	8	10279.70	05742XXXX11024570	ELITE	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	9983.02	07242XXXX11022570	REGULAR	REGULAR	END	END	9
2	TRUE	10249.06	08242XXXX12023065	ELITE	ELITE	END	STANDARD	8	9914.93	07742XXXX12523565	REGULAR	REGULAR	END	END	9
2	TRUE	10382.41	10742XXXX04524565	ELITE	ELITE	END	STANDARD	8	10005.94	10742XXXX04524065	REGULAR	REGULAR	END	END	9
2	TRUE	10505.64	07742XXXX12023070	ELITE	ELITE	END	STANDARD	8	8149.48	07742XXXX12523070	REGULAR	REGULAR	END	END	9
2	TRUE	10249.06	08242XXXX12023065	ELITE	ELITE	END	STANDARD	8	10249.06	08242XXXX12023065	ELITE	REGULAR	END	END	9
