Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	33553242.60	421790075061065030XXXXXX050	REGULAR	REGULAR	START	START	1	33553242.60	421790075061065030XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	42404009.40	204340570016020XXXXXX271XXX	REGULAR	REGULAR	START	START	1	42404009.40	204340570016020XXXXXX271XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33646950.80	313000825090080XXX091XXX200	REGULAR	REGULAR	START	START	1	33646950.80	313000825090080XXX091XXX200	REGULAR	REGULAR	START	START	1
1	FALSE	33465788.20	030600315031035XXXXXXXXX351	REGULAR	REGULAR	START	START	1	33465788.20	030600315031035XXXXXXXXX351	REGULAR	REGULAR	START	START	1
1	FALSE	33016938.80	123590690001020XXXXXXXXX200	REGULAR	REGULAR	START	START	1	33016938.80	123590690001020XXXXXXXXX200	REGULAR	REGULAR	START	START	1
1	FALSE	38805416.80	401200195046080089XXXXXXXXX	REGULAR	REGULAR	START	START	1	38805416.80	401200195046080089XXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33494473.00	012400450031005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33494473.00	012400450031005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33007407.80	234950944076050XXXXXX181201	REGULAR	REGULAR	START	START	1	33007407.80	234950944076050XXXXXX181201	REGULAR	REGULAR	START	START	1
1	FALSE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1
1	FALSE	34105802.80	413900254001050044XXXXXX200	REGULAR	REGULAR	START	START	1	34105802.80	413900254001050044XXXXXX200	REGULAR	REGULAR	START	START	1
1	FALSE	69409613.20	002700015076035XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	69409613.20	002700015076035XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33925886.80	320150509016080XXX061XXX350	REGULAR	REGULAR	START	START	1	33925886.80	320150509016080XXX061XXX350	REGULAR	REGULAR	START	START	1
1	FALSE	32928997.80	333300390001095XXX016XXX201	REGULAR	REGULAR	START	START	1	32928997.80	333300390001095XXX016XXX201	REGULAR	REGULAR	START	START	1
1	FALSE	33737021.20	110890885061050XXXXXXXXX350	REGULAR	REGULAR	START	START	1	33737021.20	110890885061050XXXXXXXXX350	REGULAR	REGULAR	START	START	1
1	FALSE	39540119.40	202100630031065XXXXXX316XXX	REGULAR	REGULAR	START	START	1	39540119.40	202100630031065XXXXXX316XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33212722.80	024640135076020XXXXXXXXX200	REGULAR	REGULAR	START	START	1	33212722.80	024640135076020XXXXXXXXX200	REGULAR	REGULAR	START	START	1
1	FALSE	33447345.00	222540359046035XXXXXX196351	REGULAR	REGULAR	START	START	1	33447345.00	222540359046035XXXXXX196351	REGULAR	REGULAR	START	START	1
1	FALSE	40056770.80	000000854001095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	40056770.80	000000854001095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	34106795.20	311350600076020XXX076XXX501	REGULAR	REGULAR	START	START	1	34106795.20	311350600076020XXX076XXX501	REGULAR	REGULAR	START	START	1
1	FALSE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	START	1	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	START	1
1	FALSE	33216006.60	213150225046080XXXXXX106201	REGULAR	REGULAR	START	START	1	33216006.60	213150225046080XXXXXX106201	REGULAR	REGULAR	START	START	1
1	FALSE	33022528.40	430750735090035075XXXXXX050	REGULAR	REGULAR	START	START	1	33022528.40	430750735090035075XXXXXX050	REGULAR	REGULAR	START	START	1
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	1	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	1	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	37821647.00	100890765031005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33144355.20	114640719016020XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33534785.20	411050495061050060XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32834591.60	131200509061035XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	34058545.40	311350555076020XXX046XXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33197787.60	212540869031050XXXXXX481050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753132.00	333300675061020XXX001XXX351	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33393581.00	430000240061050089XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33126408.80	124050315031050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	39561168.20	000890705076065XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33221195.60	031790825061020XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32861234.40	132250210046035XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33306942.40	212250885031020XXXXXX406200	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33631358.00	220890900046035XXXXXX676201	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	38621390.60	303750825031050XXX031XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32979249.80	132250495061035XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	START	1	39770907.40	403750254076050075XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	START	1	33012604.20	031950195076035XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32877681.40	132400525061050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753132.00	333300675061020XXX001XXX351	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33484754.20	133000719090020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39820790.60	200300750076020XXXXXX196XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333300675061020XXX001XXX351	ELITE	ELITE	STANDARD	STANDARD	2	32983150.20	332850810076050XXX016XXX201	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33309401.80	324200585016020XXX061XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33847615.80	230440765046050XXXXXX496051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32840076.33	131950765031020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33156578.60	121950645046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	37983299.60	100890540061005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33031207.40	431950315001050075XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33026704.40	133450300061035XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33079935.40	134340179046050XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333300675061020XXX001XXX351	ELITE	ELITE	STANDARD	STANDARD	2	32978070.00	131950375061020XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33103606.40	131500135090005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32996042.40	134800030031065XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33141419.80	134200150061065XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39273770.20	003590420031020XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32890808.00	132700944031005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753132.00	333300675061020XXX001XXX351	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	33278919.20	331350600046020XXX061XXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32742791.20	132400270031065XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32865329.80	132700450016080XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	38470908.00	100890705016050XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32873582.00	132540660031020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32940338.60	132250000031080XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32753503.60	133000225016080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	33044905.40	031950105031065XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	33015119.40	033590600016080XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33126804.20	131650254016050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750105031065XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32863301.60	133000315016095XXXXXXXXX500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32756615.00	131350464046035XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32785147.20	130750345061005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32859332.20	132100480031005XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33209902.60	231350960046035XXXXXX346051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400254016050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33527802.00	423590480001050000XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32755239.88	131650675031020XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32791275.40	434500450061050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32777835.60	432250315061050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33429867.80	430150585046050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32857435.00	431790210046035089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33024917.80	431350690046050060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32821816.60	432100540061050015XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33436922.00	431500464061065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32738158.20	431500420046035030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32811442.40	132100464016020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33031609.20	431790345046065075XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32912074.20	431350254031035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32752140.80	432850089046050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32782413.60	431200630046035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32851768.60	431650254046020044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32852643.00	432540270046050015XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32905912.00	132400420046050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33009653.60	133450420046035XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33141386.40	433000000031065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32751806.00	431200359031035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32716339.85	433590225061050000XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705840.82	432540420046035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32768332.40	431790240031050044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33154977.40	431350375016050044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32733177.77	431200450061005060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33428391.00	430440420031050015XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32690237.20	431950285046065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32893252.80	423000495031050044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32722610.18	432700615061035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32721682.77	433000525046065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33193588.80	430750615046020030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32740051.80	432850495076035044XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32693477.40	432700254031035075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32725217.00	431950585076035075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32688294.40	431650750046035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32711051.60	432250420076020089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32673443.80	432250254076050089XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32665443.07	432100540046035075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32665443.07	432100540046035075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32652728.00	431350495076035089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32681723.93	433590225061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32655433.20	431650525046050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32635361.00	432850210076050075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32847497.00	432700390061080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32644488.80	432250645046035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33223427.80	431350525046050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32666004.33	432540525090050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32662542.80	433590315090035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32665443.07	432100540046035075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32668885.87	431650630031035075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624173.20	431650495046050060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32656601.00	432700285061065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33061704.80	430890300061050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32731256.20	430890645090020060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32683207.00	431500345046035030XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32613048.20	433450480076065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32667503.07	432850390076050044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32683207.00	431500345046035030XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32781672.60	433300300061065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32923198.20	433450375076080044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32684485.82	431650600076035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32832838.20	433900390061065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32810879.20	431500480046050030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32953654.40	433000359046080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32704029.60	433300540090065044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32653593.89	431500540090050075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32986285.20	431350509046050015XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32710013.71	433900555061065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32902211.40	433300450076080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32888372.40	431500270061050044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32762377.20	431500464046050044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	7	32674335.75	433300495076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32679650.53	431350434061035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32805508.20	433900254061065030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32837741.80	431050480076050089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32653593.89	431500540090050075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32680930.11	433000345076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32637500.55	433450420076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32649716.68	433450300061065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32663733.37	431200495046035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32664356.37	432100705076035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32657808.60	433300375076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32662897.80	433000390076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32670841.89	433750480076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32929939.80	431050480046035044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32653593.89	431500540090050075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32656291.16	431350525090035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32687535.20	431500630076020060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32727608.60	431350645090035075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32681724.40	433450315061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32648351.16	431650719076035075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	8	32674335.75	433300495076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32753946.00	433150405061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32593045.01	433450420076065060XXXXXX051	ELITE	REGULAR	END	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32660121.90	434050375076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32639709.90	433450390061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32655914.24	433300420076065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32589372.26	433750375061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32665064.43	433590450061065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32593588.09	433750405076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32665804.33	433590254061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32625307.58	431650434046035044XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32717205.62	431650359046035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32726775.12	431500585076035089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32676588.05	433150270076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32709074.62	433000330076065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32677472.52	433590434076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431500585076035060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32662829.57	431500525076035060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000285076065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32741073.50	433000315076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	9	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32623362.06	433150330061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32593588.09	433750405076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32589372.26	433750375061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32703907.80	433150405076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32589372.26	433750375061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32680297.83	433590390061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32674708.52	433590390061065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32918807.00	433300450076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32688309.73	433450434076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32639707.74	433300420076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32755791.40	433750420076080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32673632.39	433590434061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32688309.73	433450434076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32719510.00	433590359076065089XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32726652.00	433300450061080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32688309.73	433450434076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32797531.60	433150434061080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32666721.61	433450375061065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750405076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	10	32590070.40	433450420061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750405076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32607672.87	433450434076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32590070.40	433450420061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32631435.16	434050405076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590070.40	433450420061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32586200.71	433590420061065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590070.40	433450420061065060XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32592972.14	433590434061065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32589206.71	433750359090065044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32623108.74	433590420076065060XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32631326.39	433590375076065075XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32630563.00	433150390076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32612393.71	433300420076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32652434.74	433450450076065060XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32637500.55	433450420076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32637500.55	433450420076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32627178.60	433450495076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32582195.28	433590405076065044XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32639404.96	433590405061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32593335.14	433900390090065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	11	32585242.86	433450375076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32609003.11	433590375076065044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32623108.74	433590420076065060XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607455.00	433750375076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32626117.00	433750420076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585408.40	433590420076065075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12	32604967.20	433590405076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32631326.39	433590375076065075XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32639709.90	433450390061065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607672.87	433450434076065075XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32609370.60	433750375090065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32614540.40	433750390076080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32634414.00	433450405076065044XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32593045.01	433450420076065060XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	12	32643824.40	433300480076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32639707.74	433300420076065075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601410.80	433590390076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	12	32617842.41	433750434076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	END	13	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	END	13	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32711430.83	433900375076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32713382.83	433590405076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32609907.97	433900405076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32586551.42	433750359076065044XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32585864.70	433750375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32631326.39	433590375076065075XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32690623.83	433300434076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32590692.84	433590375076065060XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32582195.28	433590405076065044XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32692277.50	433450405061065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32698835.50	433300390076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	13	32723090.00	433300450076065075XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32590692.84	433590375076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32623108.74	433590420076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32735391.83	433300405076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32623108.74	433590420076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32713382.83	433590405076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32593045.01	433450420076065060XXXXXX051	ELITE	ELITE	END	STANDARD	13	32652434.74	433450450076065060XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32595552.49	433300434076065075XXXXXX051	ELITE	ELITE	END	STANDARD	13	32718661.33	433590434076065075XXXXXX051	REGULAR	REGULAR	END	END	14
2	FALSE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1
2	FALSE	41236620.00	402400480076020000XXXXXXXXX	REGULAR	REGULAR	START	START	1	41236620.00	402400480076020000XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	34047808.40	011050240001095XXXXXXXXX350	REGULAR	REGULAR	START	START	1	34047808.40	011050240001095XXXXXXXXX350	REGULAR	REGULAR	START	START	1
2	FALSE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1
2	FALSE	39436093.40	203000854031080XXXXXX541XXX	REGULAR	REGULAR	START	START	1	39436093.40	203000854031080XXXXXX541XXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196872.00	420440359076035060XXXXXX350	REGULAR	REGULAR	START	START	1	33196872.00	420440359076035060XXXXXX350	REGULAR	REGULAR	START	START	1
2	FALSE	33059217.80	031790105001050XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33059217.80	031790105001050XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32864382.80	314200615061005XXX001XXX200	REGULAR	REGULAR	START	START	1	32864382.80	314200615061005XXX001XXX200	REGULAR	REGULAR	START	START	1
2	FALSE	32949557.80	023300420061080XXXXXXXXX050	REGULAR	REGULAR	START	START	1	32949557.80	023300420061080XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	38098610.40	200750915016020XXXXXX406XXX	REGULAR	REGULAR	START	START	1	38098610.40	200750915016020XXXXXX406XXX	REGULAR	REGULAR	START	START	1
2	FALSE	32820638.80	334500165046005XXX061XXX201	REGULAR	REGULAR	START	START	1	32820638.80	334500165046005XXX061XXX201	REGULAR	REGULAR	START	START	1
2	FALSE	33732642.40	112100675090050XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33732642.40	112100675090050XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33399937.20	321350794001020XXX031XXX050	REGULAR	REGULAR	START	START	1	33399937.20	321350794001020XXX031XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	39787585.80	003900300046065XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	39787585.80	003900300046065XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196804.40	130150540076080XXXXXXXXX351	REGULAR	REGULAR	START	START	1	33196804.40	130150540076080XXXXXXXXX351	REGULAR	REGULAR	START	START	1
2	FALSE	32748415.00	412700044031035030XXXXXX200	REGULAR	REGULAR	START	START	1	32748415.00	412700044031035030XXXXXX200	REGULAR	REGULAR	START	START	1
2	FALSE	33676122.80	222250135061005XXXXXX421351	REGULAR	REGULAR	START	START	1	33676122.80	222250135061005XXXXXX421351	REGULAR	REGULAR	START	START	1
2	FALSE	37936369.60	404640645001050089XXXXXXXXX	REGULAR	REGULAR	START	START	1	37936369.60	404640645001050089XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33528420.60	113450885076035XXXXXXXXX201	REGULAR	REGULAR	START	START	1	33528420.60	113450885076035XXXXXXXXX201	REGULAR	REGULAR	START	START	1
2	FALSE	33154800.80	330890390031080XXX046XXX050	REGULAR	REGULAR	START	START	1	33154800.80	330890390031080XXX046XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33080367.40	211650270046065XXXXXX706351	REGULAR	REGULAR	START	START	1	33080367.40	211650270046065XXXXXX706351	REGULAR	REGULAR	START	START	1
2	FALSE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	START	1	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	START	1
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	1	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	1	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	1	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32936358.20	332850960031050XXX031XXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	START	1	33771684.60	112100690090035XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32729682.00	234340585016050XXXXXX706201	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	39939536.00	203150840046065XXXXXX616XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32764743.00	424200405046020044XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	32919419.00	034500900031035XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32857261.40	034340690031080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	START	1	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	41686062.60	204200645076020XXXXXX151XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32948854.40	432250105001065060XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	33490857.80	412250780031065000XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	33000815.80	132540885001050XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	32699986.00	124200840031080XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	42099902.00	204340570031020XXXXXX421XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	START	1	38414937.80	301950735061035XXX031XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	38945596.80	202850869046065XXXXXX241XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	33887390.80	020000750061065XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	START	1	33251391.80	322540869016050XXX031XXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	START	1	32892077.60	332400675031020XXX061XXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	32736847.60	324050885076065XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	33624914.20	011790765046080XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32837350.40	124800825031065XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33102160.40	023750630031080XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	38543088.80	404950960031065015XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	32649081.20	233150885046050XXXXXX616200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33303813.20	220890495046035XXXXXX226351	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33438792.20	113590434061020XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33191255.40	124800600001080XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32620018.20	434340600076035075XXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33649183.40	011790690031050XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33037181.60	112400825016065XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	32757305.40	431650705031065075XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	2	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32622821.17	133300794046095XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233590735046050XXXXXX631201	ELITE	ELITE	START	STANDARD	2	44067482.40	203590434061080XXXXXX736XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124800990016065XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32902456.60	124500750046035XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32725709.00	034050765090020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32712425.20	333150345076035XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32848608.40	333000810076035XXX016XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	32810542.40	433300420076005089XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32617616.09	333450585061050XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	32846191.20	423900719016065030XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	32687003.00	334500480090065XXX046XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	33430501.80	334500089061005XXX076XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	33090875.80	331200810076005XXX031XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32653476.80	334340434076080XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	32747222.80	334950735031050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	32796685.00	332700540046065XXX031XXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32931503.60	033450825061050XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	33083128.20	323750780061005XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	32796569.40	334800705061050XXX061XXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	32631538.44	434200300076005030XXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	3	38229274.00	303900630046065XXX031XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	3	33014679.80	332540900061050XXX076XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334640600061065XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	4	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32617616.09	333450585061050XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32617616.09	333450585061050XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32630617.73	332400585076065XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32654629.00	333300915076020XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32614145.45	334050540076020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32617616.09	333450585061050XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32593682.91	333450540076050XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32616165.60	333900540061050XXX031XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32603679.36	333900434090020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32994680.40	333750165076050XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32617301.36	432400359061005075XXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32863131.60	331950885031050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32901060.40	434050015076020075XXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32648197.80	334200585061050XXX031XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32601551.00	333450270061035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32653219.80	034050044061035XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434200075076005060XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32781699.20	433900105090035015XXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32592913.80	331790330076050XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32602837.20	333590150090035XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32602837.20	333590150090035XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32602837.20	333590150090035XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	5	33233591.80	333300240076050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200525061035XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32599774.31	334050464061050XXX016XXX350	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32742410.00	332400420076065XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32602837.20	333590150090035XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	5	32703820.80	333150075076035XXX046XXX350	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32892126.20	332850780046005XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	33033705.40	333750555061035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32592614.85	333450690076035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	333000585061050XXX001XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32863469.20	332250480076065XXX016XXX350	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32579978.23	334340525090050XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32727741.60	334340585076020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32693075.20	334050660076020XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32587471.00	334640705076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32763889.00	334200840076035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32857932.20	333900780090050XXX031XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334340585090035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32602837.20	333590150090035XXX016XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32509003.20	334950675076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32650460.80	333750854090035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32515846.20	333750495090035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32529862.00	334340854076020XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548563.30	334340705090020XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32528018.80	333150600061035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32535763.40	334640480090020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32621033.40	334640975076050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32641587.20	332400480090020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32561556.40	334340660090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32529038.60	334500825076035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32518870.20	334050615090005XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32593260.20	333150555076035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32548099.80	334500509090020XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32524433.60	333750555076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32513412.40	334340570090035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32599219.80	333900585090035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32615733.53	332850719076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32608124.88	333900600090035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32582159.80	333750600061020XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32541807.60	333590570090035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32558782.20	333450675090020XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32648578.44	334050705090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32619289.84	333590794076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32565419.40	334800960076050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32721409.40	333150900076050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32614263.00	334500960076050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32630552.20	333750854076035XXX031XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32620296.12	333750705090035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32609793.59	333590750090020XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32646321.80	334050885076035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32616864.65	333000585076035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32636566.88	333900719090020XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32609705.65	334050570090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32648578.44	334050705090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32608143.94	334050719090020XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32619289.84	333590794076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32648578.44	334050705090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32639908.38	333590660076035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32690750.62	332250690076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32806700.00	334200915076035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33031945.80	332400555076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32624907.26	333750525090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32636951.11	334200645090050XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32747082.40	333900735090035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32648578.44	334050705090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33269254.80	333900690076050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33015283.80	333000600076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	333900869076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32791655.60	333900780090035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32742292.40	332540645076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32619289.84	333590794076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32649486.42	334340615076020XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33034537.00	333000509076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32652739.08	332700600076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32650841.62	333900615090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32648578.44	334050705090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32639908.38	333590660076035XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32622899.60	333900750076050XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32638166.00	333750645090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32613118.80	333450735076035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32619826.10	333150630076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32633287.80	333000540076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32650710.00	333450765090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621169.60	333590765090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32637581.60	332400570061035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32637726.90	332850600076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32627923.05	333150719090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	33190504.40	333590765090050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32606610.00	333000765090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32632756.40	332850645076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32750221.60	333900765076035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32654235.00	332850765076050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32597270.90	333900780076050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32644871.21	332850615076035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32623550.92	333150615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32640133.64	333590690090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32506550.20	333150615076035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32606994.26	333450645090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32618788.28	333590690090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32511837.60	333900750090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32612848.47	334200735076050XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32501022.80	333150660076050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32560071.80	333450630090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32597086.35	333150630090050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32599206.21	334050765090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32633942.88	333590660090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32602134.26	333590645090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32544064.20	333450719090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32500264.00	333590750076050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32596752.65	333750735076050XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32519470.60	334500735090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32640133.64	333590690090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32616564.07	333000615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11	32623550.92	333150615076050XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32599206.21	334050765090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32633942.88	333590660090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32640133.64	333590690090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11	32628408.47	333590675090050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32607524.64	333750705090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32611428.52	333300719090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32640133.64	333590690090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	11	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32621239.25	334200765090050XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32612062.38	333300705090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32634660.00	333590675090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32627774.16	334640780090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32612062.38	333300705090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32638649.00	333450750076035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32618788.28	333590690090035XXX016XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621239.25	334200765090050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32714895.83	333750765090050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32647443.67	333150690090035XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32640133.64	333590690090035XXX001XXX200	ELITE	ELITE	STANDARD	STANDARD	12	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	END	12	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	END	12	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32607178.17	333590675076050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32654523.85	333300690090035XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32644459.00	333450765076050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32599514.17	333300735090050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32615903.00	333750750090050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620104.90	333450690090035XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32630904.07	333590705090035XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32595534.33	333590735076050XXX016XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12	32613962.59	333590615076035XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32649544.59	333450719076050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12	32613962.59	333590615076035XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642372.78	333590735076050XXX001XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32614071.72	333450705090050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621623.42	333590735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642322.85	333590705076035XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12	32642077.85	333590690076035XXX001XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12	32621259.33	333150645076050XXX001XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333590645076050XXX001XXX200	ELITE	ELITE	END	STANDARD	12	32607924.17	333300660076050XXX001XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450735076050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32640441.33	333450765090050XXX001XXX050	REGULAR	REGULAR	END	END	13
