Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	33553242.60	421800045046050000XXXXXX050	REGULAR	REGULAR	START	START	1	33553242.60	421800045046050000XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	42404009.40	204050540001005XXXXXX271XXX	REGULAR	REGULAR	START	START	1	42404009.40	204050540001005XXXXXX271XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33646950.80	312700810091050XXX091XXX050	REGULAR	REGULAR	START	START	1	33646950.80	312700810091050XXX091XXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33465788.20	030450315001005XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33465788.20	030450315001005XXXXXXXXX051	REGULAR	REGULAR	START	START	1
1	FALSE	33016938.80	123600675001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33016938.80	123600675001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	38805416.80	400900180046050090XXXXXXXXX	REGULAR	REGULAR	START	START	1	38805416.80	400900180046050090XXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33494473.00	012250450001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33494473.00	012250450001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33007407.80	234950945046050XXXXXX181051	REGULAR	REGULAR	START	START	1	33007407.80	234950945046050XXXXXX181051	REGULAR	REGULAR	START	START	1
1	FALSE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1
1	FALSE	34105802.80	413600225001050045XXXXXX050	REGULAR	REGULAR	START	START	1	34105802.80	413600225001050045XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	69409613.20	002700000046005XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	69409613.20	002700000046005XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33925886.80	320000495001050XXX046XXX050	REGULAR	REGULAR	START	START	1	33925886.80	320000495001050XXX046XXX050	REGULAR	REGULAR	START	START	1
1	FALSE	32928997.80	333150360001095XXX001XXX051	REGULAR	REGULAR	START	START	1	32928997.80	333150360001095XXX001XXX051	REGULAR	REGULAR	START	START	1
1	FALSE	33737021.20	110900855046050XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33737021.20	110900855046050XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	39540119.40	201800630001050XXXXXX316XXX	REGULAR	REGULAR	START	START	1	39540119.40	201800630001050XXXXXX316XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33212722.80	024500135046005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33212722.80	024500135046005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33447345.00	222250360046005XXXXXX181051	REGULAR	REGULAR	START	START	1	33447345.00	222250360046005XXXXXX181051	REGULAR	REGULAR	START	START	1
1	FALSE	40056770.80	000000855001095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	40056770.80	000000855001095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	34106795.20	311350585046005XXX046XXX501	REGULAR	REGULAR	START	START	1	34106795.20	311350585046005XXX046XXX501	REGULAR	REGULAR	START	START	1
1	FALSE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	START	1	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	START	1
1	FALSE	33216006.60	213150225046050XXXXXX091051	REGULAR	REGULAR	START	START	1	33216006.60	213150225046050XXXXXX091051	REGULAR	REGULAR	START	START	1
1	FALSE	33022528.40	430450720091005045XXXXXX050	REGULAR	REGULAR	START	START	1	33022528.40	430450720091005045XXXXXX050	REGULAR	REGULAR	START	START	1
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	1	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	37821647.00	100900765001005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33144355.20	114500720001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33534785.20	410900495046050045XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32834591.60	130900495046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	34058545.40	311350540046005XXX046XXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33197787.60	212250855001050XXXXXX451050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753132.00	333150675046005XXX001XXX051	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33393581.00	430000225046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33126408.80	124050315001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	39561168.20	000900675046050XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33221195.60	031800810046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32861234.40	132250180046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33306942.40	212250855001005XXXXXX406050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	33631358.00	220900900046005XXXXXX676051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	38621390.60	303600810001050XXX001XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32979249.80	132250495046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	START	1	39770907.40	403600225046050045XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	START	1	33012604.20	031800180046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	START	1	32877681.40	132250495046050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753132.00	333150675046005XXX001XXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33484754.20	132700720091005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39820790.60	200000720046005XXXXXX181XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333150675046005XXX001XXX051	ELITE	ELITE	STANDARD	STANDARD	2	32983150.20	332700810046050XXX001XXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33309401.80	324050585001005XXX046XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33847615.80	230450765046050XXXXXX496051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32840076.33	131800765001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33156578.60	121800630046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	37983299.60	100900540046005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33031207.40	431800315001050045XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33026704.40	133150270046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33079935.40	134050180046050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333150675046005XXX001XXX051	ELITE	ELITE	STANDARD	STANDARD	2	32978070.00	131800360046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33103606.40	131350135091005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32996042.40	134500000001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33141419.80	134050135046050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39273770.20	003600405001005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32890808.00	132700945001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753132.00	333150675046005XXX001XXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	33278919.20	331350585046005XXX046XXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32742791.20	132250270001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32865329.80	132700450001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	38470908.00	100900675001050XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32873582.00	132250630001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32940338.60	132250000001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32753503.60	132700225001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33044905.40	031800090001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33015119.40	033600585001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33126804.20	131350225001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133600090001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32863301.60	132700315001095XXXXXXXXX500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32756615.00	131350450046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32785147.20	130450315046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131350765046005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32835387.30	131800450001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33209902.60	231350945046005XXXXXX316051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250225001050XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33527802.00	423600450001050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32755239.88	131350675001005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32791275.40	434500450046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32777835.60	432250315046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33429867.80	430000585046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32857435.00	431800180046005090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33024917.80	431350675046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32821816.60	431800540046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33123900.60	431350450046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32738158.20	431350405046005000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32835387.30	131800450001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33031609.20	431800315046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32912074.20	431350225001005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32752140.80	432700090046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32782413.60	430900630046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32851768.60	431350225046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32852643.00	432250270046050000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32905912.00	132250405046050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33009653.60	133150405046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33141386.40	432700000001050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32751806.00	430900360001005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32741108.83	433600225046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705840.82	432250405046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32768332.40	431800225001050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33154977.40	431350360001050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32787833.89	430900450046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33428391.00	430450405001050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32690237.20	431800270046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32893252.80	422700495001050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32722610.18	432700585046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32721682.77	432700495046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33193588.80	430450585046005000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32740051.80	432700495046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32693477.40	432700225001005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32725217.00	431800585046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32656672.67	431350720046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32711051.60	432250405046005090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32673443.80	432250225046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32665443.07	431800540046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32665443.07	431800540046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32652728.00	431350495046005090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32672437.50	433600225046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32955048.73	431350495046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32635361.00	432700180046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32705964.73	432700360046050045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32644488.80	432250630046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32955048.73	431350495046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32666004.33	432250495091050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32662542.80	433600315091005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32665443.07	431800540046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32668885.87	431350630001005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624173.20	431350495046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32656601.00	432700270046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33061704.80	430900270046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32731256.20	430900630091005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32683207.00	431350315046005000XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32613048.20	433150450046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32705964.73	432700360046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32683207.00	431350315046005000XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32781672.60	433150270046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32619495.89	431350585046005045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32832838.20	433600360046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	33123900.60	431350450046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32705964.73	432700360046050045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32704029.60	433150540091050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32653593.89	431350540091050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32955048.73	431350495046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32710013.71	433600540046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32888372.40	431350270046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32762377.20	431350450046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	7	32650275.98	433150495046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32628741.90	431350405046005045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32741108.83	433600225046050000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32837741.80	430900450046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32653593.89	431350540091050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32698750.37	432700315046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32649716.68	433150270046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32663733.37	430900495046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32664356.37	431800675046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32705964.73	432700360046050045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32670841.89	433600450046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32787833.89	430900450046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32653593.89	431350540091050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32656291.16	431350495091005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32687535.20	431350630046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32727608.60	431350630091005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32624939.42	433150315046050045XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	9
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32656672.67	431350720046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	8	32650275.98	433150495046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	9
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32660121.90	434050360046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32655914.24	433150405046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32665064.43	433600450046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32672437.50	433600225046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32628741.90	431350405046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32717205.62	431350360046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32726775.12	431350585046005090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32676588.05	433150270046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32709074.62	432700315046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	10
1	TRUE	32619495.89	431350585046005045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32662829.57	431350495046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432700270046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32698750.37	432700315046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	9	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32624939.42	433150315046050045XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32719510.00	433600360046050090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	10	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32631435.16	434050405046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32596034.00	433600360091050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32650275.98	433150495046050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32596034.00	433600360091050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	11	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32596034.00	433600360091050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	12	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	END	13	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	END	13	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32601591.07	433600360046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32659894.65	433150360046050045XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32601591.07	433600360046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32607824.23	433150405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32604462.99	433600405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32710903.35	433150450046050045XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32607824.23	433150405046050045XXXXXX051	ELITE	ELITE	END	STANDARD	13	32604462.99	433600405046050045XXXXXX051	ELITE	REGULAR	END	END	14
2	FALSE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1
2	FALSE	41236620.00	402250450046005000XXXXXXXXX	REGULAR	REGULAR	START	START	1	41236620.00	402250450046005000XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	34047808.40	010900225001095XXXXXXXXX050	REGULAR	REGULAR	START	START	1	34047808.40	010900225001095XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1
2	FALSE	39436093.40	202700855001050XXXXXX541XXX	REGULAR	REGULAR	START	START	1	39436093.40	202700855001050XXXXXX541XXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196872.00	420450360046005045XXXXXX050	REGULAR	REGULAR	START	START	1	33196872.00	420450360046005045XXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33059217.80	031800090001050XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33059217.80	031800090001050XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32864382.80	314050585046005XXX001XXX050	REGULAR	REGULAR	START	START	1	32864382.80	314050585046005XXX001XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	32949557.80	023150405046050XXXXXXXXX050	REGULAR	REGULAR	START	START	1	32949557.80	023150405046050XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	38098610.40	200450900001005XXXXXX406XXX	REGULAR	REGULAR	START	START	1	38098610.40	200450900001005XXXXXX406XXX	REGULAR	REGULAR	START	START	1
2	FALSE	32820638.80	334500135046005XXX046XXX051	REGULAR	REGULAR	START	START	1	32820638.80	334500135046005XXX046XXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33732642.40	111800675091050XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33732642.40	111800675091050XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33399937.20	321350765001005XXX001XXX050	REGULAR	REGULAR	START	START	1	33399937.20	321350765001005XXX001XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	39787585.80	003600270046050XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	39787585.80	003600270046050XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196804.40	130000540046050XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33196804.40	130000540046050XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32748415.00	412700045001005000XXXXXX050	REGULAR	REGULAR	START	START	1	32748415.00	412700045001005000XXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33676122.80	222250135046005XXXXXX406051	REGULAR	REGULAR	START	START	1	33676122.80	222250135046005XXXXXX406051	REGULAR	REGULAR	START	START	1
2	FALSE	37936369.60	404500630001050090XXXXXXXXX	REGULAR	REGULAR	START	START	1	37936369.60	404500630001050090XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33528420.60	113150855046005XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33528420.60	113150855046005XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33154800.80	330900360001050XXX046XXX050	REGULAR	REGULAR	START	START	1	33154800.80	330900360001050XXX046XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33080367.40	211350270046050XXXXXX676051	REGULAR	REGULAR	START	START	1	33080367.40	211350270046050XXXXXX676051	REGULAR	REGULAR	START	START	1
2	FALSE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	START	1	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	START	1
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	1	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32936358.20	332700945001050XXX001XXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	START	1	33771684.60	111800675091005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32729682.00	234050585001050XXXXXX676051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	39939536.00	203150810046050XXXXXX586XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32764743.00	424050405046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	32919419.00	034500900001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32857261.40	034050675001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	START	1	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	41686062.60	204050630046005XXXXXX136XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32948854.40	432250090001050045XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	33490857.80	412250765001050000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	33000815.80	132250855001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	32699986.00	124050810001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	42099902.00	204050540001005XXXXXX406XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	START	1	38414937.80	301800720046005XXX001XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	38945596.80	202700855046050XXXXXX226XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	33887390.80	020000720046050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	START	1	33251391.80	322250855001050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	START	1	32892077.60	332250675001005XXX046XXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32736847.60	324050855046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	33624914.20	011800765046050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32837350.40	124500810001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33102160.40	023600630001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	38543088.80	404950945001050000XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32649081.20	233150855046050XXXXXX586050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33303813.20	220900495046005XXXXXX226051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33438792.20	113600405046005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33191255.40	124500585001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32620018.20	434050585046005045XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33649183.40	011800675001050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33037181.60	112250810001050XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32757305.40	431350675001050045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	2	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32622821.17	133150765046095XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233600720046050XXXXXX631051	ELITE	ELITE	START	STANDARD	2	44067482.40	203600405046050XXXXXX721XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124500990001050XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32902456.60	124500720046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32725709.00	034050765091005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32712425.20	333150315046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32848608.40	332700810046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	32810542.40	433150405046005090XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32846191.20	423600720001050000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32687003.00	334500450091050XXX046XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	33430501.80	334500090046005XXX046XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	33090875.80	330900810046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32653476.80	334050405046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32747222.80	334950720001050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32796685.00	332700540046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32931503.60	033150810046050XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	33083128.20	323600765046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32796569.40	334500675046050XXX046XXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	32631538.44	434050270046005000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	38229274.00	303600630046050XXX001XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	33014679.80	332250900046050XXX046XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32630617.73	332250585046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32654629.00	333150900046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32614145.45	334050540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32593682.91	333150540046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32616165.60	333600540046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32603679.36	333600405091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32994680.40	333600135046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32617301.36	432250360046005045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32863131.60	331800855001050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32901060.40	434050000046005045XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32648197.80	334050585046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32601551.00	333150270046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32653219.80	034050045046005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434050045046005045XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32781699.20	433600090091005000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32592913.80	331800315046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32602837.20	333600135091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32602837.20	333600135091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32602837.20	333600135091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	33233591.80	333150225046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32590261.46	334050495046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32599774.31	334050450046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32742410.00	332250405046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32602837.20	333600135091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32703820.80	333150045046005XXX046XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32892126.20	332700765046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32779069.50	333600540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32592614.85	333150675046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32863469.20	332250450046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32579978.23	334050495091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32665789.58	334050585046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32693075.20	334050630046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32587471.00	334500675046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32763889.00	334050810046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32908222.38	333600765091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32602837.20	333600135091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32509003.20	334950675046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32650460.80	333600855091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32602186.21	333600495091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32588091.90	334050855046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548563.30	334050675091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32517284.50	333150585046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32535763.40	334500450091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32600238.60	334500945046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32641587.20	332250450091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32561556.40	334050630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32529038.60	334500810046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32518870.20	334050585091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32593260.20	333150540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548099.80	334500495091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32779069.50	333600540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32594725.63	334050540091005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32643760.37	333600585091005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32615733.53	332700720046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32643760.37	333600585091005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32611722.96	333600585046005XXX001XXX050	ELITE	REGULAR	END	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32541807.60	333600540091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32621096.15	333150675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32648578.44	334050675091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32611452.59	333600765046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32600238.60	334500945046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32721409.40	333150900046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32600238.60	334500945046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32657985.42	333600855046005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	8
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32624607.45	333600720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32588091.90	334050855046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32649451.22	332700585046005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32624607.45	333600720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32594725.63	334050540091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32648578.44	334050675091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32608143.94	334050720091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32611452.59	333600765046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32648578.44	334050675091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32639908.38	333600630046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32690750.62	332250675046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32806700.00	334050900046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32834763.70	332250540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32602186.21	333600495091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32636951.11	334050630091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32624607.45	333600720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32648578.44	334050675091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32908122.09	333600675046050XXX001XXX050	REGULAR	REGULAR	END	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32649451.22	332700585046005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	9
2	TRUE	32657985.42	333600855046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32706412.60	333600765091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32742292.40	332250630046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32611452.59	333600765046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32665789.58	334050585046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33034537.00	332700495046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32649451.22	332700585046005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	9
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32643760.37	333600585091005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32648578.44	334050675091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32639908.38	333600630046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32620041.64	333600720046050XXX001XXX050	ELITE	REGULAR	END	STANDARD	10
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32624488.28	333600630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32627044.36	333150720046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32619826.10	333150630046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32633287.80	332700540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32650710.00	333150765091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32706412.60	333600765091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32834763.70	332250540046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32649451.22	332700585046005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621609.96	333150720091050XXX001XXX050	REGULAR	REGULAR	END	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32908222.38	333600765091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32606610.00	332700765091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32632756.40	332700630046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32750221.60	333600765046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32654235.00	332700765046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32611452.59	333600765046050XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32649451.22	332700585046005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32629076.69	333600675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32517284.50	333150585046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32602040.30	333150630091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32624607.45	333600720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32612848.47	334050720046050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32581189.12	333150630046050XXX001XXX050	REGULAR	REGULAR	END	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32560071.80	333150630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32602040.30	333150630091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32616719.65	334050765091050XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32624488.28	333600630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32624488.28	333600630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32600201.13	333150720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32620041.64	333600720046050XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32620041.64	333600720046050XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32519470.60	334500720091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32629076.69	333600675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32608240.92	332700585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32622631.44	333150585046050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32616719.65	334050765091050XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32624488.28	333600630091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32629076.69	333600675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32628408.47	333600675091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32600201.13	333150720091005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32629076.69	333600675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32616719.65	334050765091050XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621096.15	333150675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32627774.16	334500765091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621096.15	333150675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32627044.36	333150720046005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32616719.65	334050765091050XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32908222.38	333600765091050XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621096.15	333150675091005XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32629076.69	333600675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	END	12	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	END	12	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32908122.09	333600675046050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621096.15	333150675091005XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32644459.00	333150765046050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621609.96	333150720091050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32615903.00	333600720091050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621096.15	333150675091005XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32629076.69	333600675091005XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32620041.64	333600720046050XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32611722.96	333600585046005XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32626015.13	333150720046050XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32611722.96	333600585046005XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32620041.64	333600720046050XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32614071.72	333150675091050XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32620041.64	333600720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642200.35	333600675046005XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642200.35	333600675046005XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32581189.12	333150630046050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333600630046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32581189.12	333150630046050XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32626015.13	333150720046050XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32640441.33	333150765091050XXX001XXX050	REGULAR	REGULAR	END	END	13
