Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	33553242.60	421750075051055025XXXXXX050	REGULAR	REGULAR	START	START	1	33553242.60	421750075051055025XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	42404009.40	204250575001005XXXXXX276XXX	REGULAR	REGULAR	START	START	1	42404009.40	204250575001005XXXXXX276XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33646950.80	313000825076080XXX076XXX050	REGULAR	REGULAR	START	START	1	33646950.80	313000825076080XXX076XXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33465788.20	030500325026030XXXXXXXXX301	REGULAR	REGULAR	START	START	1	33465788.20	030500325026030XXXXXXXXX301	REGULAR	REGULAR	START	START	1
1	FALSE	33016938.80	123500700001030XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33016938.80	123500700001030XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	38805416.80	401000200051080075XXXXXXXXX	REGULAR	REGULAR	START	START	1	38805416.80	401000200051080075XXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33494473.00	012250450026005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33494473.00	012250450026005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33007407.80	234750950076055XXXXXX176301	REGULAR	REGULAR	START	START	1	33007407.80	234750950076055XXXXXX176301	REGULAR	REGULAR	START	START	1
1	FALSE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1
1	FALSE	34105802.80	414000250001055050XXXXXX050	REGULAR	REGULAR	START	START	1	34105802.80	414000250001055050XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	69409613.20	002750000076030XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	69409613.20	002750000076030XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33925886.80	320250500026080XXX051XXX300	REGULAR	REGULAR	START	START	1	33925886.80	320250500026080XXX051XXX300	REGULAR	REGULAR	START	START	1
1	FALSE	32928997.80	333250375001080XXX026XXX051	REGULAR	REGULAR	START	START	1	32928997.80	333250375001080XXX026XXX051	REGULAR	REGULAR	START	START	1
1	FALSE	33737021.20	110750875051030XXXXXXXXX300	REGULAR	REGULAR	START	START	1	33737021.20	110750875051030XXXXXXXXX300	REGULAR	REGULAR	START	START	1
1	FALSE	39540119.40	202000625026055XXXXXX301XXX	REGULAR	REGULAR	START	START	1	39540119.40	202000625026055XXXXXX301XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33212722.80	024500125076005XXXXXXXXX300	REGULAR	REGULAR	START	START	1	33212722.80	024500125076005XXXXXXXXX300	REGULAR	REGULAR	START	START	1
1	FALSE	33447345.00	222500350051030XXXXXX201301	REGULAR	REGULAR	START	START	1	33447345.00	222500350051030XXXXXX201301	REGULAR	REGULAR	START	START	1
1	FALSE	40056770.80	000000850001080XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	40056770.80	000000850001080XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	34106795.20	311250600076005XXX076XXX301	REGULAR	REGULAR	START	START	1	34106795.20	311250600076005XXX076XXX301	REGULAR	REGULAR	START	START	1
1	FALSE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	START	1	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	START	1
1	FALSE	33216006.60	213250225026080XXXXXX101301	REGULAR	REGULAR	START	START	1	33216006.60	213250225026080XXXXXX101301	REGULAR	REGULAR	START	START	1
1	FALSE	33022528.40	430750725076030075XXXXXX050	REGULAR	REGULAR	START	START	1	33022528.40	430750725076030075XXXXXX050	REGULAR	REGULAR	START	START	1
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	1	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	37821647.00	100750750026005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33144355.20	114500725001030XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33534785.20	411000500051030050XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32834591.60	131250500051030XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	34058545.40	311250550076030XXX051XXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33197787.60	212500875026055XXXXXX476050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753132.00	333250675051005XXX001XXX301	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33393581.00	430000225051030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33126408.80	124000300026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	39561168.20	000750700076055XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33221195.60	031750825051005XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32861234.40	132250200026030XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33306942.40	212250875026005XXXXXX401300	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	33631358.00	220750900051030XXXXXX676051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	38621390.60	303750825026030XXX026XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32979249.80	132250500051030XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	START	1	39770907.40	403750250076055075XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	START	1	33012604.20	032000175076030XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	START	1	32877681.40	132250525051055XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753132.00	333250675051005XXX001XXX301	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33484754.20	133000725076030XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39820790.60	200250750076005XXXXXX176XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333250675051005XXX001XXX301	ELITE	ELITE	STANDARD	STANDARD	2	32983150.20	332750800076055XXX001XXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33309401.80	324250575001005XXX051XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33847615.80	230250750051030XXXXXX476051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32840076.33	131750750026005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33156578.60	122000650051005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	37983299.60	101000525051005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33031207.40	432000300001055075XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33026704.40	133500300051030XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33079935.40	134250175051055XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333250675051005XXX001XXX301	ELITE	ELITE	STANDARD	STANDARD	2	32978070.00	131750375051030XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33103606.40	131500125076005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32996042.40	134750025026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33141419.80	134250150051055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39273770.20	003500425026005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32890808.00	132750925026005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753132.00	333250675051005XXX001XXX301	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	33278919.20	331250600051030XXX051XXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32742791.20	132250250026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32865329.80	132500450026080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	38470908.00	100750700001030XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32873582.00	132500650026005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32940338.60	132250000026080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32753503.60	133000225001080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33044905.40	032000100026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33015119.40	033500600001080XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33126804.20	131500250001055XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133750100026055XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32863301.60	133000300001080XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32756615.00	131250475051030XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32785147.20	130750350051005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500750051005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32859332.20	132000475026005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33209902.60	231250950051030XXXXXX326051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132250250001055XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33527802.00	423500475001055000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750675026005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32791275.40	434500450051030000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32777835.60	432250300051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33429867.80	430250575051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32857435.00	431750200026030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33024917.80	431250700026055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32821816.60	432000525051055000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33436922.00	431500450051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32738158.20	431500400051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32811442.40	132000450001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33031609.20	431750350051055075XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32912074.20	431250250026030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32752140.80	432750075051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32782413.60	431250625051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32851768.60	431750250051005050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32852643.00	432500275051055000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32905912.00	132500425051055XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33009653.60	133250400026030XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33141386.40	433000000026055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32751806.00	431250350026030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32716339.85	433500225051055000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705840.82	432500400051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32768332.40	431750225026030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33154977.40	431250375001055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32733177.77	431250450051005050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33428391.00	430250425026030000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32690237.20	432000275026055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32893252.80	423000500026030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32722610.18	432750600051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32721682.77	433000525051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33193588.80	430750625051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32740051.80	432750500076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32693477.40	432500250026030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32725217.00	432000575076030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32688294.40	431500750026030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32711051.60	432250425076005075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32673443.80	432250250076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32665443.07	432000525026030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32665443.07	432000525026030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32652728.00	431250500076030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32681723.93	433500225051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32655433.20	431750525051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32635361.00	432750200076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32847497.00	432750400051080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32644488.80	432250650051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33223427.80	431250525051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32666004.33	432500525076055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32662542.80	433500300076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32665443.07	432000525026030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32668885.87	431500625026030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624173.20	431750500051055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32656601.00	432750275051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33061704.80	430750300051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32731256.20	430750650076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32683207.00	431500350026030025XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32613048.20	433250475076055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32667503.07	432750400076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32683207.00	431500350026030025XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32781672.60	433250300051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32923198.20	433500375076080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32684485.82	431500600076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32832838.20	433750375051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32810879.20	431500475026030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32953654.40	433000350051080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32704029.60	433250525076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32653593.89	431500525076030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32986285.20	431250500051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32710013.71	434000550051055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32902211.40	433250450076080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32888372.40	431500275051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32762377.20	431500450051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	7	32747850.20	433250500076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32679650.53	431250425051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32805508.20	433750250051055025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32837741.80	431000475076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32653593.89	431500525076030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32680930.11	433000350076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32608528.23	433250425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32649716.68	433500300051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32663733.37	431250500051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32664356.37	432000700076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32657808.60	433250375076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32662897.80	433000375076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32670841.89	433750475076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32929939.80	431000475051030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32653593.89	431500525076030075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32656291.16	431250525076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32687535.20	431500625076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32727608.60	431250650076030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32681724.40	433500325051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32648351.16	431500725076030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	8	32654989.84	433250475076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32753946.00	433000400051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32660121.90	434000375076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32674362.30	433500375051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32608528.23	433250425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32589372.26	433750375051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32665064.43	433500450051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32593588.09	433750400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32665804.33	433500250051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32625307.58	431500425051030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32717205.62	431750350051030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32726775.12	431500575076030075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32676588.05	433000250076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32709074.62	433000325076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32614380.94	431500575076030050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32662829.57	431500525076030050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433000275076055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32741073.50	433000300076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	9	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32623362.06	433250325051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32593588.09	433750400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32589372.26	433750375051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32703907.80	433250400076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32589372.26	433750375051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32674362.30	433500375051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32674708.52	433500375051055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32918807.00	433250450076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32608528.23	433250425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32755791.40	433750425076080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32673632.39	433500425051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32592345.83	433250425076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	10	32719510.00	433500350076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32726652.00	433250450051080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32797531.60	433250425051080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32666721.61	433250375051055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	10	32590002.64	433500425051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32618072.08	433500425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32590002.64	433500425051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32631435.16	434000400076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590002.64	433500425051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32590002.64	433500425051055050XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590002.64	433500425051055050XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32590002.64	433500425051055050XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32586923.16	433750350076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32631326.39	433500375076055075XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32630563.00	433250375076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32612393.71	433250425076080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32652434.74	433500450076055050XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32618072.08	433500425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32593102.69	433500400076055075XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	12
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	11	32627178.60	433500475076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32628194.38	433500400051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592145.10	433750375076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	11	32593754.77	433500375076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32593754.77	433500375076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32607455.00	433750375076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32619135.31	433750425076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32593102.69	433500400076055075XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12	32593102.69	433500400076055075XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32631326.39	433500375076055075XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32628194.38	433500400051055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	12	32618072.08	433500425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592145.10	433750375076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32614540.40	433750375076080050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592345.83	433250425076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	12	32643824.40	433250475076055075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32608528.23	433250425076055075XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	12	32619135.31	433750425076055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	END	13	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	END	13	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592145.10	433750375076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32587647.28	433750400076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32586923.16	433750350076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592145.10	433750375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32631326.39	433500375076055075XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592345.83	433250425076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32593754.77	433500375076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32619898.05	433500400076055050XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32692277.50	433250400051055050XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32717113.67	433250400076055050XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	13	32723090.00	433250450076055075XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32593754.77	433500375076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32717113.67	433250400076055050XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32650627.16	433500425076055050XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32587647.28	433750400076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32619898.05	433500400076055050XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32592345.83	433250425076055050XXXXXX051	ELITE	ELITE	END	STANDARD	13	32652434.74	433500450076055050XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32608528.23	433250425076055075XXXXXX051	ELITE	ELITE	END	STANDARD	13	32618072.08	433500425076055075XXXXXX051	ELITE	REGULAR	END	END	14
2	FALSE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1
2	FALSE	41236620.00	402250475076005000XXXXXXXXX	REGULAR	REGULAR	START	START	1	41236620.00	402250475076005000XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	34047808.40	011000225001080XXXXXXXXX300	REGULAR	REGULAR	START	START	1	34047808.40	011000225001080XXXXXXXXX300	REGULAR	REGULAR	START	START	1
2	FALSE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1
2	FALSE	39436093.40	203000850026080XXXXXX551XXX	REGULAR	REGULAR	START	START	1	39436093.40	203000850026080XXXXXX551XXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196872.00	420500350076030050XXXXXX300	REGULAR	REGULAR	START	START	1	33196872.00	420500350076030050XXXXXX300	REGULAR	REGULAR	START	START	1
2	FALSE	33059217.80	031750100001055XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33059217.80	031750100001055XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32864382.80	314250600051005XXX001XXX300	REGULAR	REGULAR	START	START	1	32864382.80	314250600051005XXX001XXX300	REGULAR	REGULAR	START	START	1
2	FALSE	32949557.80	023250425051080XXXXXXXXX050	REGULAR	REGULAR	START	START	1	32949557.80	023250425051080XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	38098610.40	200750925001030XXXXXX401XXX	REGULAR	REGULAR	START	START	1	38098610.40	200750925001030XXXXXX401XXX	REGULAR	REGULAR	START	START	1
2	FALSE	32820638.80	334500175026005XXX051XXX051	REGULAR	REGULAR	START	START	1	32820638.80	334500175026005XXX051XXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33732642.40	112000675076055XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33732642.40	112000675076055XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33399937.20	321250800001005XXX026XXX050	REGULAR	REGULAR	START	START	1	33399937.20	321250800001005XXX026XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	39787585.80	003750300051055XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	39787585.80	003750300051055XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196804.40	130000550076080XXXXXXXXX301	REGULAR	REGULAR	START	START	1	33196804.40	130000550076080XXXXXXXXX301	REGULAR	REGULAR	START	START	1
2	FALSE	32748415.00	412500050026030025XXXXXX050	REGULAR	REGULAR	START	START	1	32748415.00	412500050026030025XXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33676122.80	222250125051005XXXXXX426301	REGULAR	REGULAR	START	START	1	33676122.80	222250125051005XXXXXX426301	REGULAR	REGULAR	START	START	1
2	FALSE	37936369.60	404750625001055075XXXXXXXXX	REGULAR	REGULAR	START	START	1	37936369.60	404750625001055075XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33528420.60	113500875076030XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33528420.60	113500875076030XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33154800.80	331000375026080XXX051XXX050	REGULAR	REGULAR	START	START	1	33154800.80	331000375026080XXX051XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33080367.40	211500250026055XXXXXX701301	REGULAR	REGULAR	START	START	1	33080367.40	211500250026055XXXXXX701301	REGULAR	REGULAR	START	START	1
2	FALSE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	START	1	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	START	1
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	1	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	1	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32936358.20	332750950026030XXX026XXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	START	1	33771684.60	112000675076030XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32729682.00	234250575001055XXXXXX701301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	39939536.00	203250850026055XXXXXX601XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32764743.00	424250400026030025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	32919419.00	034500900026030XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32857261.40	034250675026080XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	START	1	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	41686062.60	204250650076005XXXXXX151XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32948854.40	432250100001055050XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	33490857.80	412250775026055000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	33000815.80	132500875001055XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	32699986.00	124000850026080XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	42099902.00	204250575026005XXXXXX426XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	START	1	38414937.80	301750725051030XXX026XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	38945596.80	202750875051055XXXXXX251XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	33887390.80	020000750051055XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	START	1	33251391.80	322500850001055XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	START	1	32892077.60	332500675026030XXX051XXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	32736847.60	324000875076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	33624914.20	011750750051080XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	32837350.40	124750825026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	33102160.40	023750625026080XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	38543088.80	404750950026055025XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	32649081.20	233250875051055XXXXXX626050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	33303813.20	220750500051030XXXXXX226301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33438792.20	113500425051005XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	33191255.40	124750600001080XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32620018.20	434250600076030075XXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	33649183.40	011750675026055XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	33037181.60	112250825026055XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	32757305.40	431500700026055075XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	2	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	32622821.17	133250800026080XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500725051030XXXXXX626051	ELITE	ELITE	START	STANDARD	2	44067482.40	203500425051080XXXXXX726XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124750975026055XXXXXXXXX300	ELITE	ELITE	START	STANDARD	2	32902456.60	124500750051030XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32725709.00	034000750076005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32712425.20	333250350076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32848608.40	333000800076030XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	3	32810542.40	433250425076005075XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32617616.09	333500575051055XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32846191.20	423750700026055025XXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32687003.00	334500475076055XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	3	33430501.80	334500075051005XXX076XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	33090875.80	331250800076005XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32653476.80	334250425076080XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32747222.80	334750725026055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32796685.00	332500525051055XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32931503.60	033500825051055XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	33083128.20	323750775051005XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	32796569.40	334750700051055XXX051XXX301	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	3	32631538.44	434250300076005025XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	3	38229274.00	303750625051055XXX026XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	33014679.80	332500900051055XXX076XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334500600051055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32617616.09	333500575051055XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32617616.09	333500575051055XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32630617.73	332250575076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32654629.00	333250900076005XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32614145.45	334000550076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32617616.09	333500575051055XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32593682.91	333500550076055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32616165.60	333750525051030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32603679.36	334000425076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32994680.40	333750150076055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4	32617301.36	432250350051005075XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32863131.60	332000875026055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4	32901060.40	434000025076005075XXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32648197.80	334250575051055XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32601551.00	333500275051030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4	32653219.80	034000050051030XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434250075076005050XXXXXX300	ELITE	ELITE	STANDARD	STANDARD	4	32781699.20	434000100076030025XXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	4	32592913.80	331750325076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32602837.20	333500150076030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32602837.20	333500150076030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32602837.20	333500150076030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	33233591.80	333250225076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32590261.46	334000525051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32599774.31	334000450051055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32742410.00	332250425076055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32602837.20	333500150076030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32703820.80	333000075076030XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32892126.20	332750775051005XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	33033705.40	333750550051030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	6
2	TRUE	32569826.38	333000575051030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32863469.20	332250475076055XXX026XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32579978.23	334250525076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32727741.60	334250575076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32693075.20	334000650076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32587471.00	334500700076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32763889.00	334000825076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32824793.90	334000775076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334250575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32602837.20	333500150076030XXX001XXX300	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32509003.20	334750675076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32640506.50	333750850076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32515846.20	333750500076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32529862.00	334250850076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548563.30	334250700076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32528018.80	333250600051030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32535763.40	334500475076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32621033.40	334500975076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32641587.20	332500475076005XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32621243.88	334250650076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32529038.60	334500825076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32518870.20	334000600076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32593260.20	333000550076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548099.80	334500500076005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32524433.60	333750550076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32513412.40	334250550076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32599219.80	333750575076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32615733.53	332750725076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608124.88	333750600076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32582159.80	333750600051005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32541807.60	333500575076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32558782.20	333250675076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32648578.44	334000700076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32619289.84	333500800076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32565419.40	334750950076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32721409.40	333250900076055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32614263.00	334500950076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32640506.50	333750850076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32612694.05	333750700076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32596418.04	333500750076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32646321.80	334000875076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32616864.65	333000575076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32628496.89	333750725076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32609705.65	334000575076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32648578.44	334000700076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32608143.94	334000725076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32619289.84	333500800076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32648578.44	334000700076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32690750.62	332250675076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32806700.00	334250900076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33031945.80	332250550076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32624907.26	333750525076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32621243.88	334250650076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32628496.89	333750725076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32648578.44	334000700076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33269254.80	333750675076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33015283.80	333000600076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	334000875076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32824793.90	334000775076030XXX026XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32742292.40	332500625076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32619289.84	333500800076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32649486.42	334250625076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33034537.00	333000500076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32652739.08	332500600076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32650841.62	333750625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32648578.44	334000700076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32598054.54	334000750076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32638166.00	333750650076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621405.78	333250725076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32608334.88	333250625076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32633287.80	333000525076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32635939.80	333500775076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32635939.80	333500775076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32637581.60	332250575051030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32644282.85	332750600076030XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621609.96	333250725076055XXX001XXX050	REGULAR	REGULAR	END	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	33190504.40	333500775076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32606610.00	333000750076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32632756.40	332750625076030XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32690347.12	333750750076030XXX001XXX050	REGULAR	REGULAR	END	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32654235.00	332750775076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32597270.90	333750775076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32644282.85	332750600076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32623550.92	333000600076055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32631237.69	333500675076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32611765.72	333000625076030XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32624264.36	333500650076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32616555.30	334000750076030XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32612848.47	334000725076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32501022.80	333000650076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32608334.88	333250625076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32611765.72	333000625076030XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32598054.54	334000750076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32624264.36	333500650076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32624264.36	333500650076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621405.78	333250725076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32596418.04	333500750076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32628496.89	333750725076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32519470.60	334500725076055XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32631237.69	333500675076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32611765.72	333000625076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32623550.92	333000600076055XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32616555.30	334000750076030XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32624264.36	333500650076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32631237.69	333500675076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32612694.05	333750700076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621405.78	333250725076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32631237.69	333500675076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32627324.17	334250750076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621310.70	333250700076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32627774.16	334500775076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621310.70	333250700076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32596418.04	333500750076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622754.67	333500700076030XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32616555.30	334000750076030XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32690347.12	333750750076030XXX001XXX050	REGULAR	REGULAR	END	STANDARD	12
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32647443.67	333000675076030XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32631237.69	333500675076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	END	12	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	END	12	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621310.70	333250700076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642450.17	333500750076055XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621609.96	333250725076055XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32690347.12	333750750076030XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32622754.67	333500700076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622754.67	333500700076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621255.97	333500725076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32591030.83	333500600076030XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621405.78	333250725076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32616255.77	333500625076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642372.78	333500725076055XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32621310.70	333250700076030XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32621255.97	333500725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622754.67	333500700076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32631237.69	333500675076030XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32614591.75	333250650076030XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32624264.36	333500650076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32614591.75	333250650076030XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32621405.78	333250725076030XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32642450.17	333500750076055XXX001XXX050	REGULAR	REGULAR	END	END	13
