Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	33553242.60	421750070036040035XXXXXX050	REGULAR	REGULAR	START	START	1	33553242.60	421750070036040035XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	42404009.40	204190560001005XXXXXX246XXX	REGULAR	REGULAR	START	START	1	42404009.40	204190560001005XXXXXX246XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33646950.80	312800804071075XXX071XXX050	REGULAR	REGULAR	START	START	1	33646950.80	312800804071075XXX071XXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33465788.20	030350315036040XXXXXXXXX401	REGULAR	REGULAR	START	START	1	33465788.20	030350315036040XXXXXXXXX401	REGULAR	REGULAR	START	START	1
1	FALSE	33016938.80	123500700001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33016938.80	123500700001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	38805416.80	401040175036075070XXXXXXXXX	REGULAR	REGULAR	START	START	1	38805416.80	401040175036075070XXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33494473.00	012440419001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33494473.00	012440419001005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33007407.80	234890944071040XXXXXX176051	REGULAR	REGULAR	START	START	1	33007407.80	234890944071040XXXXXX176051	REGULAR	REGULAR	START	START	1
1	FALSE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1
1	FALSE	34105802.80	413840244001040035XXXXXX050	REGULAR	REGULAR	START	START	1	34105802.80	413840244001040035XXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	69409613.20	002440000071005XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	69409613.20	002440000071005XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33925886.80	320000489001075XXX036XXX400	REGULAR	REGULAR	START	START	1	33925886.80	320000489001075XXX036XXX400	REGULAR	REGULAR	START	START	1
1	FALSE	32928997.80	333150384001075XXX001XXX051	REGULAR	REGULAR	START	START	1	32928997.80	333150384001075XXX001XXX051	REGULAR	REGULAR	START	START	1
1	FALSE	33737021.20	110700875036040XXXXXXXXX400	REGULAR	REGULAR	START	START	1	33737021.20	110700875036040XXXXXXXXX400	REGULAR	REGULAR	START	START	1
1	FALSE	39540119.40	202090630036075XXXXXX316XXX	REGULAR	REGULAR	START	START	1	39540119.40	202090630036075XXXXXX316XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33212722.80	024550140071005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33212722.80	024550140071005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33447345.00	222440350036040XXXXXX176051	REGULAR	REGULAR	START	START	1	33447345.00	222440350036040XXXXXX176051	REGULAR	REGULAR	START	START	1
1	FALSE	40056770.80	000000839001075XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	40056770.80	000000839001075XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	34106795.20	311040594071005XXX071XXX401	REGULAR	REGULAR	START	START	1	34106795.20	311040594071005XXX071XXX401	REGULAR	REGULAR	START	START	1
1	FALSE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	START	1	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	START	1
1	FALSE	33216006.60	213150209036075XXXXXX106051	REGULAR	REGULAR	START	START	1	33216006.60	213150209036075XXXXXX106051	REGULAR	REGULAR	START	START	1
1	FALSE	33022528.40	430700735071005070XXXXXX050	REGULAR	REGULAR	START	START	1	33022528.40	430700735071005070XXXXXX050	REGULAR	REGULAR	START	START	1
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	1	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	37821647.00	100700735001005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33144355.20	114550700001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33534785.20	411040489036040070XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32834591.60	131040489071040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	34058545.40	311040560071005XXX036XXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33197787.60	212440875036040XXXXXX456050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753132.00	333150665036005XXX001XXX401	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33393581.00	430000209071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33126408.80	123840315036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	39561168.20	000700700071040XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33221195.60	031750804036005XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32861234.40	132090209036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33306942.40	212090875036005XXXXXX386050	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	33631358.00	220700875036040XXXXXX666051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	38621390.60	303840804036040XXX036XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32979249.80	132090489036005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	START	1	39770907.40	403840244071040070XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	START	1	33012604.20	031750175071005XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	START	1	32877681.40	132090525036040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753132.00	333150665036005XXX001XXX401	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33484754.20	132800700071005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39820790.60	200350735071005XXXXXX176XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333150665036005XXX001XXX401	ELITE	ELITE	STANDARD	STANDARD	2	32983150.20	332800804071040XXX001XXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33309401.80	324190560001005XXX071XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33847615.80	230350769036040XXXXXX491051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32840076.33	131750769001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33156578.60	121750630036005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	37983299.60	100700525071005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33031207.40	431750315001040070XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33026704.40	133500280036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33079935.40	134190175036040XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333150665036005XXX001XXX401	ELITE	ELITE	STANDARD	STANDARD	2	32978070.00	131750350036005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33103606.40	131400104071005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32996042.40	134550035036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33141419.80	134190140036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39273770.20	003500419001005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32890808.00	132800944001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753132.00	333150665036005XXX001XXX401	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	33278919.20	331400594036005XXX036XXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32742791.20	132090244036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32865329.80	132440455001075XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	38470908.00	100700700001040XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32873582.00	132440630036005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32940338.60	132090000001075XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32753503.60	132800209001075XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33044905.40	031750104036075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	33015119.40	033500594001075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33126804.20	131400244001040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133840104036040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32863301.60	132800315001075XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32756615.00	131400455036040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32785147.20	130700350071005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131400735036005XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32859332.20	132090489001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33209902.60	231400944036040XXXXXX316051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132090244001040XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	33527802.00	423500489001040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	3	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750665036005XXXXXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32791275.40	434550455036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32777835.60	432090315036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33429867.80	430000560036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32857435.00	431750209036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33024917.80	431040700036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32821816.60	432090525036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33436922.00	431400455036075000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32630738.54	431400419036040035XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32811442.40	132090455001005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33031609.20	431750350036075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32912074.20	431400244036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32752140.80	432800070036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32782413.60	431040630036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32851768.60	431750244036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32852643.00	432440244036040000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32905912.00	132440419036040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33009653.60	133150419036040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33141386.40	432800000036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32751806.00	431040350036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32716339.85	433500209036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705840.82	432440419036005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32768332.40	431750244036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33154977.40	431400350001040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32733177.77	431040455036005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33428391.00	430350419036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32690237.20	431750280036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32893252.80	422800489036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32722610.18	432800594036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32721682.77	432800525036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33193588.80	430700594036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32740051.80	432800489071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32693477.40	432440244036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32725217.00	431750560071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32688294.40	431400735036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32711051.60	432090419071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32673443.80	432090244071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32665443.07	432090525036040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32665443.07	432090525036040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32652728.00	431400489071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32681723.93	433500209036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32655433.20	431750525036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32635361.00	432800209071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32847497.00	432440384036075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32644488.80	432090630036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33223427.80	431400525036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32666004.33	432440525071040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32662542.80	433500315071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32665443.07	432090525036040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32668885.87	431400630036005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624173.20	431750489036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32656601.00	432800280036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33061704.80	430700280036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32731256.20	430700630071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32683207.00	431400350036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32613048.20	433150455071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32667503.07	432800384071040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32683207.00	431400350036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32781672.60	433150280071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32692129.39	433500384071075035XXXXXX051	REGULAR	REGULAR	END	STANDARD	8
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32684485.82	431400594071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32832838.20	433840384071075000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32786628.20	431400455036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32953654.40	432800350036075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32704029.60	433150525071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32653593.89	431400525071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32986285.20	431400489036040000XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32710013.71	433840525071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32902211.40	433150419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32888372.40	431400280036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32786628.20	431400455036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	7	32747850.20	433150489071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32630738.54	431400419036040035XXXXXX051	ELITE	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32805508.20	433840244036075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32837741.80	431040455071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32653593.89	431400525071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32680930.11	432800350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32649716.68	433500280071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32663733.37	431040489036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32664356.37	432090700071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32680858.20	433150384071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32662897.80	432800384071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32670841.89	433840455071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32929939.80	431040455036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32653593.89	431400525071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32656291.16	431040525071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32687535.20	431400630071005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32727608.60	431400630071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32681724.40	433500315036075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32648351.16	431400700071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	8	32654989.84	433150489071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32753946.00	433150384036075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32661989.63	433500419071040035XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32660121.90	433840350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32674362.30	433500384036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32637155.48	433150419071040070XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32589372.26	433500350071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32669812.96	433500455071075070XXXXXX051	REGULAR	REGULAR	END	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32665804.33	433500244071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32630738.54	431400419036040035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32717205.62	431750350036040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32726775.12	431400560071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32676588.05	433150244071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32725074.06	432800315071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32663090.60	433500419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431400560071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32662829.57	431400525071005070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	432800280071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32725074.06	432800315071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	9	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32623362.06	433150315071075035XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32589372.26	433500350071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32680858.20	433150384071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32589372.26	433500350071040070XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32674362.30	433500384036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32692129.39	433500384071075035XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32781315.70	433150455071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32663090.60	433500419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32755791.40	433840419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32629400.14	433500350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32661989.63	433500419071040035XXXXXX051	REGULAR	REGULAR	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32797531.60	433150419036075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32666721.61	433150350071040035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	10	32593932.82	433500419071040070XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32593932.82	433500419071040070XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32646918.19	433840384071075070XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32593932.82	433500419071040070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32663090.60	433500419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32593932.82	433500419071040070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592972.14	433500419036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592185.80	433500350071040035XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32661989.63	433500419071040035XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32629400.14	433500350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32662073.38	433150384071075070XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32644275.20	433500455071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32627178.60	433500489071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32692129.39	433500384071075035XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	11	32628194.38	433500384071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32606685.47	433840384071075035XXXXXX051	REGULAR	REGULAR	END	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	11	32592185.80	433500350071040035XXXXXX051	ELITE	REGULAR	END	STANDARD	12
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32588387.11	433500384071040035XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32663090.60	433500419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32629400.14	433500350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32663090.60	433500419071075035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32610506.21	433500419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592530.55	433500384071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32629400.14	433500350071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32628194.38	433500384071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32609370.60	433840384071040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32592530.55	433500384071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32692129.39	433500384071075035XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32637155.48	433150419071040070XXXXXX051	REGULAR	REGULAR	END	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32781315.70	433150455071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	12	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32588387.11	433500384071040035XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	12	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	STANDARD	13
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	END	13	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	END	13	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32646918.19	433840384071075070XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32588387.11	433500384071040035XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32606685.47	433840384071075035XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592185.80	433500350071040035XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32592530.55	433500384071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592530.55	433500384071075070XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32637155.48	433150419071040070XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32592185.80	433500350071040035XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32692277.50	433150384071040035XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32662073.38	433150384071075070XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32598445.81	433150419071075070XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32661989.63	433500419071040035XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32735391.83	433150384071075035XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32593932.82	433500419071040070XXXXXX051	ELITE	REGULAR	END	END	14
1	TRUE	32588387.11	433500384071040035XXXXXX051	ELITE	ELITE	END	STANDARD	13	32692129.39	433500384071075035XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32669812.96	433500455071075070XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32598445.81	433150419071075070XXXXXX051	ELITE	ELITE	END	STANDARD	13	32610506.21	433500419071075070XXXXXX051	ELITE	REGULAR	END	END	14
2	FALSE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1
2	FALSE	41236620.00	402090489071005000XXXXXXXXX	REGULAR	REGULAR	START	START	1	41236620.00	402090489071005000XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	34047808.40	011040209001075XXXXXXXXX400	REGULAR	REGULAR	START	START	1	34047808.40	011040209001075XXXXXXXXX400	REGULAR	REGULAR	START	START	1
2	FALSE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1
2	FALSE	39436093.40	202800839036075XXXXXX526XXX	REGULAR	REGULAR	START	START	1	39436093.40	202800839036075XXXXXX526XXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196872.00	420350350071005070XXXXXX400	REGULAR	REGULAR	START	START	1	33196872.00	420350350071005070XXXXXX400	REGULAR	REGULAR	START	START	1
2	FALSE	33059217.80	031750104001040XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33059217.80	031750104001040XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32864382.80	314190594036005XXX001XXX050	REGULAR	REGULAR	START	START	1	32864382.80	314190594036005XXX001XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	32949557.80	023150419071075XXXXXXXXX050	REGULAR	REGULAR	START	START	1	32949557.80	023150419071075XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	38098610.40	200700910001005XXXXXX386XXX	REGULAR	REGULAR	START	START	1	38098610.40	200700910001005XXXXXX386XXX	REGULAR	REGULAR	START	START	1
2	FALSE	32820638.80	334550175036005XXX036XXX051	REGULAR	REGULAR	START	START	1	32820638.80	334550175036005XXX036XXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33732642.40	112090665071040XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33732642.40	112090665071040XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33399937.20	321400769001005XXX001XXX050	REGULAR	REGULAR	START	START	1	33399937.20	321400769001005XXX001XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	39787585.80	003840280036040XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	39787585.80	003840280036040XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196804.40	130000525071075XXXXXXXXX401	REGULAR	REGULAR	START	START	1	33196804.40	130000525071075XXXXXXXXX401	REGULAR	REGULAR	START	START	1
2	FALSE	32748415.00	412440035001040035XXXXXX050	REGULAR	REGULAR	START	START	1	32748415.00	412440035001040035XXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33676122.80	222090140036005XXXXXX421401	REGULAR	REGULAR	START	START	1	33676122.80	222090140036005XXXXXX421401	REGULAR	REGULAR	START	START	1
2	FALSE	37936369.60	404550630001040070XXXXXXXXX	REGULAR	REGULAR	START	START	1	37936369.60	404550630001040070XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33528420.60	113500875071005XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33528420.60	113500875071005XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	33154800.80	330700384036075XXX036XXX050	REGULAR	REGULAR	START	START	1	33154800.80	330700384036075XXX036XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33080367.40	211400244036040XXXXXX701401	REGULAR	REGULAR	START	START	1	33080367.40	211400244036040XXXXXX701401	REGULAR	REGULAR	START	START	1
2	FALSE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	START	1	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	START	1
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	1	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	1	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32936358.20	332800944036040XXX036XXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	START	1	33771684.60	112090665071040XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32729682.00	234190560001040XXXXXX701051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	39939536.00	203150839036075XXXXXX596XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32764743.00	424190384036005035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	32919419.00	034190910036040XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32857261.40	034190665036075XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	START	1	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	41686062.60	204190630071005XXXXXX141XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32948854.40	432090104001040070XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	33490857.80	412090769036040000XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	33000815.80	132440875001040XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	32699986.00	124190839001075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	42099902.00	204190560036005XXXXXX421XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	START	1	38414937.80	301750735071040XXX036XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	38945596.80	202800875036075XXXXXX246XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	33887390.80	020000735036040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	START	1	33251391.80	322440839001040XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	START	1	32892077.60	332440665036005XXX036XXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32736847.60	323840875071075XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	33624914.20	011750735036075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32837350.40	124550804036040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33102160.40	023840630036075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	38543088.80	404890944001040000XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32649081.20	233150875036040XXXXXX596050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33303813.20	220700489036040XXXXXX211401	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33438792.20	113500419036005XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33191255.40	124550594001075XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32620018.20	434190594071005070XXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33649183.40	011750665001040XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	33037181.60	112440804001040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	32757305.40	431400700036040070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	2	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32622821.17	133150804036075XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233500735036040XXXXXX631051	ELITE	ELITE	START	STANDARD	2	44067482.40	203500419036075XXXXXX736XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124890979001040XXXXXXXXX050	ELITE	ELITE	START	STANDARD	2	32902456.60	124550735036005XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32725709.00	033840769071005XXXXXXXXX050	ELITE	ELITE	START	STANDARD	3	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32712425.20	333150350071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32848608.40	332800804071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	32810542.40	433150419071005070XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32603577.48	333500560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32846191.20	423840700001040035XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32687003.00	334550489071075XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	33430501.80	334550070036005XXX071XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	33090875.80	331040804071005XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32653476.80	334190419071075XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32747222.80	334890735001040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32796685.00	332440525036075XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32931503.60	033500804036040XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	33083128.20	323840769036005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	32796569.40	334890700036040XXX036XXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	3	32631538.44	434190280071005035XXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	3	38229274.00	303840630036040XXX001XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	3	33014679.80	332440910036040XXX071XXX050	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334550594036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	4	32603577.48	333500560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	4	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	4	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32603577.48	333500560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32630617.73	332440560071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32654629.00	333150910071005XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32614145.45	333840525071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32603577.48	333500560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32593682.91	333500525071040XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32616165.60	333840525071040XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32603679.36	333840419071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	4	32994680.40	333840140071040XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32617301.36	432090350071005070XXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32863131.60	331750875036040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32901060.40	433840000071005070XXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32648197.80	334190594036040XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32601551.00	333500244071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32653219.80	033840035071040XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434190070071005035XXXXXX050	ELITE	ELITE	STANDARD	STANDARD	4	32781699.20	433840104071005000XXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32592913.80	331750315071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	4	32602837.20	333500140071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32602837.20	333500140071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	5	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	5	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32602837.20	333500140071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	33233591.80	333150209071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32590261.46	334190525071040XXX001XXX400	ELITE	ELITE	STANDARD	STANDARD	5	32599774.31	333840455036040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32742410.00	332440419071075XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32602837.20	333500140071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32703820.80	333150070071040XXX036XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32892126.20	332800769036005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	33033705.40	333500560071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	6
2	TRUE	32569826.38	332800560036040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32863469.20	332090489071040XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32579978.23	334190525071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32620577.00	334190560071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32693075.20	333840665071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32587471.00	334550700071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32646875.50	334190839071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	5	32646996.02	333840769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334190560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32602837.20	333500140071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32509003.20	334890665071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32640506.50	333500839071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32515846.20	333500489071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32646875.50	334190839071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548563.30	334190700071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32615376.58	333150594071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32535763.40	334550489071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32621033.40	334550979071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32641587.20	332440455071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32561556.40	334190665071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32529038.60	334190804071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32587839.73	333840594071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32593260.20	333150560071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32548099.80	334190489071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32524433.60	333840525071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	6	32620577.00	334190560071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32608769.41	333840560071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32615733.53	332800700071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32587839.73	333840594071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32582159.80	333500594036005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32603577.48	333500560071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32558782.20	333150665071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32638613.92	333840700071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32680242.53	333500769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32589841.20	334550944071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32721409.40	333150875071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32589841.20	334550944071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32640506.50	333500839071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32622643.81	333500700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	8
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32609793.59	333500735071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32658475.16	333840875071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32616864.65	332800560071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	7	32613828.53	333840700071005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	8
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32608769.41	333840560071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32638613.92	333840700071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32613828.53	333840700071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32680242.53	333500769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32638613.92	333840700071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32690750.62	332090665071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32806700.00	334190910071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33031945.80	332090560071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32624907.26	333500525071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32636951.11	334190630071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32747082.40	333840735071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32638613.92	333840700071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33269254.80	333840665071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32627340.28	332800594071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658475.16	333840875071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32646996.02	333840769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32742292.40	332440630071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32680242.53	333500769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32649486.42	334190594071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	33034537.00	332800489071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	8	32652739.08	332440594071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32650841.62	333840594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32638613.92	333840700071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32594415.86	333840735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32620291.24	333500630071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	10
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32619459.53	333150735071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32619826.10	333150630071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32633287.80	332800525071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32680242.53	333500769071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32680242.53	333500769071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32637581.60	332440560071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32644282.85	332800594071005XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32680242.53	333500769071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32606610.00	332800769071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	9	32632756.40	332800630071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32646996.02	333840769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32654235.00	332800769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	9	32646996.02	333840769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32644282.85	332800594071005XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32615376.58	333150594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32615376.58	333150594071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32620291.24	333500630071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32594415.86	333840735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32600180.63	334190735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32590430.65	333150665071040XXX001XXX050	REGULAR	REGULAR	END	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32595908.85	333150630071040XXX001XXX050	REGULAR	REGULAR	END	STANDARD	11
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32595908.85	333150630071040XXX001XXX050	REGULAR	REGULAR	END	STANDARD	11
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32646996.02	333840769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32602134.26	333500630071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	10	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	11
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	10	32600180.63	334190735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32627340.28	332800594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32615376.58	333150594071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32594415.86	333840735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32638613.92	333840700071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32600180.63	334190735071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32627774.16	334550769071040XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32603626.00	333150700071005XXX001XXX050	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32622643.81	333500700071040XXX001XXX050	ELITE	REGULAR	END	STANDARD	12
2	TRUE	32621036.42	334190769071040XXX001XXX050	ELITE	ELITE	STANDARD	STANDARD	11	32680242.53	333500769071040XXX001XXX050	ELITE	REGULAR	STANDARD	STANDARD	12
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	11	32590430.65	333150665071040XXX001XXX050	REGULAR	REGULAR	END	STANDARD	12
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32633983.02	333500665071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	END	12	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	END	12	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32619459.53	333150735071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32622643.81	333500700071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622643.81	333500700071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32613962.59	333500594071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32625047.57	333150700071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32613962.59	333500594071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32625047.57	333150700071040XXX001XXX050	ELITE	ELITE	END	END	13
2	TRUE	32622386.40	333500735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622643.81	333500700071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32633983.02	333500665071040XXX001XXX050	ELITE	REGULAR	END	END	13
2	TRUE	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32595908.85	333150630071040XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32620291.24	333500630071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32590430.65	333150665071040XXX001XXX050	REGULAR	REGULAR	END	END	13
2	TRUE	32619459.53	333150735071040XXX001XXX050	ELITE	ELITE	END	STANDARD	12	32622386.40	333500735071040XXX001XXX050	ELITE	REGULAR	END	END	13
