Run	Path	Fitness1	Solution1	Elite1	Original_Elite1	Type1	Original_Type1	Iteration1	Fitness2	Solution2	Elite2	Original_Elite2	Type2	Original_Type2	Iteration2
1	FALSE	33553242.60	421850075066065035XXXXXX100	REGULAR	REGULAR	START	START	1	33553242.60	421850075066065035XXXXXX100	REGULAR	REGULAR	START	START	1
1	FALSE	42404009.40	204350575016020XXXXXX276XXX	REGULAR	REGULAR	START	START	1	42404009.40	204350575016020XXXXXX276XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33646950.80	313100825091090XXX096XXX250	REGULAR	REGULAR	START	START	1	33646950.80	313100825091090XXX096XXX250	REGULAR	REGULAR	START	START	1
1	FALSE	33465788.20	030600325041045XXXXXXXXX451	REGULAR	REGULAR	START	START	1	33465788.20	030600325041045XXXXXXXXX451	REGULAR	REGULAR	START	START	1
1	FALSE	33016938.80	123700700006030XXXXXXXXX200	REGULAR	REGULAR	START	START	1	33016938.80	123700700006030XXXXXXXXX200	REGULAR	REGULAR	START	START	1
1	FALSE	38805416.80	401200200056080095XXXXXXXXX	REGULAR	REGULAR	START	START	1	38805416.80	401200200056080095XXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33494473.00	012450450031005XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33494473.00	012450450031005XXXXXXXXX050	REGULAR	REGULAR	START	START	1
1	FALSE	33007407.80	234950950081055XXXXXX181301	REGULAR	REGULAR	START	START	1	33007407.80	234950950081055XXXXXX181301	REGULAR	REGULAR	START	START	1
1	FALSE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1
1	FALSE	34105802.80	414000265001060050XXXXXX250	REGULAR	REGULAR	START	START	1	34105802.80	414000265001060050XXXXXX250	REGULAR	REGULAR	START	START	1
1	FALSE	69409613.20	002750015076035XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	69409613.20	002750015076035XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	33925886.80	320250515026085XXX066XXX400	REGULAR	REGULAR	START	START	1	33925886.80	320250515026085XXX066XXX400	REGULAR	REGULAR	START	START	1
1	FALSE	32928997.80	333400390011095XXX026XXX201	REGULAR	REGULAR	START	START	1	32928997.80	333400390011095XXX026XXX201	REGULAR	REGULAR	START	START	1
1	FALSE	33737021.20	110900890061050XXXXXXXXX450	REGULAR	REGULAR	START	START	1	33737021.20	110900890061050XXXXXXXXX450	REGULAR	REGULAR	START	START	1
1	FALSE	39540119.40	202150640036075XXXXXX321XXX	REGULAR	REGULAR	START	START	1	39540119.40	202150640036075XXXXXX321XXX	REGULAR	REGULAR	START	START	1
1	FALSE	33212722.80	024650140086025XXXXXXXXX300	REGULAR	REGULAR	START	START	1	33212722.80	024650140086025XXXXXXXXX300	REGULAR	REGULAR	START	START	1
1	FALSE	33447345.00	222600360056045XXXXXX206351	REGULAR	REGULAR	START	START	1	33447345.00	222600360056045XXXXXX206351	REGULAR	REGULAR	START	START	1
1	FALSE	40056770.80	000100855011095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	40056770.80	000100855011095XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
1	FALSE	34106795.20	311350605081020XXX076XXX501	REGULAR	REGULAR	START	START	1	34106795.20	311350605081020XXX076XXX501	REGULAR	REGULAR	START	START	1
1	FALSE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	START	1	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	START	1
1	FALSE	33216006.60	213250235046080XXXXXX111301	REGULAR	REGULAR	START	START	1	33216006.60	213250235046080XXXXXX111301	REGULAR	REGULAR	START	START	1
1	FALSE	33022528.40	430750730096035080XXXXXX100	REGULAR	REGULAR	START	START	1	33022528.40	430750730096035080XXXXXX100	REGULAR	REGULAR	START	START	1
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	1	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	1	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	37821647.00	100900765031015XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33144355.20	114700730021030XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33534785.20	411050500061050070XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32834591.60	131300520071045XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	34058545.40	311350565086030XXX051XXX301	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33197787.60	212550875041060XXXXXX481100	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32753132.00	333350680061025XXX011XXX401	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33393581.00	430000235071050095XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33126408.80	124050310036060XXXXXXXXX100	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	39561168.20	000900715081070XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33221195.60	031800825066025XXXXXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32861234.40	132300215046040XXXXXXXXX250	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33306942.40	212250885041020XXXXXX406300	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	33631358.00	220950900056045XXXXXX681251	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	38621390.60	303850830036050XXX036XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32979249.80	132350505066035XXXXXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	START	1	39770907.40	403850260076055075XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	START	1	33012604.20	032000195081035XXXXXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	START	1	32877681.40	132400535061055XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	2
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753132.00	333350680061025XXX011XXX401	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33484754.20	133000730091030XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39820790.60	200400750076020XXXXXX196XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333350680061025XXX011XXX401	ELITE	ELITE	STANDARD	STANDARD	2	32983150.20	332850810076060XXX016XXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33309401.80	324300585021020XXX071XXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33847615.80	230450770056050XXXXXX496051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32840076.33	131950770031020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33156578.60	122000650056010XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	37983299.60	101000545071005XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	33031207.40	432000320006060085XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	33026704.40	133500300061045XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	33079935.40	134450180051055XXXXXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32753132.00	333350680061025XXX011XXX401	ELITE	ELITE	STANDARD	STANDARD	2	32978070.00	131950375066030XXXXXXXXX351	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	33103606.40	131500135091010XXXXXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	32996042.40	134850035041065XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	2	33141419.80	134250150066070XXXXXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	39273770.20	003700425031025XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32890808.00	132800945031010XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	2	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	3
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32753132.00	333350680061025XXX011XXX401	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	33278919.20	331400610051030XXX066XXX251	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	32742791.20	132400270036065XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	3	32865329.80	132700450026085XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	38470908.00	100900715016050XXXXXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	3	32873582.00	132600655036020XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	32940338.60	132350005031090XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	3	32753503.60	133050225021080XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	33044905.40	032050105036075XXXXXXXXX150	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	33015119.40	033700600011080XXXXXXXXX150	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	3	33126804.20	131600255016060XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32819454.62	133850110031070XXXXXXXXX250	ELITE	ELITE	START	STANDARD	3	32863301.60	133000320021095XXXXXXXXX500	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32756615.00	131400475056040XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32785147.20	130750355066005XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32797228.38	131500765051015XXXXXXXXX051	ELITE	ELITE	START	STANDARD	3	32859332.20	132150490031005XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	3	33209902.60	231400965051045XXXXXX346051	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32753199.62	132400265021055XXXXXXXXX151	ELITE	ELITE	STANDARD	STANDARD	3	33527802.00	423700490001060010XXXXXX251	REGULAR	REGULAR	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	3	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4
1	TRUE	32755239.88	131750680041025XXXXXXXXX101	ELITE	ELITE	STANDARD	STANDARD	4	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32791275.40	434600455066050000XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32777835.60	432350310066050025XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33429867.80	430250590056055035XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32857435.00	431800210046040095XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33024917.80	431350700046055060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32821816.60	432200545061055015XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33436922.00	431500470061075030XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32738158.20	431600420056045030XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32811442.40	132100465016020XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33031609.20	431850350051075080XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32912074.20	431400265031045050XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32752140.80	432850090056050040XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32782413.60	431250640056035045XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32851768.60	431750260056025050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32852643.00	432650275051060020XXXXXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32905912.00	132500425051060XXXXXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33009653.60	133450420046040XXXXXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	33141386.40	433000000036070070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32751806.00	431300365041035060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	4	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32716339.85	433600230066055005XXXXXX251	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32705840.82	432550420056035065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32768332.40	431900245041050045XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33154977.40	431350380016055050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32733177.77	431250460066015070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33428391.00	430450425036050015XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32690237.20	432000295046065090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32893252.80	423100500036050050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32722610.18	432800615066045070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32721682.77	433100535056070080XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	33193588.80	430750625056030035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32740051.80	432900500086045055XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32693477.40	432700255041045085XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	5	32725217.00	432000590086035080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32688294.40	431700750046040065XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	5	32711051.60	432300430081020090XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	5	32673443.80	432250265081055090XXXXXX201	REGULAR	REGULAR	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	5	32665443.07	432100540046045075XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	6
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	6	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32665443.07	432100540046045075XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32652728.00	431400500081035090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32681723.93	433650225061065085XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32655433.20	431750530051050040XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32635361.00	432850210086060075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32847497.00	432750400061080060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32644488.80	432250650051040070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33223427.80	431400535056055035XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32666004.33	432600530096055030XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	6	32662542.80	433700315091040050XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32665443.07	432100540046045075XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	6	32668885.87	431700640036035085XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32624173.20	431750500056060065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32656601.00	432800295066065035XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	33061704.80	430950310061050040XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32731256.20	430950655091030070XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	6	32683207.00	431550350046040040XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	6	32613048.20	433450485076075040XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	7
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32667503.07	432850400076055050XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	7	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32683207.00	431550350046040040XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32781672.60	433400310071070040XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32923198.20	433500385076085050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32684485.82	431650600081040055XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32832838.20	433900390071075030XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32810879.20	431550480046050040XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32953654.40	433000360056080085XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32704029.60	433400545096065050XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32653593.89	431550545091050080XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32986285.20	431400515056060025XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32710013.71	434000555071075070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32902211.40	433350450086080060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32888372.40	431600275061055045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32762377.20	431500470051050055XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	7	32747850.20	433350505076075060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	7	32679650.53	431450435066040060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32805508.20	433900260066075040XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	7	32837741.80	431100485081055090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	8
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32653593.89	431550545091050080XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32680930.11	433000355081075065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32655668.80	433450425076075075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32649716.68	433500310071070090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32663733.37	431300500051035060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32664356.37	432100715086040050XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32657808.60	433350385076070070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32662897.80	433000390076075065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32670841.89	433850475081075065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	8	32929939.80	431100480051045045XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32653593.89	431550545091050080XXXXXX151	ELITE	ELITE	STANDARD	STANDARD	8	32656291.16	431350530096040065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32687535.20	431500640086030065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32727608.60	431450650096040080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32681724.40	433550325066075075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32648351.16	431700725076045075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	8	32654989.84	433300495076065060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	8	32753946.00	433150405061075075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	9
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32667047.86	433500430076070065XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32660121.90	434000375076080085XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32667861.48	433550395061070080XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32655914.24	433300425081070090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32589372.26	433750375066070070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32665064.43	433600460066075090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32593588.09	433750410081075075XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10
1	TRUE	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32665804.33	433700255071065075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32625307.58	431650435051045055XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	9	32717205.62	431750370056045065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32726775.12	431600590081035090XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32676588.05	433200270076065070XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32709074.62	433000335076070095XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32677472.52	433700440076075060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32614380.94	431500590081040070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32662829.57	431500535081035070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32613013.78	433100285081065070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	9	32741073.50	433100320086070085XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	9	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	10
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32623362.06	433250340071075065XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32593588.09	433750410081075075XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32589372.26	433750375066070070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32703907.80	433250405081070075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32589372.26	433750375066070070XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10	32680297.83	433700395061065085XXXXXX151	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32674708.52	433650395071075060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32918807.00	433350455081085075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32756228.40	433550435076075065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	10	32664034.65	433350425081075080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	10	32755791.40	433850425081080065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32673632.39	433650445071075075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32733345.00	433450445076075070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	10	32719510.00	433650370081075090XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32726652.00	433400450066080080XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32663754.52	433500445076070065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32797531.60	433250435066080065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32666721.61	433450380071070060XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750410081075075XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	10	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	10	32590070.40	433550425071070065XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11
1	TRUE	32593588.09	433750410081075075XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12
1	TRUE	32603029.14	433550440081075080XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	11	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	12
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	11	32590070.40	433550425071070065XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	12
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	11	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12
1	TRUE	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11	32631435.16	434050405081075085XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590070.40	433550425071070065XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32586200.71	433650430071075060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32590070.40	433550425071070065XXXXXX051	ELITE	ELITE	STANDARD	STANDARD	11	32592972.14	433600435066070065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32589206.71	433750365091070055XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32589690.71	433600430086070060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11	32599105.29	433600375086075080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11	32630563.00	433250390081080075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11	32612393.71	433350425076080080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11	32644275.20	433500460076070070XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11	32640935.12	433500430081075075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	11	32630432.32	433550420086075080XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	11	32627178.60	433500495081070080XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32610096.14	433700415086075050XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	11	32639404.96	433600415071070075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32593335.14	433900395091075060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	11	32585242.86	433550380086070060XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	12
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	13
1	TRUE	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	12	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32609003.11	433600385086070055XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32654168.20	433650420081075065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32607455.00	433800380086075080XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32626117.00	433800430086075065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585408.40	433650420081075085XXXXXX101	ELITE	ELITE	STANDARD	STANDARD	12	32604967.20	433600415081075085XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32603648.20	433600380076075075XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32617814.22	433500400071070075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	12	32622464.00	433550430076075080XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32609370.60	433850385091070070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32614540.40	433800390086080070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32634414.00	433500410086075055XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32610683.48	433450425076070065XXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	12	32643824.40	433350480076075075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	12	32618984.81	433350430076075075XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32601410.80	433650400086070065XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	12	32617842.41	433800445086075070XXXXXX101	REGULAR	REGULAR	STANDARD	STANDARD	13
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	END	13	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	END	13	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	END	14
1	TRUE	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32711430.83	433900385086075065XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32716612.00	433700410086070065XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32609907.97	433900415086075060XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32586551.42	433750365086070055XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32585864.70	433750385086075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32691982.83	433700385086075075XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32690623.83	433400440076070070XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32602935.21	433600375086070060XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32577653.28	433700405086070055XXXXXX101	ELITE	ELITE	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32692277.50	433450405071070065XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32698835.50	433400400076075070XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	13	32723090.00	433400450081075085XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32586564.60	433700385086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32721869.17	433700420086070065XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32735391.83	433350410076075065XXXXXX051	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32605386.90	433700425086070070XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32583894.02	433750405086070060XXXXXX101	ELITE	ELITE	END	STANDARD	13	32710153.67	433700410081075060XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32587142.98	433450425076075070XXXXXX101	ELITE	ELITE	END	STANDARD	13	32686432.83	433500455076075065XXXXXX101	REGULAR	REGULAR	END	END	14
1	TRUE	32595552.49	433400445081075080XXXXXX051	ELITE	ELITE	END	STANDARD	13	32718661.33	433600440076075080XXXXXX101	REGULAR	REGULAR	END	END	14
2	FALSE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1
2	FALSE	41236620.00	402400490076025010XXXXXXXXX	REGULAR	REGULAR	START	START	1	41236620.00	402400490076025010XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	34047808.40	011150240001095XXXXXXXXX450	REGULAR	REGULAR	START	START	1	34047808.40	011150240001095XXXXXXXXX450	REGULAR	REGULAR	START	START	1
2	FALSE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1
2	FALSE	39436093.40	203050865036085XXXXXX551XXX	REGULAR	REGULAR	START	START	1	39436093.40	203050865036085XXXXXX551XXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196872.00	420550365086035070XXXXXX400	REGULAR	REGULAR	START	START	1	33196872.00	420550365086035070XXXXXX400	REGULAR	REGULAR	START	START	1
2	FALSE	33059217.80	031800115011060XXXXXXXXX051	REGULAR	REGULAR	START	START	1	33059217.80	031800115011060XXXXXXXXX051	REGULAR	REGULAR	START	START	1
2	FALSE	32864382.80	314300615061010XXX011XXX300	REGULAR	REGULAR	START	START	1	32864382.80	314300615061010XXX011XXX300	REGULAR	REGULAR	START	START	1
2	FALSE	32949557.80	023350425066080XXXXXXXXX150	REGULAR	REGULAR	START	START	1	32949557.80	023350425066080XXXXXXXXX150	REGULAR	REGULAR	START	START	1
2	FALSE	38098610.40	200850925016030XXXXXX411XXX	REGULAR	REGULAR	START	START	1	38098610.40	200850925016030XXXXXX411XXX	REGULAR	REGULAR	START	START	1
2	FALSE	32820638.80	334600175046005XXX066XXX251	REGULAR	REGULAR	START	START	1	32820638.80	334600175046005XXX066XXX251	REGULAR	REGULAR	START	START	1
2	FALSE	33732642.40	112100675091055XXXXXXXXX050	REGULAR	REGULAR	START	START	1	33732642.40	112100675091055XXXXXXXXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33399937.20	321450800006020XXX031XXX100	REGULAR	REGULAR	START	START	1	33399937.20	321450800006020XXX031XXX100	REGULAR	REGULAR	START	START	1
2	FALSE	39787585.80	003950300056065XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1	39787585.80	003950300056065XXXXXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33196804.40	130200550081090XXXXXXXXX451	REGULAR	REGULAR	START	START	1	33196804.40	130200550081090XXXXXXXXX451	REGULAR	REGULAR	START	START	1
2	FALSE	32748415.00	412700050031040040XXXXXX200	REGULAR	REGULAR	START	START	1	32748415.00	412700050031040040XXXXXX200	REGULAR	REGULAR	START	START	1
2	FALSE	33676122.80	222250145061010XXXXXX431401	REGULAR	REGULAR	START	START	1	33676122.80	222250145061010XXXXXX431401	REGULAR	REGULAR	START	START	1
2	FALSE	37936369.60	404750645011055090XXXXXXXXX	REGULAR	REGULAR	START	START	1	37936369.60	404750645011055090XXXXXXXXX	REGULAR	REGULAR	START	START	1
2	FALSE	33528420.60	113500895086035XXXXXXXXX251	REGULAR	REGULAR	START	START	1	33528420.60	113500895086035XXXXXXXXX251	REGULAR	REGULAR	START	START	1
2	FALSE	33154800.80	331000395036080XXX056XXX050	REGULAR	REGULAR	START	START	1	33154800.80	331000395036080XXX056XXX050	REGULAR	REGULAR	START	START	1
2	FALSE	33080367.40	211600270046070XXXXXX716451	REGULAR	REGULAR	START	START	1	33080367.40	211600270046070XXXXXX716451	REGULAR	REGULAR	START	START	1
2	FALSE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	START	1	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	START	1
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	1	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	1	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	1	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32936358.20	332850965036050XXX036XXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	START	1	33771684.60	112150695091045XXXXXXXXX451	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32729682.00	234450585021060XXXXXX716301	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	39939536.00	203250850046075XXXXXX616XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32764743.00	424300405046030045XXXXXX251	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	32919419.00	034500910041045XXXXXXXXX451	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32857261.40	034450690041090XXXXXXXXX051	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	START	1	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	41686062.60	204250655081025XXXXXX156XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32948854.40	432350115011070070XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	33490857.80	412350780031065010XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	33000815.80	132600885006060XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	32699986.00	124200850031085XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	42099902.00	204400580036025XXXXXX431XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	START	1	38414937.80	301950740071045XXX036XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	38945596.80	202850880051075XXXXXX251XXX	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	33887390.80	020050755061070XXXXXXXXX251	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	START	1	33251391.80	322600865011060XXX041XXX100	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	START	1	32892077.60	332500685036030XXX066XXX351	REGULAR	REGULAR	STANDARD	STANDARD	2
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	32736847.60	324150895076075XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	33624914.20	011850765056085XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32837350.40	124800830041070XXXXXXXXX250	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33102160.40	023850630036085XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	38543088.80	404950965026070025XXXXXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	32649081.20	233250880051055XXXXXX626250	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33303813.20	220950500056045XXXXXX231401	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	33438792.20	113650440061020XXXXXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33191255.40	124800600001085XXXXXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32620018.20	434450605081035080XXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33649183.40	011850695031060XXXXXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	33037181.60	112450825026065XXXXXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	32757305.40	431650710041065080XXXXXX301	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	2	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32622821.17	133400805046095XXXXXXXXX451	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32650759.86	233650740051050XXXXXX641251	ELITE	ELITE	START	STANDARD	2	44067482.40	203650440061090XXXXXX741XXX	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	2	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3
2	TRUE	32727856.29	124900990026070XXXXXXXXX350	ELITE	ELITE	START	STANDARD	2	32902456.60	124600755056035XXXXXXXXX350	REGULAR	REGULAR	STANDARD	STANDARD	3
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32725709.00	034150770096020XXXXXXXXX200	ELITE	ELITE	START	STANDARD	3	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32712425.20	333250350076035XXX001XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32848608.40	333000815086035XXX026XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	32810542.40	433350425081010095XXXXXX200	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32617616.09	333550590071055XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	32846191.20	423950720026065035XXXXXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	32687003.00	334600490096075XXX046XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	33430501.80	334600090066005XXX086XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	33090875.80	331300815081015XXX031XXX400	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32653476.80	334450445076080XXX006XXX250	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	32747222.80	334950745026055XXX016XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	32796685.00	332700545051075XXX041XXX250	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32931503.60	033550825066055XXXXXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	33083128.20	323850790066005XXX021XXX300	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	32796569.40	334900715061055XXX066XXX301	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	3	32631538.44	434300310086015035XXXXXX451	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	3	38229274.00	303950635056065XXX031XXXXXX	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	3	33014679.80	332600910061055XXX076XXX350	REGULAR	REGULAR	STANDARD	STANDARD	4
2	TRUE	32630179.44	334650600066065XXX016XXX250	ELITE	ELITE	STANDARD	STANDARD	4	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	4	32617616.09	333550590071055XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	4	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	4	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32617616.09	333550590071055XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32630617.73	332450585076065XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32654629.00	333250915076020XXX006XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32614145.45	334150550076025XXX021XXX250	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32617616.09	333550590071055XXX016XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32593682.91	333500550081055XXX006XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32616165.60	333950545071050XXX036XXX250	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32603679.36	334000435096030XXX021XXX200	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	4	32994680.40	333850165081060XXX001XXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32617301.36	432400370071010080XXXXXX401	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32863131.60	332050890031055XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32901060.40	434150025076020075XXXXXX450	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32648197.80	334250595066055XXX041XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32601551.00	333550275071040XXX021XXX050	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32653219.80	034050055071045XXXXXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32838287.00	434300075076010065XXXXXX350	ELITE	ELITE	STANDARD	STANDARD	4	32781699.20	434000110091035025XXXXXX400	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	4	32592913.80	331900325076050XXX006XXX350	REGULAR	REGULAR	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	4	32602837.20	333650155096040XXX016XXX300	ELITE	ELITE	STANDARD	STANDARD	5
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32602837.20	333650155096040XXX016XXX300	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	5	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	5	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32602837.20	333650155096040XXX016XXX300	ELITE	ELITE	STANDARD	STANDARD	5	33233591.80	333300235076050XXX001XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32590261.46	334200530071045XXX016XXX450	ELITE	ELITE	STANDARD	STANDARD	5	32599774.31	334100470056055XXX016XXX350	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32742410.00	332450425081075XXX016XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32602837.20	333650155096040XXX016XXX300	ELITE	ELITE	STANDARD	STANDARD	5	32703820.80	333200085076045XXX046XXX350	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32892126.20	332850785051015XXX011XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	33033705.40	333800560071035XXX001XXX100	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32592614.85	333550690076040XXX011XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32569826.38	333100590066050XXX011XXX350	ELITE	ELITE	STANDARD	STANDARD	5	32863469.20	332350490081065XXX026XXX450	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32579978.23	334450525091050XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32727741.60	334350585081025XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32693075.20	334150670076025XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32587471.00	334650715081040XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32763889.00	334200845081035XXX021XXX300	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	6
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	5	32857932.20	334000780091050XXX031XXX050	REGULAR	REGULAR	STANDARD	STANDARD	6
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32585561.15	334400580091040XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32602837.20	333650155096040XXX016XXX300	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32509003.20	334950675086045XXX011XXX250	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32650460.80	333800855091045XXX026XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32515846.20	333750500096035XXX006XXX300	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32529862.00	334350855086025XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32548563.30	334400710096025XXX016XXX100	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32528018.80	333250610066040XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32535763.40	334700490091030XXX016XXX250	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32621033.40	334650985086055XXX021XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32641587.20	332500480091025XXX026XXX250	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32561556.40	334350670091040XXX006XXX100	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32529038.60	334500830081035XXX016XXX250	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32518870.20	334150620091015XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	6	32593260.20	333150565076045XXX026XXX150	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32548099.80	334500505091025XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32524433.60	333850555086045XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	6	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	6	32513412.40	334350570096035XXX026XXX200	REGULAR	REGULAR	STANDARD	STANDARD	7
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	7	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	7	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	7	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	7	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	7	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32599219.80	333900585091045XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32615733.53	332900725081035XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32608124.88	333950610091035XXX011XXX250	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32582159.80	333800610066025XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32541807.60	333700575096045XXX021XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32558782.20	333450680096030XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32648578.44	334100715096050XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32619289.84	333650800086050XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32565419.40	334750960076050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32721409.40	333250905081055XXX011XXX300	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32614263.00	334550965086050XXX021XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32630552.20	333800860086040XXX031XXX250	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32620296.12	333750715091045XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	7	32609793.59	333700755096030XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32646321.80	334050895081045XXX026XXX200	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32616864.65	333000590081040XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	7	32636566.88	333900725096030XXX016XXX250	REGULAR	REGULAR	STANDARD	STANDARD	8
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	8	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32609705.65	334150575091040XXX011XXX250	ELITE	ELITE	STANDARD	STANDARD	8	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32648578.44	334100715096050XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32608143.94	334150730091030XXX006XXX150	ELITE	ELITE	STANDARD	STANDARD	8	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32619289.84	333650800086050XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	9
2	TRUE	32648578.44	334100715096050XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	8	32639908.38	333700670086045XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32690750.62	332300695081035XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32806700.00	334300920086035XXX026XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33031945.80	332400565076040XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32624907.26	333750530091040XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32636951.11	334250650096050XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32747082.40	333950745096035XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	9
2	TRUE	32648578.44	334100715096050XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	8	33269254.80	333900695086055XXX001XXX150	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33015283.80	333000600076040XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32658864.69	334000880081040XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32791655.60	334000790091040XXX026XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32742292.40	332500645081040XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32619289.84	333650800086050XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32649486.42	334350625086030XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	33034537.00	333100515081035XXX001XXX250	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	8	32652739.08	332700605081035XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	9
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32650841.62	333950625091040XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32648578.44	334100715096050XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	9	32639908.38	333700670086045XXX011XXX150	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32622899.60	334000750086055XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32638166.00	333750650091040XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32613118.80	333450735081040XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32619826.10	333250630076035XXX011XXX250	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32633287.80	333050540076040XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32650710.00	333550775096045XXX021XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32621169.60	333600775096040XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32637581.60	332450575071035XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	9	32637726.90	332950605081035XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32627923.05	333250725096055XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	33190504.40	333600775096055XXX001XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32606610.00	333100770091035XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	10
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	9	32632756.40	332950645081045XXX006XXX300	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32750221.60	333950770086045XXX001XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32654235.00	332850775086050XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	9	32597270.90	333950785086050XXX011XXX200	REGULAR	REGULAR	STANDARD	STANDARD	10
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	10	32644871.21	332950615081035XXX006XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	10	32623550.92	333200615086055XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32640133.64	333650695091045XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	11
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	10	32506550.20	333200625086045XXX006XXX250	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32606994.26	333500650091050XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32615085.42	333700690096040XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	10	32511837.60	334000750091045XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	10	32612848.47	334200745086055XXX016XXX100	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	10	32501022.80	333200670086050XXX006XXX250	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32560071.80	333450630091040XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	10	32597086.35	333100640091050XXX006XXX250	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	10	32592653.43	334050770091055XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32518010.60	333700670091045XXX016XXX100	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32602134.26	333700655091035XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32544064.20	333450730091040XXX006XXX100	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32500264.00	333650750086050XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	10	32596752.65	333750740086050XXX006XXX200	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	10	32519470.60	334500735091055XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	11
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32640133.64	333650695091045XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32616564.07	333050625086050XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	11	32623550.92	333200615086055XXX006XXX250	ELITE	ELITE	STANDARD	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	11	32605234.76	334100765091050XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32664451.37	333700670096045XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32640133.64	333650695091045XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	11	32628408.47	333700675091050XXX016XXX200	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32622785.48	333700730086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32607524.64	333850705091040XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32611428.52	333300725091040XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32640133.64	333650695091045XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	11	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	11	32627324.17	334250765096050XXX011XXX100	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32620498.76	333350705096045XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32634660.00	333650685096045XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	11	32627774.16	334650780091050XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32603626.00	333350715091035XXX006XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32638649.00	333500750086045XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32630514.00	333600700091045XXX016XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621036.42	334200770091050XXX011XXX100	ELITE	ELITE	STANDARD	STANDARD	11	32714895.83	333800770096050XXX001XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	11	32647443.67	333200695091045XXX011XXX150	REGULAR	REGULAR	STANDARD	STANDARD	12
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32640133.64	333650695091045XXX011XXX200	ELITE	ELITE	STANDARD	STANDARD	12	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	END	13
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	END	12	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	END	12	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32622785.48	333700730086050XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32622785.48	333700730086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32607178.17	333700675086050XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32654523.85	333400700091045XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32644459.00	333500765086055XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32599514.17	333350740091055XXX006XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32622785.48	333700730086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32615903.00	333800750091050XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32620104.90	333500700096045XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32630904.07	333600715096045XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32595534.33	333600745081050XXX016XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12	32591030.83	333700620086045XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32649544.59	333450730081050XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12	32616255.77	333600625086045XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32642372.78	333650740081055XXX011XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32614071.72	333450710091050XXX011XXX150	ELITE	ELITE	END	END	13
2	TRUE	32621158.60	333650735086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32642322.85	333600705086045XXX011XXX150	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12	32642077.85	333700695086045XXX011XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12	32621259.33	333250655086050XXX011XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32619711.75	333650655086050XXX011XXX200	ELITE	ELITE	END	STANDARD	12	32607924.17	333400670086050XXX006XXX200	REGULAR	REGULAR	END	END	13
2	TRUE	32620721.00	333450740086050XXX011XXX150	ELITE	ELITE	END	STANDARD	12	32640441.33	333550765091055XXX011XXX150	REGULAR	REGULAR	END	END	13
